// Indonesian translation by Rian2_idih
// March 2012

0001=Konsol
0002=buka konsol
0003=Permainan Baru
0004=membuat permainan multiplayer baru atau bermain offline dengan bot
0005=Temukan Server
0006=temukan dan masuk server multiplayer dan server LAN
0007=Teman
0008=anda mempunyai pesan baru/permintaan - silahkan login di www.UnrealSoftware.de
0009=Pesan Baru/Permintaan
0010=Anda menerima pesan baru atau permintaan pertemanan!|Silahkan cek di »www.UnrealSoftware.de«
0011=temukan dan ikut teman baru di U.S.G.N.
0012=Obrolan
0013=ngobrol online dengan pemain lain pada $1 di $2
0014=Pengaturan
0015=mengganti kontrol dan pengaturan lain
0016=Editor
0017=buat dan edit map anda
0018=Bantuan
0019=butuh bantuan? klik disini!
0020=Keluar
0021=keluar Counter-Strike 2D
0022=Keluar?
0023=Terima kasih telah memainkan Counter-Strike 2D!||Bantuan, FAQ dan update tersedia di|»www.CS2D.com«||©255255000Apakah anda yakin ingin keluar?
0024=Ya, Keluar!
0025=Versi game anda $1
0026=Login
0027=Batal
0028=Ya
0029=Tidak
0030=Ok
0031=Tutup
0032=Kembali
0033=Hapus
0034=Kesalahan
0035=Indeks
0036=Pemain
0037=Kontrol
0038=Permainan
0039=Grafik
0040=Suara
0041=Net
0042=Lebih
0043=Nama Pemain
0044=Spraylogo
0045=Tandai pemain anda sendiri
0046=Pemain Tangan kiri
0047=Animasi-Rekoil
0048=Animasi-Gerak
0049=Pergerakan
0050=Absolut
0051=Relatif Ke Arah
0052=HUD Fastswitch
0053=Jarak Granat
0054=Oleh Crosshair
0055=Konstan
0056=Pengaturan Permainan
0057=Bantuan-Otomatis
0058=Berpindah ke senjata yang didapat
0059=Screenshot Papan skor secara Otomatis
0060=Indikator Arah Kerusakan
0061=Gunakan Gambar untuk Informasi Death
0062=Tingkat Gore
0063=Radar
0064=Tersembunyi|Transparan|Tidak Transparan
0065=Bahasa
0066=Window
0067=Jalankan di Window
0068=Intensitas bayangan
0069=Bayangan Map
0070=Tidak ada|Simple|Advanced - Rendah|Advanced - Sedang (lambat)|Advanced - Tinggi (sangat lambat)
0071=Penerangan
0072=Mati|Rendah|Sedang|Tinggi
0073=Bayangan Pemain
0074=Bayangan Item
0075=Detail Partikel
0076=Peluru
0077=Tembakan Terlihat
0078=Animasi Tile & Pencampuran
0079=Detail Fog of War
0080=Square-Cut|Halus
0081=Alpha Fog of War
0082=Volume Suara
0083=Mainkan Suara Map
0084=Mode Suara
0085=Mono|Stereo
0086=Driver Suara
0087=Sambungan
0088=Lambat (Modem)|Bagus (ISDN)|Cepat (DSL/LAN)
0089=Lokal Port UDP
0090=Nama U.S.G.N.
0091=Kata SandiU.S.G.N.
0092=Lupa sandi?
0093=Buat akun baru
0094=File yang Diunduh
0095=Tidak ada|Semua|Hanya Gambar|Sounds only|Semua < 50 kb|All < 100 kb|Semua < 250 kb|Semua < 500 kb|Semua < 1 mb|Semua < 2 mb|Semua < 3 mb
0096=Lihat File yang Diunduh
0097=Terapkan
0098=Standar
0099=Server
0100=Internet $1
0101=LAN $1
0102=Favorit $1
0103=Baru saja Bergabung $1
0104=Filter $1
0105=Berhenti
0106=Sambung
0107=Sambung dengan IP
0108=Tambahkan ke Favorit
0109=Hanya tampilkan server jika...
0110=dapat dijangkau
0111=<Semua>|Ya & Versi yang sama|Tidak
0112=mempunyai sandi
0113=<Semua>|Ya|Tidak
0114=harus mempunyai USGN
0115=ada pemain
0116=<Semua>|Tidak, 0 Pemain|Ya, setidaknya 1|Ya, setidaknya 2|Ya, setidaknya 5|Ya, setidaknya 10|Ya, setidaknya 15|Ya, setidaknya 20|Ya, setidaknya 25|Ya, setidaknya 30
0117=mempunyai Bots
0118=<Semua>|Ya|Tidak|Semua setidaknya ada 1 Manusia
0119=penuh
0120=<Semua>|Ya|Tidak
0121=mempunyai Fog of War
0122=menggunakan Lua Scripts
0123=Mode Permainan
0124=<Semua>
0125=yang ada di Nama server
0126=yang ada di Map
0127=Detail Server
0128=Remote Control Server
0129=IP Server
0130=Sandi RCon
0131=Eksekusi Perintah (eksekusi dengan menekan Enter)
0132=Buat Server
0133=Server|Map|Pengaturan|Bots|Pengaturan Lainnya
0134=Jalankan
0135=Nama Server
0136=Sandi Server
0137=Port (UDP)
0138=Pemain Maksimal
0139=Fog of War
0140=Friendly Fire
0141=Offline / LAN
0142=Hanya User U.S.G.N. saja
0143=Transfer Map dan File
0144=Transfer Spraylogo
0145=Mode Permainan
0146=Izinkan untuk Menonton
0147=Tidak ada|Semuanya|Hanya Teman saja
0148=Tampilkan
0149=Waktu setiap Map (Menit)
0150=Batas menang (Rounde)
0151=Batas Rounde (Rounde)
0152=Waktu setiap Rounde (Menit)
0153=Waktu beku (Detik)
0154=Waktu membeli (Menit)
0155=Uang Mulai
0156=Usir setelah x Membunuh Teman
0157=Usir setelah x Membunuh Sandera
0158=Bunuh Pembunuh Teman pada rounde berikutnya
0159=Usir Pendiam (atau aksi lain)
0160=Sandera sangat rentan
0161=Seimbangkan Teman Otomatis
0162=Nama Awalan Bot
0163=Bot
0164=Tim Bergabung dengan
0165=Semuanya|Teroris|Anti-Teroris
0166=Kemampuan
0167=Sangat Rendah|Rendah|Sedang|Lanjutan|Profesional
0168=Senjata
0169=Semua Senjata|Senjata jarak dekat|Hanya pistol|Hanya shotgun|Hanya SMG|Hanya Assault Rifle|Hanya Sniper|Hanya Senjata Mesin
0170=Loading
0171=Update
0172=Update Otomatis Sekarang
0173=Dapatkan Update di www.CS2D.com/download
0174=Berita
0175=Situs Web
0176=Kelola Teman
0177=File yang diunduh
0178=Hapus Semua
0179=Bersihkan Daftar 'Baru Bergabung'?
0180=Apakah Anda yakin bahwa anda ingin menghapus semua entri dari daftar 'Baru Bergabung?
0181=Semua Map
0182=Map Lain
0183=Otomatis / Standar
0184=Pengaturan Server
0185=U.S.G.N. status login anda $1
0186=offline
0187=mencoba untuk masuk...
0188=gagal untuk masuk!
0189=sangat rendah
0190=rendah
0191=medium
0192=tinggi
0193=sangat tinggi
0194=Refresh
0195=Remote Control
0196=Perlihatkan Detail
0197=IP
0198=Port
0199=Nama
0200=Map
0201=Pemain
0202=Ping
0203=Sandi
0204=Terproteksi Sandi
0205=Tidak ada Sandi
0206=Hanya user U.S.G.N.
0207=Tidak, Semuanya
0208=Fog of War
0209=Aktif
0210=Tidak Aktif
0211=Lua Scripts
0212=Server menggunakan Lua scripts
0213=Tidak ada scripts
0214=Hapus dari Favorit
0215=Salin IP
0216=Salin Nama+IP
0217=Bersihkan Daftar 'Baru Bergabung'
0218=Gabung Teman
0219=Lihat Profil
0220=Salin Garis ini
0221=Salin Semua
0222=Bersihkan Konsol
0223=Bersihkan Input
0224=Potong Input
0225=Salin Input
0226=Tempel Input
0227=Update otomatis gagal! Silahkan update secara manual!
0228=Rerouting
0229=Bot
0230=Menggunakan Scripts
0231=Menu
0232=Tampilkan Penjelasan
0233=tidak ada penjelasan untuk map ini
0234=Ganti Tim
0235=Vote
0236=Memberikan suara untuk mengusir pemain
0237=(hanya teman)
0238=Berikan suara untuk Mengusir
0239=Berikan suara untuk Map
0240=(masukkan nama)
0241=Berikan suara untuk Map
0242=Harga
0243=Kerusakan
0244=Peluru
0245=Rate of Fire
0246=rounds/min
0247=Jarak
0248=Sangat Pendek
0249=Pendek
0250=Menengah
0251=Jauh
0252=Berat
0253=Normal
0254=Ringan
0255=Akurasi
0256=Sempurna ($1 Variasi)
0257=Bagus ($1 Variasi)
0258=Sedang ($1 Variasi)
0259=Jelek ($1 Variasi)
0260=Sangat Jelek ($1 Variasi)
0261=Peredam
0262=5 peluru setiap tembakan (kerusakan sampai $1)
0263=Burst-Mode
0264=Zoom 1x (kerusakan sampai $1)
0265=Zoom 2x (kerusakan sampai $1 / $2)
0266=Armor
0267=Harga 10 $ setiap armor poin. Maks $1 AP
0268=Buta selama beberapa detik
0269=Menyebabkan kerusakan
0270=Memunculkan asap
0271=Meningkatkan kecepatan menjinakkan
0272=(digunakan secara otomatis ketika menjinakkan)
0273=Memungkinkan melihat lebih baik di kegelapan
0274=(aktifkan dengan 'N')
0275=Perlindungan tambahan untuk anda dan teman
0276=(digunakan sebagai senjata utama)
0277=Menghilangkan fog of war
0278=(di daerah dan waktu terbatas)
0279=Pemain & Larangan
0280=Putuskan / Keluar
0281=Server
0282=Address
0283=Favorit
0284=Bukan favorit (klik untuk menambahkan)
0285=Favorit! (klik untuk menghapus)
0286=Putuskan
0287=Memutuskan
0288=Mohon tunggu
0289=Ganti map
0290=Server sedang mengganti map
0291=Pilih Tim
0292=Teroris
0293=Anti-Teroris
0294=Pilih Otomatis
0295=Menonton
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Beli
0309=Pistol
0310=Shotgun
0311=SMG
0312=Assault Rifle
0313=Senjata Mesin
0314=Peluru Senjata utama
0315=Peluru Senjata sekunder
0316=Perlengkapan
0317=Beli Kembali sebelumnya
0318=Beli Otomatis
0319=Pesan Radio
0320=Grup Pesan Radio
0321=Laporan Pesan Radio
0322=Cover Me
0323=You Take the Point
0324=Hold This Position
0325=Regroup Team
0326=Follow Me
0327=Taking Fire, Need Assistance
0328=Go
0329=Fall Back
0330=Stick Together Team
0331=Get in Position
0332=Storm the Front
0333=Report In
0334=Affirmative/Roger
0335=Enemy Spotted
0336=Need Backup
0337=Sector Clear
0338=I'm in Position
0339=Reporting In
0340=She's gonna Blow!
0341=Negative
0342=Enemy Down
0343=Bunuh Semua Bot
0344=Tambahkan Teroris
0345=Tambahkan Anti-Teroris
0346=Hapus Teroris
0347=Hapus Anti-Teroris
0348=Hapus Semua
0349=Isi Server
0350=Ganti Keahlian
0351=Ganti Senjata
0352=Pasukan Teroris
0353=Pasukan Anti-Teroris
0354=Total
0355=Total Bot
0356=Keahlian Bot
0357=Sangat Rendah
0358=Rendah
0359=Sedang
0360=Lanjutan
0361=Profesional
0362=Keahlian - Bot
0363=Senjata - Bot
0364=Semua Senjata
0365=Hanya Senjata jarak dekat
0366=Hanya Pistol
0367=Hanya Shotgun
0368=Hanya SMG
0369=Hanya Assault Rifle
0370=Hanya Sniper
0371=Hanya MG
0372=Bangun
0373=Pilihan Supply
0374=Menyambungkan ke IP $1 Port $2...
0375=Waktu habis dalam $1 detik.
0376=Masukkan password yang tepat!
0377=Gagal untuk bergabung IP $1 Port $2
0378=Hanya pengguna U.S.G.N. diperbolehkan|Login(Options -> Net) dengan account Anda|atau dapatkan akun di UnrealSoftware.de!
0379=Server penuh|Silakan coba lagi nanti!
0380=Anda telah dilarang|Hubungi admin server ini|untuk mendapatkan info lebih lanjut tentang ini.|Tolong JANGAN hubungi Unreal Software.
0381=Server menggunakan versi yang lain|Entah client Anda atau versi|server ketinggalan jaman!
0382=Tidak dapat memvalidasi pengguna (U.S.G.N. timeout)|Mungkin U.S.G.N. sedang offline/kelebihan|Silakan coba lagi!
0383=Koneksi dengan server sudah ada | Silakan coba lagi nanti!
0384=Client Anda tidak sesuai dengan server!|Jangan modifikasi client Anda!|unduh ulang di www.CS2D.com atau|hubungi admin server!
0385=Map Anda berbeda dengan server!
0386=Anda tidak memiliki peta |'$1'|dan transfer map server dinonaktifkan|Anda tidak dapat bergabung tanpa map ini.
0387=Gagal memuat map|'$1'|$2
0388=Server mengubah map selama proses bergabung|Silakan coba lagi!
0389=Otentikasi gagal|anda atau versi server dimodifikasi!|atau ketinggalan jaman!|Silahkan cek versi Anda dan coba lagi!
0390=Terlalu banyak client dengan IP anda|Ada terlalu banyak client dengan IP yang sama|Di server ini! Coba lagi nanti!
0391=Masalah mentransfer|Silakan coba lagi!
0392=Koneksi terputus|Silakan coba lagi!
0393=Server tidak menjawab!|Mungkin sedang offline atau sibuk. Coba lagi nanti.|Silahkan ubah pengaturan router/firewall anda jika|ini adalah server anda! (baca www.CS2D.com/faq)
0394=Gagal menyimpan map yang diunduh|Pastikan bahwa ada cukup ruang dan|Anda diperbolehkan untuk menyimpan file dalam folder map anda!
0395=Waktu habis! Server tidak menjawab!|Mungkin sedang offline atau sibuk. Coba lagi nanti.|Silahkan ubah pengaturan router/firewall anda jika|ini adalah server anda! (baca www.CS2D.com/faq)
0396=Koneksi bermasalah!|Gagal untuk menerima semua data server.|Silakan coba lagi!
0397=Tidak dapat menambahkan bot. Server telah penuh!
0398=Tidak dapat menambahkan bot T. Terlalu banyak T. Nonaktifkan penyeimbang tim otomatis!
0399=Tidak dapat menambahkan bot CT. Terlalu banyak CT. Nonaktifkan penyeimbang tim otomatis!
0400=$1 tersambung
0401=Barricade
0402=Barbed Wire
0403=Wall I
0404=Wall II
0405=Wall III
0406=Gate Field
0407=Dispenser
0408=Turret
0409=Dual Turret
0410=Triple Turret
0411=Supply
0412=Super Supply
0413=Construction Site
0414=Teleporter Entrance
0415=Teleporter Exit
0416=Mine
0417=Laser Mine
0418=Orange Portal
0419=Blue Portal
0420=Anda membangun sebuah supply! Anda dapat menggunakannya dengan '$1'!
0421=Map Baru
0422=Muat Map
0423=Simpan Map
0424=Pengaturan Map
0425=Pengaturan Tampilan
0426=Keluar Editor
0427=Ubah Tiles
0428=Ubah Entities
0429=Alat / Pengaturan Lainnya
0430=Gambar Tile berdasarkan Tile
0431=Gambar Persegi Panjang dari Tiles
0432=Isi Daerah dengan Tiles
0433=Semua|Info|Environment|Generate|Function|Trigger
0434=Pengaturan Tile
0435=Putaran Tile
0436=BR: $1
0437=Distance|Path Distance|Pathfinder|Tile Blender
0438=Ukuran 1:1|Ukuran 1:2|Ukuran 1:4|Ukuran 1:8|Ukuran 1:16|Ukuran 1:32|Minimap|Minimap+Entity
0439=Ekspor sebagai Gambar
0440=Pindahkan seluruh Map
0441=Pengaturan Tampilan
0442=Tampilan
0443=Minimap
0444=Grid
0445=Bayangan
0446=Entities
0447=Grafis Entity/Efek
0448=File
0449=Pengaturan Map
0450=Ukuran Map
0451=Tileset
0452=Gambar Latar belakang
0453=Hapus Gambar Latar belakang
0454=Warna Latar belakang
0455=Kecepatan Geser
0456=Geser seperti Tiles
0457=Geser Latar belakang seperti tiles
0458=Pengaturan Tile
0459=Label
0460=Simpan sebagai Pengaturan biasa
0461=Muat Pengaturan biasa
0462=Pengaturan Entity
0463=Entity di $1|$2
0464=Trigger
0465=Rotasi
0466=Pindahkan Map
0467=atas
0468=bawah
0469=kiri
0470=kanan
0471=Warna
0472=Merah
0473=Hijau
0474=Biru
0475=Pencampuran Tile
0476=campuran dengan kiri atas
0477=campuran dengan atas
0478=campuran dengan atas kanan
0479=campuran dengan kiri
0480=jangan campurkan
0481=campuran dengan kanan
0482=campuran dengan bawah kiri
0483=campuran dengan bawah
0484=campuran dengan bawah kanan
0485=Linear (lunak)|Linear (keras)|Dirt (lunak)|Dirt (keras)|Grass
0486=Muat
0487=Pilih File Gambar
0488=Pilih File Suara
0489=Pilih Gambar Latar belakang
0490=Pilih Tileset
0491=Gagal memuat map! Periksa konsol untuk informasi lebih lanjut!
0492=Tidak ada nama file dimasukkan!
0493=Timpa?
0494=Perhatian! Kamu menimpa file yang sudah ada! Apakah anda ingin melanjutkan?
0495=Gagal memuat gambar!
0496=Gagal memuat suara!
0497=Keluar dari Editor Map?||©255000000Peringatan: Anda akan kehilangan map anda jika anda tidak menyimpannya!
0498=Simpan yang standar?
0499=Muat yang standar?
0500=Hapus Entity?
0501=Timpa?
0502=Gagal menyimpan map!
0503=Pengaturan telah tersimpan!
0504=Gagal menyimpan pengaturan!
0505=Pengaturan telah dimuat!
0506=Tidak ada pengaturan standar ditemukan!
0507=Gagal memuat pengaturan!
0508=Simpan sebagai pengaturan standar? Ini akan memuat pengaturan tile anda secara otomatis setiap kali anda menggunakan tileset ini untuk map baru!
0509=Muat pengaturan standar? Ini akan mengembalikan pengaturan tile standar untuk tileset ini (jika ada)!
0510=Gambar terekspor
0511=Disimpan sebagai 'mapexport.png' dalam folder CS2D anda!
0512=Pilih File Gambar
0513=Pilih File Suara
0514=Pilih Gambar Latar belakang
0515=Pilih Tileset
0516=Pilih
0517=Pengaturan
0518=Buat Entity
0519=Hapus Entity
0520=Potong Entity
0521=Salin Entity
0522=Tempel Entity
0523=Bawa ke Depan
0524=Bawa ke Depan
0525=Bawa ke Belakang
0526=Bawa ke Belakang
0527=Kecerahan
0528=Pilih Tujuan Teleportasi
0529=Pilih Radius
0530=Pilih Luas Ukuran
0531=[1] Alat jarak
0532=[2] Alat Jalur jarak
0533=[3] Alat merintis jalan
0534=( Pilih Titik awal )
0535=( Tidak ada Jalan )
0536=( Pilih Titik awas [harus dapat dilaliu])
0537=( Jalan terlalu panjang )
0538=( Keluar dari Batas )
0539=( Tidak ada Jalan [Sasaran harus dapat dilaliu])
0540=[4] Alat Pencampuran Tile
0541=( Klik, tahan, tarik dan lepaskan mouse untuk mencampurkan dua tile)
0542=Posisi Tile
0543=Kedalaman
0544=Tile
0545=Gagal memuat tileset!
0546=Simpan
0547=Peringatan
0548=©255000000Map anda belum selesai! Titik awal hilang|Silahkan memasang sedikitnya satu Info_T dan satu Info_CT!|Catatan bahwa Anda juga dapat menyimpan peta anda tanpa entity tersebut tetapi anda tidak dapat memainkannya!
0549=Pasukan Teroris
0550=Pasukan Anti-Teroris
0551=Anda tidak dapat bergabung dengan orang yang selamat sekarang!
0552=Server akan mencoba untuk membuat anda orang yang selamat pada rounde berikutnya
0553=Ada terlalu banyak $1
0554=Hanya 1x ganti tim setiap rounde diperbolehkan
0555=Ganti tim saat ini tidak diperbolehkan
0556=Server akan mencoba untuk menetapkan tim yang dipilih pada rounde berikutnya
0557=Anda tidak diizinkan untuk bergabung dengan tim ini sekarang
0558=$1 sekarang menonton
0559=$1 bergabung di $2
0560=Anda tidak berada di buyzone
0561=Waktu beli sudah lewat - Anda tidak bisa membeli lagi
0562=Anda tidak memiliki uang yang cukup
0563=Anda tidak dapat membeli item ini
0564=Anda sudah memiliki ini atau sesuatu yang lebih baik
0565=Membeli tidak diperbolehkan
0566=Anda tidak diizinkan membeli apapun
0567=Anda tidak dapat membeli lagi amunisi
0568=Anda tidak dapat membawa senjata tambahan
0569=Anda tidak dapat membawa lebih dari ini
0570=Anda tidak membutuhkannya di map ini
0571=Senjata ini tidak diperbolehkan untuk dibeli diserver ini
0572=Membeli ulang granat tidak diperbolehkan di server ini
0573=*DEAD*
0574=(Team)
0575=(Radio)
0576=Teroris Menang
0577=Anti-Teroris Menang
0578=Round Draw
0579=Permainan Dimulai
0580=Rounde Diulang
0581=V.I.P. telah dibunuh
0582=V.I.P. melarikan diri
0583=V.I.P. tidak melarikan diri
0584=Bom diledakkan
0585=Bom telah dijinakkan
0586=Target telah dilindungi
0587=Sandera belum diselamatkan
0588=Sandera telah diselamatkan
0589=Bendera biru diambil - Teroris Menang
0590=Bendera Merah diambil - Anti-Teroris Menang
0591=Semua Titik didominasi - Teroris Menang
0592=Semua Titik didominasi - Anti-Teroris Menang
0593=Semua Manusia telah terinfeksi - Zombie Menang
0594=Manusia selamat - Orang yang selamat Menang
0595=Tidak dapat mendominasi titik ini! Musuh terlalu dekat!
0596=Dua pemain dibutuhkan untuk mendominasi titik ini!
0597=Tiga pemain dibutuhkan untuk mendominasi titik ini!
0598=Anda menghancurkan 5 bangunan teman!
0599=Anda tidak akan dapat menghancurkan bangunan teman lagi!
0600=Informasi
0601=Affirmative!
0602=Need Backup!
0603=Get out of there she's gonna blow!
0604=Bom telah dijinakkan!
0605=Bom telah terpasang!
0606=Sector clear!
0607=Cover me!
0608=Enemy down!
0609=Enemy spotted!
0610=Team fall back!
0611=Taking fire, need assistance!
0612=Fire in the hole!
0613=Follow me!
0614=Get in position and wait for my go!
0615=Go, go, go!
0616=Hostage down!
0617=I'm in position!
0618=Okay, let's go!
0619=Lock and load!
0620=Teammate down!
0621=Alright, let's move out!
0622=Negative!
0623=Hold this position!
0624=Regroup team!
0625=Report in, team!
0626=Reporting in!
0627=Sandera telah diselamatkan!
0628=Roger that!
0629=Round draw!
0630=Stick together team!
0631=Storm the front!
0632=You take the point!
0633=Lindungi V.I.P. itu teman!
0634=$1 tidak mempunyai ranking (tidak masuk U.S.G.N.)
0635=$1 belum diberi peringkat
0636=$1 berada pada peringkat $2 dari $3
0637=$1 dari $2
0638=Statistik dinonaktifkan di server ini
0639=Hanya 1 perubahan nama per rounde diperbolehkan
0640=Perubahan nama akan dilakukan ketika anda hidup!
0641=berubah nama ke
0642=$1 telah dihukum karena membunuh teman
0643=Anda memiliki bom! Cobalah untuk mencapai tempat pemasangan bom!
0644=Anda adalah V.I.P. ! Cobalah untuk mencapai zona pelarian!
0645=* Auto Teambalance *
0646=Mengubah Map! Silakan tunggu!
0647=Mematikan Server
0648=Server telah dimatikan
0649=$1 telah meninggalkan permainan
0650=$1 telah meninggalkan permainan (ping timeout)
0651=$1 telah meninggalkan permainan (diusir)
0652=$1 telah meninggalkan permainan (cheat terdeteksi)
0653=$1 tampaknya berbuat curang! Diusir!
0654=$1 telah meninggalkan permainan (dilarang)
0655=$1 telah meninggalkan permainan (gagal memuat map)
0656=$1 telah meninggalkan permainan (ping terlalu tinggi)
0657=$1 telah meninggalkan permainan (terlalu banyak membunuh teman)
0658=$1 telah meninggalkan permainan (terlalu banyak membunuh sandera)
0659=$1 telah meninggalkan permainan (vote kicked)
0660=telah divote kick dan temp. dilarang!
0661=$1 telah meninggalkan permainan (pesanan diusir)
0662=$1 telah meninggalkan permainan (speedhack terdeteksi)
0663=$1 tampaknya speedhacker! Diusir!
0664=$1 telah meninggalkan permainan (diusir: $2)
0665=$1 telah meninggalkan permainan (dialihkan: $2)
0666=$1 telah meninggalkan permainan (diam)
0667=$1 telah meninggalkan permainan (spam obrolan)
0668=Kehabisan waktu
0669=©255000000Koneksi ke server kehabisan waktu!|Mungkin server rusak atau ada masalah koneksi. Coba lagi nanti atau bermain di server lain.
0670=Diusir
0671=©255000000Anda telah diusir!||Alasan:|- tidak ada alasan tercantum -
0672=Cheat terdeteksi
0673=©255000000Server mendeteksi cheat|Hubungi pemilik server Untuk rincian. Unreal Software tidak akan dapat membantu Anda dengan ini - jadi tolong jangan hubungi Unreal Software.
0674=Banned
0675=©255000000Anda telah dilarang |! Hubungi pemilik server untuk rincian. Unreal Software tidak akan dapat membantu Anda dengan ini - jadi tolong jangan hubungi Unreal Software.
0676=Diusir - Ping terlalu tinggi
0677=©255000000Ping Anda terlalu tinggi! | Server ini memiliki batas ping yang tidak mengizinkan ping yang tinggi. Silakan coba di server lain dan jeda semua unduhan Saat bermain.
0678=Diusir - Membunuh teman
0679=©255000000Anda membunuh terlalu banyak teman!|Anda telah dihukum dengan diusir.
0680=Diusir - Membunuh sandera
0681=©255000000Anda membunuh terlalu banyak sandera!|Anda telah dihukum dengan diusir.
0682=Diusir - Vote
0683=©255000000Pemain lain memberikan suara untuk mengusir anda!|Anda telah diusir karena pemain lain berhasil memberikan suara untuk mengusir Anda.
0684=Diusir - Dipesan
0685=©255000000Anda telah diusir karena dipesan! | Anda telah diusir untuk memberikan ruang bagi pemain istimewa dengan slot pesanan. Maaf!
0686=Diusir - Speedhack
0687=Speedhack suspicion!|You were suspiciously fast! The speedhack detection therefore decided to kickban you. Detection failures are possible. They can be caused by network turbulences, lags and high pings. We are sorry if you did not speedhack. You will be able to re-join in 1 hour.
0688=©255000000Anda telah diusir||Alasan:|$1
0689=©255255000Server sedang mencoba untuk mengalihkan Anda!|Klik 'Join' untuk bergabung dengan IP baru!||IP Baru:|$1
0690=Kicked - Diam
0691=Anda diam terlalu lama! Anda tidak bergerak!|Anda telah dihukum dengan diusir.
0692=Bergabung
0693=$1 telah diusir karena membunuh $2 teman
0694=anda tidak dapat membangun di sini
0695=anda tidak dapat membangun di sini - pemain lain terlalu dekat
0696=peredam dilepas
0697=peredam dipasang
0698=burst-mode tidak aktif
0699=burst-mode aktif
0700=hijau
0701=merah
0702=kuning
0703=biru
0704=Bendera Merah dijatuhkan oleh $1
0705=Bendera Biru dijatuhkan oleh $1
0706=Anda mendapatkan bom! Cobalah untuk mencapai bombspot!
0707=Red Flag diambil oleh $1
0708=Blue Flag diambil oleh $1
0709=Anda mempunyai bendera! Bawa ke base anda!
0710=Anda tidak dapat membangun di sini
0711=Anda tidak diizinkan untuk membangun ini
0712=Anda tidak bisa membangun di sini - pemain lain terlalu dekat
0713=Anda tidak dapat membangun lebih banyak bangunan jenis ini
0714=Anda tidak bisa membangun di sini - bangunan dengan jenis yang sama terlalu dekat
0715=Bangunan ini tidak diperbolehkan untuk dibangun di server ini
0716=Bangunan anda belum selesai
0717=Anda adalah server! Anda tidak dapat memberikan suara!
0718=pemain memberi voting tidak ada
0719=memberi voting pada map tidak tersedia pada sever ini
0720=voting mengusir dinonaktifkan di server ini
0721=Pemilihan map dinonaktifkan pada sever ini
0722=Mohon tunggu 15 detik sebelum voting lagi
0723=pilihan untuk mengusir
0724=Tekan [$1] untuk memberikan suara!
0725=pemilihan map
0726=Masalah Koneksi
0727=Penjelasan Map
0728=Informasi Server
0729=Larangan
0730=Mengusir
0731=Larang IP
0732=Larang Nama
0733=Larang USGN
0734=Hapus
0735=Ledakan
0736=Creature
0737=NPC
0738=mati
0739=$ 1 pada peringkat $2
0740=Dibunuh oleh $1
0741=$1 mati juga!
0742=Musuh memiliki
0743=HP
0744=Armor
0745= 
0746=Peringkat untuk $1
0747=Peringkat
0748=Skor
0749=frags
0750=Mati
0751=Membunuh setiap Kematian
0752=Waktu pada Server
0753=Menyembuhkan
0754=Stealh
0755=Zombie
0756=Zona membeli
0757=Titik Penyelamatan sandera
0758=Titik V.I.P. Melarikan diri
0759=Mengisi ulang
0760=Memasang Bom
0761=Menjinakkan Bom
0762=INF
0763=Remot
0764=Anda mati! - Klik untuk respawn!
0765=Anda mati!
0766=Anda berhasil lolos!
0767=Anda mati! - Respawn memungkinkan dalam $1 detik
0768=Menonton
0769=Fog
0770=Jangan Menonton
0771=Melihat Bebas
0772=Ikuti Pemain
0773=Server tidak mengizinkan untuk menonton
0774=Musuh
0775=Teman
0776=Sandera
0777=$1 oleh $2
0778=Tingkatkan
0779=Memuat Data server ...
0780=Server memverifikasi U.S.G.N. login anda...
0781=Menyambungkan
0782=Sandi dibutuhkan
0783=Pukulan
0784=Bunuh
0785=Buat menjadi T
0786=Buat menjadi CT
0787=Buat menjadi Penonton
0788=Hapus Melarang
0789=Hapus Larangan
0790=$1 telah dipukul
0791=Penonton
0792=DEAD
0793=FLAG
0794=V.I.P
0795=BOMB
0796=Say
0797=Say Team
0798=Bom
0799=empty
0800=sementara
0801=$1 telah diusir karena diam
0802=$1 sekarang menjadi penonton karena diam
0803=$1 telah ditampar karena diam
0804=$1 telah dibunuh karena diam
0805=$1 sedang diam
0806=Teleport gagal! Tidak ada tempat keluar ditemukan!
0807=Teleporter belum terisi! Mohon tunggu!
0808=Versi permainan anda tampaknya ketinggalan zaman!
0809=Versi Anda
0810=Versi Sekarang
0811=Sangat disarankan untuk men-download versi terbaru dari Counter-Strike 2D. Anda bisa mendapatkannya secara online di www.CS2D.com/download
0812=©255255255Tip: Buat cadangan file tertentu/pengaturan sebelum mengupdate!
0813=Komunikasi
0814=Pesan Radio
0815=Kelompok Psn Radio
0816=Laporan Psn Radio
0817=Chat message
0818=Team Chat message
0819=Menu Beli
0820=Beli Amunisi Primer
0821=Beli Amunisi Sekunder
0822=Menu Beli Peralatan
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Tampilkan skor
0834=Menu Bot
0835=Menu Voting
0836=Server Action 1
0837=Server Action 2
0838=Server Action 3
0839=Jalan ke depan
0840=Jalan ke belakang
0841=Jalan ke kiri
0842=jalan ke kanan
0843=Berjalan
0844=Serangan
0845=Serang/Tembak
0846=Fungsi Senjata Khusus
0847=Isi Ulang senjata
0848=Senjata sebelumnya
0849=Senjata berikutnya
0850=Senjata yang terakhir digunakan
0851=pandangan malam nyala/mati
0852=Jatuhkan Senjata Saat Ini
0853=Bermacam-macam
0854=Gunakan Item
0855=Spray logo
0856=senter nyala/mati
0857=ambil gambar layar
0858=Ganti mode lihat
0859=Ganti pemain yang dilihat
0860=Download map sementara, biarkan yang ada|Download map, timpa yang ada|Batalkan bergabung, biarkan yang ada
0861=Server - menggunakan daftar cache - lihat konsol
0862=Anda tidak dapat mengganti spraylogo digame!
0863=<tekan tombol>
0864=Tidak ada Server Internet yang online
0865=$1 Server Internet di Serverlist
0866=(ubah filter anda untuk melihatnya)
0867=Mencoba untuk menemukan Server LAN
0868=(hanya server dengan port 36963 akan tercantum)
0869=Tidak ada Server LAN yang online
0870=$1 Server LAN di Serverlist
0871=Anda tidak memiliki Server Favorit
0872=(klik kanan sebuah server untuk membuatnya menjadi favorit)
0873=1$ Server Favorit di Serverlist
0874=Tidak ada server yang telah diikut baru ini
0875=(daftar ini akan diisi secara otomatis ketika anda bergabung server)
0876=Berat
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=