// Default Portuguese(Brasil) Counter-Strike 2D Strings, July 2012
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.

0001=Console
0002=Abrir o Console
0003=Novo Jogo
0004=Hospedar um novo jogo multiplayer ou jogar offline com bots
0005=Localizar servidores
0006=Localizar e se juntar com os jogadores e LAN servers
0007=Amigos
0008=Tem novas mensagens ou pedidos - por favor entre em UnrealSoftware.de
0009=Novas mensagens/pedidos
0010=Você recebeu novas mensagens ou pedidos de amizade! |Confira em »www.UnrealSoftware.de«
0011=Localizar e juntar os amigos no U.S.G.N.
0012=Chat
0013=Conversar online com outros jogadores em $1 a $2
0014=Opções
0015=Mudar os controles e outras configurações
0016=Editor
0017=Criar e editar seus próprios mapas
0018=Ajuda
0019=Precisa de ajuda? clique aqui!
0020=Sair
0021=sair do Counter-Strike 2D
0022=Sair?
0023=Obrigado por jogar Counter-Strike 2D | | Ajuda, FAQ e atualizações estão disponíveis em | »www.CS2D.com« | Você realmente tem certeza que deseja sair?
0024=Sim, Sair!
0025=Sua versão do jogo é $1
0026=Logar
0027=Cancelar
0028=Sim
0029=Não
0030=Pronto
0031=Fechar
0032=Voltar
0033=Deletar
0034=Erro
0035=Principal
0036=Jogador
0037=Controles
0038=Jogo
0039=Graficos
0040=Som
0041=Net
0042=Mais
0043=Nome do Jogador
0044=Spraylogo
0045=Marcar próprio jogador
0046=Jogadores Canhotos
0047=Tirar Animações
0048=Mexer Animações
0049=Movimentar
0050=Absoluto
0051=Relativo a Dir.
0052=HUD Mudar Rapido
0053=Distancia da Granada
0054=por Crosshair
0055=Constante
0056=Opções de Jogo
0057=Auto-Ajuda
0058=Mudar para a arma recolhida
0059=Auto Scoreboard Screenshots
0060=Indicador de direcao de danos
0061=Use imagens para Avisos de Morte
0062=Nivel de Sangue
0063=Radar
0064=Ocultar|Transparente|Opaco
0065=Linguagem
0066=Janela
0067=Abrir no modo Janela
0068=Intensidade de Sombra
0069=Mapa Sombras
0070=Nenhum | Simples | Avançado - Baixo | Avançado - Médio (lento) | Avançado - Alta (muito lento)
0071=Iluminação
0072=Des.|Baixo|Medio|Alto
0073=Jogador Sombras
0074=Item Sombras
0075=Detalhes de partículas
0076=Balas
0077=Tiros Visiveis
0078=Animações de azulejos e de mistura
0079=Fog of War Detalhes
0080=Square-Cut|Smoothed
0081=Fog of War Alpha
0082=Volume do Som
0083=Tocar som nos mapa
0084=Mode de som
0085=Mono|Stereo
0086=Sound Driver
0087=Conexão
0088=Fraca (Modem)|Media (ISDN)|Rapida (DSL/LAN)
0089=Local UDP Port
0090=U.S.G.N. Usuario
0091=U.S.G.N. Senha
0092=Esqueçeu a senha?
0093=Criar nova conta
0094=Baixar Arquivos
0095=Nenhum|Todos|Imagens apenas|Sons apenas|Todos < 50 kb|Todos < 100 kb|Todos < 250 kb|Todos < 500 kb|Todos < 1 mb|Todos < 2 mb|Todos < 3 mb
0096=Mostrar arquivos baixados
0097=Aplicar
0098=Original
0099=Servidores
0100=Internet $1
0101=LAN $1
0102=Favoritos $1
0103=Recentemente Jogado $1
0104=Filtros $1
0105=Parar
0106=Conectar
0107=Conectar com IP
0108=Adicionar aos Favoritos
0109=Somente exibir um servidor, se ele...
0110=é alcançável
0111=<Todos>|Sim & Mesma Versao|Nao
0112=Com senha
0113=<Todos>|Habilitado|Desabilitado
0114=tem apenas USGN
0115=tem Jogadores
0116=<Todos>|Não, 0 Jogadores|Sim, apenas 1|Sim, apenas 2|Sim, apenas 5|Sim, apenas 10|Sim, apenas 15|Sim, apenas 20|Sim, apenas 25|Sim, apenas 30
0117=tem Bots
0118=<All>|Yes|No|Com pelo menos 1 hum.
0119=Esta Cheio
0120=<Todos>|Sim|Nao
0121=tem Fog of War
0122=utiliza Scripts Lua
0123=corre Modo de Jogo
0124=<Todos>
0125=contém em Nome
0126=contém no Mapa
0127=Server Detalhes
0128=Server Controle Remoto (RCon)
0129=Server Endereço
0130=RCon Senha
0131=Executar comando (para executar aperte Enter)
0132=Criar Server
0133=Server|Mapa|Configuracoes|Bots|Mais Opcoes
0134=Começar
0135=Nome do Server
0136=Senha do Server
0137=Port (UDP)
0138=Max. Players
0139=Fog of War
0140=Tiro no amigo
0141=Offline / LAN
0142=Só usuários registrados na USGN
0143=Mapa e Transferência de Arquivos
0144=Transferência de Spraylogo
0145=Modo de Jogo
0146=Modo Espectador
0147=Nada (Modo de Guerra)|Tudo|Somente Equipe
0148=Exibir
0149=Tempo por Mapa (Min.)
0150=Limite Ganho (Rounds)
0151=Limite de Rodada (Rounds)
0152=Tempo por Rodada (Min.)
0153=Parar Tempo (Sec.)
0154=Tempo de Comprar (Min.)
0155=Dinheiro Incial
0156=Kikar após matar x amigos
0157=Kikar após matar x refens
0158=Matar TKer na proxima Rodada
0159=Kika Idlers (ou outra ação)
0160=Reféns são vulneráveis
0161=Auto Balance de Equipe
0162=Prefixo do nome Bot
0163=Bots
0164=Junte-se Equipe
0165=Both|Terroristas|Countra-Terroristas
0166=Skills
0167=Muito Baixo|Baixo|Normal|Avancado|Professional
0168=Armas
0169=Todas Armas|Apenas Faca|Apenas Pistolas|Apenas Shotguns|Apenas SMGs|Apenas Rifles|Apenas Sniper Rifles|Apenas MGs
0170=Carregando
0171=Atualizar
0172=Atualizar agora
0173=Fazer Atualizacao @ www.CS2D.com/download
0174=Novas
0175=Website
0176=Gerenciar Amigos
0177=Arquivos Baixados
0178=Deletar Tudo
0179=Limpar Lista Recentemente Juntado?
0180=Tem certeza que deseja remover todas as entradas da lista "Recentemente Juntado?
0181=Todos Mapas
0182=Outros Mapas
0183=Automatico / Padrão
0184=Configurações Servidor
0185=sua U.S.G.N. Status Login $1
0186=offline
0187=tentando logar...
0188=Falha ao Logar!
0189=muito baixo
0190=baixo
0191=medio
0192=alto
0193=muito alto
0194=Re-Atualizar
0195=Controle Remoto
0196=Ver Detalhes
0197=IP
0198=Porta
0199=Nome
0200=Mapa
0201=Jogador
0202=Latencia
0203=Senha
0204=Senha Protegida
0205=Sem Senha
0206=U.S.G.N. Usuarios ativado
0207=Nao, Todos
0208=Fog of War
0209=Lig.
0210=Des.
0211=Lua Scripts
0212=Server usa Lua scripts
0213=Sem scripts
0214=Remover dos Favoritos
0215=Copiar Endereço
0216=Copiar Nome+Endereço
0217=Limpar Lista Recentemente Juntado
0218=Junte-se amigo
0219=Ver Perfil
0220=Copiar Linha
0221=Copiar Tudo
0222=Limpar Console
0223=Limpar Entrada
0224=Corte de Entrada
0225=Copiar Entrada
0226=Pasta de Entrada
0227=Auto Atualização falhou! Por favor, atualize manualmente!
0228=Encaminhamento
0229=Bot
0230=Usar Scripts
0231=Menu
0232=Mostrar Informações
0233=não há informação para este mapa
0234=Mudar Equipe
0235=Votar
0236=Votar pra kickar Jogador
0237=(companheiros de equipe só)
0238=Votar para Kickar
0239=Votar em um Mapa
0240=(introduzir o nome)
0241=Votar no Mapa
0242=Preço
0243=Dano
0244=Munição
0245=Taxa de Incêndio
0246=rounds/min
0247=Serie
0248=Muito Curto
0249=Curto
0250=Medio
0251=Longe
0252=Peso
0253=Normal
0254=Leight
0255=Precisão
0256=Perfeito ($1 Variacao)
0257=Bom ($1 Variacao)
0258=Media ($1 Varicao)
0259=Ruim ($1 Varicao)
0260=Muito Ruim ($1 Variacao)
0261=Silenciador
0262=5 balas por tiro (danificar até $1)
0263=Modo Bruto
0264=1x Zoom (anc. damage para $1)
0265=2x Zoom (anc. damage para $1/$2)
0266=Armor
0267=Custa 10 $ por armor point. Max. $1 AP
0268=Protege por alguns segundos
0269=Causa damage
0270=Faz fumaça
0271=Acrescenta velocidade ao desfusar
0272=(usado automaticamente quando desarmar)
0273=Para uma melhor visão na escuridao
0274=(Troque com 'N')
0275=Proteção adicional para você e seus companheiros
0276=(usado como arma primária)
0277=Remove o fog of war
0278=(em uma área e tempo limitado)
0279=Jogadores & Banidos
0280=Desconectar/Sair
0281=Servidor
0282=Endereço
0283=Favorito
0284=Não é favorito (clique para add)
0285=Favorito! (clique para remover)
0286=Desconectar
0287=Desconectando
0288=Espere um pouco
0289=Mudança mapa
0290=Servidor está mudando o mapa
0291=Selecionar Equipe
0292=Terroristas
0293=Contra-Terroristas
0294=Auto-Selecionar
0295=Espectador
0296=Phoenix Zombi
0297=L337 Zombi
0298=Arctic Zombi
0299=Guerilla Zombi
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Handgun
0310=Shotgun
0311=Sub Machine Gun
0312=Rifle
0313=Machine Gun
0314=Arma Primaria
0315=Arma Secundaria
0316=Equipamento
0317=Re-Compra Anterior
0318=Auto-Comprar
0319=Radio Mensagem
0320=Grupo de mensagens de rádio
0321=Reportar Radio Mensagem
0322=Me Cubra
0323=Você assumiu a posição
0324=Mantenha essa posição
0325=Reagrupar Equipe
0326=Siga-Me
0327=Continue atirando
0328=Vai
0329=Volte
0330=Fiquem juntos
0331=Fique na posição
0332=Anvançar
0333=Reporte isso
0334=Afirmativo
0335=Inimigo a vista
0336=Preciso de Ajuda
0337=Areá Limpa
0338=Estou na posição
0339=Reportando
0340=Ela vai explodir!
0341=Negativo
0342=Inimigo derrubado
0343=Matar todos os Bots
0344=Adicionar Terrorista
0345=Adicionar Countra-Terrorista
0346=Remover Terrorista
0347=Remover Countra-Terrorista
0348=Remover Todos
0349=Encher server
0350=Alterar Habilidades
0351=Alterar Armas
0352=Terrorista Forças
0353=Countra-Terrorista Forças
0354=Total
0355=Bots Total
0356=Abilidades dos bot
0357=Muito baixo
0358=Baixo
0359=Normal
0360=Avançado
0361=Profissional
0362=Bots - Habilidades
0363=Bots - Armas
0364=Todas Armas
0365=Somente corpo a corpo
0366=Somente Pistolas
0367=Somente shotguns
0368=Somente SMGs
0369=Somente Rifles
0370=Somente Sniper Rifles
0371=Somente MGs
0372=Construir
0373=Fornecedor Seleção
0374=Conectando-se a $1:$2...
0375=Tempo de espera em $1 sec.
0376=Por favor, digite a senha correta!
0377=Falha ao entrar $1:$2
0378=somente usuários registrados U.S.G.N. autorizados!|Login (Opções -> Net) com a sua conta|ou obter uma conta no UnrealSoftware.de!
0379=Servidor está cheio!|Por favor, tente novamente mais tarde!
0380=Você está banido!|Entre em contato com o administrador deste servidor|Para obter mais informações.|Por favor, não entre em contato com Unreal Software.
0381=Servidor usa outra versão do jogo!|Ou seu cliente ou a versão do|servidor está desatualizado.
0382=Não é possível validar usuário (U.S.G.N. timeout)|Talvez o U.S.G.N. está offline/sobrecarregado.|Por favor, tente novamente!
0383=Conexão com o servidor já existe!|Por favor, tente novamente mais tarde!
0384=O seu cliente não se adequa ao servidor!|Não modifique o seu cliente!|Re-faça o download em www.CS2D.com|contactar o administrador do servidor!
0385=O seu mapa é diferente do servidor!
0386=Você não tem o mapa|'$1'|e o servidor desativou a transferência de mapa.|Você não pode entrar sem este mapa.
0387=Falha ao carregar o mapa|'$1'|$2
0388=Servidor mudou de mapa durante ao juntar-se!|Por favor, tente novamente!
0389=Falha na autenticação!| Sua versão ou do servidor é modificado| ou desatualizados!|Por favor, verifique sua versão e tente novamente!
0390=Muitos clientes com o seu IP!|Há muitos clientes com o mesmo IP!|Neste servidor Por favor, tente novamente mais tarde!
0391=Problemas de transferência!|Por favor, tente novamente!
0392=Conexão perdida!|Por favor, tente novamente!
0393=Servidor não responde!|Talvez esteja offline ou ocupado. Tente novamente mais tarde.|Por favor altere as configurações do seu roteador/firewall se|é o seu servidor! (leia www.CS2D.com/faq)
0394=Falha ao salvar o mapa baixado!| Certifique-se que há espaço suficiente e que|você tem permissão para salvar arquivos em sua pasta de mapas!
0395=Tempo de espera! Servidor não responde!|Talvez seja offline ou ocupado.|Tente novamente mais tarde.|Por favor, altere as configurações do seu|roteador/firewall se é o seu servidor!(leia www.CS2D.com/faq) 
0396=Problemas de conexão!|Falha ao receber todos os dados do servidor.|Por favor tente novamente!
0397=Não é possível adicionar bot. Servidor está cheio!
0398=Não é possível adicionar um T bot. São muitos Ts. Desative o auto balanço de equipe!
0399=Não é possível adicionar um CT bot. São muitos CTs. Desative o auto balanço de equipe!
0400=$1 conectou-se
0401=Barricada
0402=Arrame farpado
0403=Parede I
0404=Parede II
0405=Parede III
0406=Gate Field
0407=Dispenser
0408=Turret
0409=Duplo Turret
0410=Triplo Turret
0411=Fornecedor
0412=Super Fornecedor
0413=Construção em andamento
0414=Teleporte Entranda
0415=Teleporte Saida
0416=Mina
0417=Laser Mina
0418=Portal laranja
0419=Portal azul
0420=Voçe fez um fornecedor! Voce pode usa-lo com [$1]!
0421=Novo Mapa
0422=Carregar Mapa
0423=Salvar Mapa
0424=Propriedades do Mapa
0425=Configurações de Vídeo
0426=Sair do Editor
0427=Editar Tiles
0428=Editar Entities
0429=Ferramentas / Mais Opções 
0430=Desenhar Tile por Tile
0431=DEsenhar Rect por Tiles
0432=Encher Area com Tiles
0433=Tudo|Info|Environment|Generate|Function|Trigger
0434=Tile Propiedades
0435=Tile Rotação
0436=BR: $1
0437=Distancia|Path Distancia|Pathfinder|Tile Blender
0438=Tam. 1:1|Tam. 1:2|Tam. 1:4|Tam. 1:8|Tam. 1:16|Tam. 1:32|Minimapa|Minimapa+Entity
0439=Exportar como Imagem
0440=Mover todo o mapa
0441=Visor Configurações
0442=Mostrar
0443=Minimapa
0444=Grade
0445=Sombras
0446=Entidades
0447=Entidades Graficos/FX
0448=Arquivo
0449=Definições do Mapa
0450=Tamanho do mapa
0451=Tileset
0452=Imagem de fundo
0453=Remover Imagem de fundo
0454=Cor de fundo
0455=Velo. de rolagem
0456=Scroll like Tiles
0457=Scroll background like tiles
0458=Propriedades da Peça
0459=Label
0460=Salvar como propriedades padrão
0461=CArregar propriedades padrão
0462=Propriedades da entidade
0463=Entidade @ $1|$2
0464=Trigger
0465=Rotação
0466=Mover Mapa
0467=para cima
0468=para baixo
0469=esquerda
0470=direita
0471=Cor
0472=Vermelho
0473=Verde
0474=Azul
0475=Mistura de Tile
0476=Mistirurar com o de cima a esq.
0477=Mistirurar com o de cima
0478=Mistirurar com o de cima a dir.
0479=Mistirurar com o da esquerda
0480=Não misturar
0481=Mistirurar com o da direita
0482=Mistirurar com o botão a esq.
0483=Mistirurar com o botão
0484=Mistirurar com o botão a dir.
0485=Linear (soft)|Linear (hard)|Dirt (soft)|Dirt (hard)|Grass
0486=Carregar
0487=Selecione Arquivo de Imagem
0488=Selecione Arquivo de Som
0489=Selecione a Imagem de Fundo
0490=Selecione Tileset
0491=Falha ao carregar o mapa! Verifique o console para mais detalhes!
0492=Nenhum nome de arquivo entrou!
0493=Substituir?
0494=Atenção! Você está prestes a substituir um arquivo já existente! Você quer proceder?
0495=Falha ao carregar a imagem!
0496=Falha ao carregar o som!
0497=Sair do Editor de Mapa?||©255000000Atenção: Você vai perder o seu mapa atual, se você não salvá-lo!
0498=Salvar padrão?
0499=Carregar padrão?
0500=Excluir Entidade?
0501=Substituir?
0502=Falha ao salvar o mapa!
0503=Propriedades foram salvas!
0504=Falha ao salvar as propriedades!
0505=Propriedades foram carregadas!
0506=Propriedades padrão não encontrado!
0507=Falha ao carregar propriedades!
0508=Salvar como propriedades padrão? Isto irá carregar suas propriedades de telhas atuais automaticamente sempre que você usar esse tileset para novos mapas!
0509=Carregar propriedades padrão? Isso irá restaurar as propriedades padrão de azulejo para esta tileset (se disponível)!
0510=Imagem exportada
0511=Salvo como "mapexport.png" na sua pasta CS2D!
0512=Selecione arquivo de Imagem
0513=Selecione arquivo de Som
0514=Selecione a Imagem de Fundo
0515=Select Tileset
0516=Selecionar
0517=Propriedades
0518=Criar Entity
0519=Deletar Entity
0520=Cortar Entity
0521=Copiar Entity
0522=Colar Entity
0523=Trazer a frente
0524=Avançar
0525=Enviar para trás
0526=Enviar para o fundo
0527=Brilho
0528=Selecione teleporte destino
0529=Selecione radio
0530=Selecione o tamanho da area
0531=[1] Ferramenta distância
0532=[2] Ferramenta de distância caminho
0533=[3] Pathfinding Tool
0534=( Selecione a desova )
0535=( Sem caminho )
0536=( Selecione StartPoint [tenque ser passável])
0537=( Caminho muito longo )
0538=( Fora dos limites )
0539=( Sem caminho [Destino deve ser passável])
0540=[4] Ferramenta Misturando Tile
0541=( Clique, segure, arraste e solte o mouse para misturar duas peças)
0542=Tile Posiçao
0543=Profundidade
0544=Tile
0545=Falha ao carregar tileset!
0546=Salvar
0547=Atenção
0548=©255000000Seu mapa está incompleto!Desova pontos em falta!|Por favor, ponha  pelo menos um Info_T e uma entidade Info_CT !| Note que você também pode salvar seu mapa sem essas entidades, mas você não será capaz de jogá-lo!
0549=Terroristas Forças
0550=Contra-Terroristas Forças
0551=Você não pode juntar-se aos sobreviventes agora!
0552=Servidor vai tentar fazer de você um sobrevivente na próxima rodada
0553=Há muitos $1
0554=Mudar de Equipe 1 vez por rodada
0555=Mudar de Equipe atualmente não é permitido
0556=Server will try to assign the selected team on next roundstart
0557=Você não tem permissão para participar desta equipe agora
0558=$1 juntou-se aos espectadores
0559=$1 juntou-se a $2
0560=Você não está em uma Zona de Compra
0561=Esgotou o tempo de compra - você não pode comprar mais
0562=Você não tem dinheiro suficiente
0563=Você não pode comprar este item
0564=Você já tem isso ou algo melhor
0565=Comprar não é permitida
0566=Você não tem permissão para comprar qualquer coisa
0567=Você não pode comprar mais munição
0568=Você não pode carregar uma arma adicional
0569=Você não pode carregar mais este
0570=Você não precisa dele neste mapa
0571=Não é permitido comprar esta arma neste servidor
0572=Re-Comprar Granada não é permitido neste servidor
0573=*Morto*
0574=(Time)
0575=(Radio)
0576=Terroristas Venceram
0577=Countra-Terroristas Venceram
0578=Partida foi deixada
0579=Game Começou
0580=Partida foi Reiniciada
0581=V.I.P. foi assasinado
0582=V.I.P. escapou
0583=V.I.P. não escapou
0584=Bomba detonada
0585=Bomba foi desarmada
0586=Alvo Protegido
0587=Reféns não foram resgatados
0588=Reféns foram resgatados
0589=Bandeira Azul capturada - Terroristas Venceram
0590=Bandeira Vermelha capturada - Contra-Terroristas Venceram
0591=Todos os Pontos dominado - Terroristas Venceram
0592=Todos os pontos dominados - Contra-Terroristas Venceram
0593=Todos os seres humanos estão infestados - Zombies Venceram
0594=Seres Humanos sobreviveram - Survivors Venceram
0595=Não é possível dominar esse ponto! Os inimigos são muito próximos!
0596=Dois jogadores necessários para dominar este ponto!
0597=Três jogadores necessários para dominar este ponto!
0598=Você destruiu 5 edifícios da equipe!
0599=Você não será capaz de destruir mais edifícios da equipe!
0600=Informações
0601=Afirmativo!
0602=Preciso de Ajuda!
0603=Saia de lá que ela vai explodir!
0604=Bomba foi desarmada!
0605=Bomba foi plantada!
0606=Setor Limpo!
0607=Me cubra!
0608=Inimigo derrubado!
0609=Inimigo a vista!
0610=Volte time!
0611=Continue atira,preciso de assistencia!
0612=Granada!
0613=Siga-Me!
0614=Fique na posição e espere meu vai"
0615=Vai, vai, vai!
0616=Refem derrubado!
0617=Eu estou na posição!
0618=Ok, vamos lá!
0619=ME cubra, estou carregando!
0620=Amigo derrubado!
0621=Muito bem, vamos embora!
0622=Negativo!
0623=Mantenha a posição!
0624=Reagrupar equipe!
0625=Reporte isso, time!
0626=Reaportando!
0627=Refens foram salvos!
0628=Entedi!
0629=Empate!
0630=Fiquem juntos!
0631=Avançar!
0632=Vá ao objetivo!
0633=Proteja o V.I.P. equipe!
0634=$1 não está no ranking (sem U.S.G.N. login)
0635=$1 não foi colocado ainda no raking
0636=$1 está no ranking $2 de $3
0637=$1 de $2
0638=Estatísticas estão desabilitados neste servidor
0639=Apenas 1 nome por rodada é permitido
0640=Mudança de nome será executada quando você estiver vivo!
0641=Alterou seu nome para
0642=$1 foi punido por teamkilling!
0643=Você tem a bomba! Tente chegar a um bombspot!
0644=Você é o V.I.P.! Tente chegar até à zona de fuga!
0645=* Auto Balanço de Equipe *
0646=Mudança de Mapa! Espere por favor!
0647=Servidor Desligado
0648=Servidor foi Desligado
0649=$1 deixou o jogo
0650=$1 deixou o jogo (ping timeout)
0651=$1 deixou o jogo (kickado)
0652=$1 deixou o jogo (cheater detectado)
0653=$1 suspeito de cheater, kikado!
0654=$1 deixou o jogo (banido)
0655=$1 deixou o jogo (falha ao carregar o mapa)
0656=$1 deixou o jogo (auta latência)
0657=$1 deixou o jogo (Matou muitos companheros)
0658=$1 deixou o jogo (Matou muitos refens)
0659=$1 deixou o jogo (kickado por voto)
0660=foi banido por votos temporariamente!
0661=$1 deixou o jogo (kikado por reserva)
0662=$1 deixou o jogo (speedhack detectado)
0663=$1 suspeito de speedhacker! Kikado!
0664=$1 deixou o jogo (kikado: $2)
0665=$1 deixou o jogo (Moveu-se: $2)
0666=$1 deixou o jogo (idle kikou)
0667=$1 deixou o jogo (Flodou no chat)
0668=Ping Timeout
0669=©255000000Conexão ao servidor excedeu o tempo limite!| Talvez o servidor caiu ou há problemas de conexão. |Tente novamente mais tarde ou jogue em outro servidor.
0670=Kikado
0671=©255000000Você foi Kickado!||Rasão:|- nenhum motivo declarado -
0672=Cheater detectado
0673=©255000000O servidor detectou uma trapaça | Fale com o proprietário do server para obter detalhes. Unreal Software não será capaz de ajudá-lo com isso - por favor, não entre em contato com Software Unreal.
0674=Banido
0675=©255000000Você foi banido!|Entre em contato com o proprietário do servidor para obter detalhes. Unreal Software não será capaz de ajudá-lo - então por favor não entre em contato com Unreal Software.
0676=Kikado - Auta Latência
0677=©255000000Auta Latência!|O servidor tem um limite de ping, que não permite pings altos. Por favor, tente outro servidor e pausar todos os seus downloads enquanto estiver jogando.
0678=Kikado - Matou companheiros
0679=©255000000Você matou muitos companheiros!|Voçê foi punido com um kiki.
0680=Kikado - Matou reféns
0681=©255000000Você matou muitos reféns!|Voçê foi punido com um kiki.
0682=Kikado - Vote
0683=©255000000 Outros jogadores votaram para te kikar! | Você foi expulso porque os outros jogadores votaram para te kikar com êxito.
0684=Kikado - Reserva
0685=©255000000Você foi expulso por causa da reserva! | Você foi expulso para dar lugar a um jogador privilegiado com a reserva de horárias. Desculpe!
0686=Kikado - Speedhack
0687=©255000000Suspeita Speedhack! | Você estava muito rápido! A detecção speedhack decidiu kickban você. Falhas de detecção são possíveis. Eles podem ser causados por turbulências de rede, desfasamentos e pings elevados. Lamentamos se você não e speedhacker. Você será capaz de voltar a juntar-se em 1 hora.
0688=©255000000Você foi kikado.|Reação:|$1
0689=©255255000O servidor está tentando redirecionar você! | Clique em "Join" para entrar no novo endereço! | | Novo Endereço: | $ 1
0690=Kikado - Idle
0691=Voçê ficou muito tempo parado!|Voçê foi punido sendo kikado
0692=Junte-se
0693=$1 foi expulso por matar $2 companheiros de equipe
0694=você não pode construir aqui
0695=você não pode construir aqui - os outros jogadores estão muito próximos
0696=silenciador Des.
0697=silenciador Lig.
0698=Modo bruto Des.
0699=Modo bruto Lig.
0700=Verde
0701=Vermelho
0702=Amarelo
0703=Azul
0704=Bandeira Vermelha foi dropada por $1
0705=Bandeira Azul foi dropada por $1
0706=Você encontrou a bomba! Tente chegar a um bombspot!
0707=Bandeira Vermelha foi capturada por $1
0708=Bandeira Azul foi capturada por $1
0709=Você tem a bandeira! Leve até à sua base!
0710=Você não pode construir aqui
0711=Você não tem permissão para construir esse
0712=Você não pode construir aqui - os outros jogadores estão muito próximos
0713=Você não pode construir mais edifícios deste tipo
0714=Você não pode construir aqui - edifícios do mesmo tipo estão muito próximos
0715=Não é permitido construir, que neste servidor
0716=O último prédio ainda não foi finalizado 
0717=Você é o servidor! Você não pode votar!
0718=Jogador que você votou não existe
0719=Votação para Mapa não está disponivel neste servidor
0720=Votação de Kickar está desativado neste servidor
0721=Mapa votação está desligado nesse servidor
0722=Por favor, aguarde 15 segundos para votar novamente
0723=votos para kickar
0724=Aperte [$1] para votar!
0725=votos pro mapa
0726=Problemas de Conexão
0727=Instruções do Mapa
0728=Informações do Servidor
0729=Banidos
0730=Kickados
0731=Banir IP
0732=Banir Nome
0733=Banir USGN
0734=Remover
0735=Explosão
0736=Criatura
0737=NPC
0738=morreu
0739=$1 está no ranking $2
0740=Morto por $1
0741=$1 é morto também!
0742=Inimigo tem
0743=HP
0744=Armor
0745=left
0746=Rank de $1
0747=Rank
0748=Pontos
0749=Frags
0750=Mortes
0751=Kills per Death
0752=Tempo no Servidor
0753=Heal
0754=Stealh
0755=Zombi
0756=Zona de Compra
0757=Reféns zona de salvamento
0758=V.I.P. zona de fuga
0759=Recarregando
0760=Plantando a Bomba
0761=Defusando a Bomba
0762=INF.
0763=Remoto
0764=Você está morto! - Clique para o respawn!
0765=Você está morto!
0766=Você escapou com sucesso!
0767=Você está morto! - Respawn possivel em $1 sec
0768=Assistindo
0769=Sombra
0770=Nenhum Espectador
0771=Seguir Jogador
0772=Assistir Todos
0773=Server não permite ser Espectador
0774=Inimigo
0775=Amigo
0776=Refém
0777=$1 por $2
0778=Atualizar
0779=Carregando os dados do servidor...
0780=Servidor está verificando seu U.S.G.N. login...
0781=Conectando
0782=Senha necessária
0783=Tapa
0784=Matar
0785=Fazer T
0786=Fazer ct
0787=Fazer espectador
0788=Remover Ban
0789=Remover Bans
0790=$1 has been slapped
0791=Espectadores
0792=MORTO
0793=BANDEIRA
0794=V.I.P
0795=BOMBA
0796=Escrever
0797=Escrever para Equipe
0798=Bomba
0799=vazio
0800=temporario
0801=$1 foi kickado por estar inativo
0802=$1 agora é um espectador por estar inativo
0803=$1 has been slapped for being idle
0804=$1 foi morto por estar inativo
0805=$1 está inativo
0806=Teleport falhou! Sem saída encontrada!
0807=Teleporte não carregou! Agarde enquanto ele carrega!
0808=Sua versão do jogo parece estar fora de data!
0809=Sua Versão
0810=Live Versão
0811=É altamente recomendado baixar a última versão do Counter-Strike 2D. Você pode obtê-lo on-line em www.CS2D.com/download
0812=©255255255Dica: Faça backup de arquivos personalizados / configurações antes de atualizar!
0813=Comunicação
0814=Mensagens de Rádio
0815=Grupo Radio Msgs
0816=Reporte Radio Msgs
0817=Chat mensagem
0818=Equipe mensagem de bate-papo
0819=Menu de Compra
0820=Comprar munição primária
0821=Comprar munição secundária
0822=Comprar menu do equipamento
0823=Menu Item 0
0824=Menu Item 1
0825=Menu Item 2
0826=Menu Item 3
0827=Menu Item 4
0828=Menu Item 5
0829=Menu Item 6
0830=Menu Item 7
0831=Menu Item 8
0832=Menu Item 9
0833=Mostrar Pontuação
0834=Bot Menu
0835=Vote Menu
0836=Ação do Servidor 1
0837=Ação do Servidor 2
0838=Ação do Servidor 3
0839=Avançar
0840=Afaste-se
0841=Metralhar a esquerda
0842=Metralhar a direita
0843=andar
0844=Combate
0845=Tiro
0846=Arma especial Func.
0847=Recarregar arma
0848=Arma anterior
0849=Próxima arma
0850=Última arma usada
0851=Visão Noturna Lig/Des
0852=Largar a arma atual
0853=Diverso
0854=Usar Item
0855=Spray logo
0856=flashlight Lig/Des
0857=Tirar Captura de Tela
0858=Mudar spec. mode
0859=Mudar spec. player
0860=Baixar mapa temporariamente, manter existente|Mapa de Download, substituir existente|Cancelar, manter existente
0861=Servidores - usando lista em cache - ver console
0862=Você não pode mudar seu spraylogo no jogo!
0863=<pressione a tecla>
0864=Não há servidores online
0865=$1 Internet servidor(es) na Serverlist
0866=(alterar os seus filtros para mostrar-lhes)
0867=Tentando encontrar servidores em LAN
0868=(apenas servidores com a porta 36963 são listados)
0869=Não Há servidores online no LAN
0870=$1 LAN servidor(es) no Serverlist
0871=Você não tem Servidores Favorito
0872=(direito clique em um servidor para torná-lo um favorito)
0873=$1 Favoritos servidor(es) no Serverlist
0874=Você não se juntou a nenhum servidor.
0875=(esta lista será preenchida automaticamente quando você se juntar a servidores)
0876=Heavy
0877=Test Map (F12)
0878=Back to Editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=