// ЕнгиН33Рьс Руссян Counter-Strike 2D транслатион
// Ревисион 1 оф 1ст Марч 2012

0001=Консоль
0002=открыть консоль
0003=Новая игра
0004=запустить новую игру либо играть с ботами
0005=Найти серверы
0006=Найти и играть на Интернет- и LAN серверах
0007=Друзья
0008=у вас новые сообщения/запросы - пожалуйста зайдите на UnrealSoftware.de
0009=Новые сообщения/запроси
0010=Вы получили новые сообщения или запросы!|Проверьте на »www.UnrealSoftware.de«!
0011=найти и присоединиться к друзям в USGN
0012=Чат
0013=чатиться по сети с другими игроками на канале $1 на $2
0014=Опции
0015=изменить управление и другие настройки
0016=Редактор
0017=создать и редактировать свои карты
0018=Помощь
0019=нужна помощь? нажмите сюда!
0020=Выход
0021=выйти из Counter-Strike 2D
0022=Выйти?
0023=Спасибо за то, что играли в Counter-Strike 2D!||Помощь, FAQ и описание доступны на |»www.CS2D.com«||©255255000Вы действительно уверены в том, что хотите выйти?
0024=Да, выйти!
0025=Ваша версия игры - $1
0026=Зайти
0027=Отмена
0028=Да
0029=Нет
0030=ОК
0031=Закрыть
0032=Назад
0033=Удалить
0034=Ошибка
0035=Главная
0036=Игрок
0037=Управление
0038=Игра
0039=Графика
0040=Звук
0041=Сеть
0042=Прочее
0043=Имя игрока
0044=Графити
0045=Отмечать собственного игрока
0046=Леворукие игроки
0047=Анимации отдачи
0048=Анимации качания
0049=Движение
0050=Абсолютное
0051=Относительное
0052=Быстрое оружие
0053=Дальность гранат
0054=По курсору
0055=Постоянная
0056=Настройки игры
0057=Авто помощь
0058=Переключаться на подобранное
0059=Автоснимок таблицы счета
0060=Индикатор направления урона
0061=Картинки в сообщенях о смерти
0062=Уровень жестокости
0063=Радар
0064=Спрятать|Прозрачный|Непрозрачный
0065=Язык
0066=Окно
0067=Запускать в окне
0068=Интенсивность теней
0069=Тени карт
0070=Нет|Простые|Продвинутые - Низкие|Продвинутые - Средние (медленно)|Продвинутые - Высокие (очень медленно)
0071=Освещение
0072=Выключить|Низкое|Среднее|Высокое
0073=Тени игроков
0074=Тени вещей
0075=Детали частиц
0076=Пули
0077=Видимые выстрелы
0078=Анимация и переходы текстур
0079=Туман войны
0080=Квадратный|Мягкий
0081=Прозрачность
0082=Громкость звука
0083=Проигрывать звуки на картах
0084=Режим звука
0085=Моно|Стерео
0086=Звуковой драйвер
0087=Соединение
0088=Медленное (Модем)|Среднее (ISDN)|Быстрое (DSL/LAN)
0089=Локальный UDP-порт
0090=USGN Логин
0091=USGN Пароль
0092=Забыли пароль?
0093=Создать новую учетную запись
0094=Скачивать файлы
0095=Никакие|Все|Только картинки|Только звуки|Все < 50 кб|Все < 100 кб|Все < 250 кб|Все < 500 кб|Все < 1 мб|Все < 2 мб|Все < 3 мб
0096=Показивать скачанние файлы
0097=Применить
0098=Стандарт
0099=Серверы
0100=Интернет $1
0101=LAN $1
0102=Избранные $1
0103=Недавние $1
0104=Филтры $1
0105=Стоп
0106=Присоединиться
0107=Присоединиться по ИП
0108=Добавить в избранное
0109=Показивать сервер только если он...
0110=доступен
0111=<Все>|Да и та же версия|Нет
0112=под паролем
0113=<Все>|Да|Нет
0114=только по USGN
0115=с игроками
0116=<Все>|Нет, 0 игроков|Да, как минимум 1|Да, как минимум 2|Да, как минимум 5|Да, как минимум 10|Да, как минимум 15|Да, как минимум 20|Да, как минимум 25|Да, как минимум 30
0117=с ботами
0118=<Все>|Да|Нет|как минимум 1 человек
0119=полон
0120=<Все>|Да|Нет
0121=с туманом войны
0122=Луа скрипты
0123=режим игры
0124=<Все>
0125=в названии
0126=в названии карты
0127=Детали о сервере
0128=Удаленный контроль (RCon)
0129=Адрес сервера
0130=RCon пароль
0131=Виполнить команду (отправить нажав Ввод)
0132=Создать сервер
0133=Сервер|Карта|Настройки|Боты|Прочие настройки
0134=Создать
0135=Название сервера
0136=Пароль сервера
0137=Порт (UDP)
0138=Макс. игроков
0139=Туман войны
0140=Огонь по своим
0141=Вне сети / LAN
0142=только пользователи USGN
0143=Передача карты и файлов
0144=Передача графити
0145=Режим игры
0146=Наблюдать
0147=Нет (режим войны)|за всеми|только за своей командой
0148=Показ.
0149=Время на карту (Минут)
0150=Выйгрышей (Раундов)
0151=Раундов (Раундов)
0152=Время на раунд (Мин.)
0153=Подготовка (Секунд)
0154=Время покупки (Минут)
0155=Начальние деньги
0156=Убийства товарищей
0157=Убийства заложников
0158=Убить ТК в след. раунде
0159=Бездействующие игроки
0160=Заложников можно ранить
0161=Автобаланс команд
0162=Приставка в именах
0163=Боты
0164=Присоединяться к
0165=Обеим|Террористам|Спецназу
0166=Сложность
0167=Очень низкая|Низкая|Нормальная|Продвинутая|Профессиональная
0168=Оружие
0169=Все оружие|Только ближнего боя|только пистолеты|только дробовики|только ПП|только винтовки|только снайперские винтовки|только пулеметы
0170=Загрузка
0171=Обновление
0172=Автоматически обновится
0173=Получить обновление на www.CS2D.com/download
0174=Новости
0175=Wебсите
0176=Управление друзьями
0177=Скачанние файлы
0178=Удалить все
0179=Удалить список недавних серверов?
0180=Ви уверени, что хотите удалить все записи в списке ьНедавниеь?
0181=Все карты
0182=Другие карты
0183=Автоматически / Стандарт
0184=Настройки сервера
0185=статус USGN $1
0186=оффлине
0187=попытка соединения...
0188=не удалось соединится!
0189=очен низкый
0190=низкий
0191=средний
0192=высокий
0193=очень высокий
0194=Обновить
0195=Удаленное управление
0196=Просмотреть детали
0197=ИП
0198=Порт
0199=Название
0200=Карта
0201=Игроков
0202=Пинг
0203=Пароль
0204=Защищен паролем
0205=Нет пароля
0206=только ползователи USGN
0207=Нет, все
0208=Туман войни
0209=Включен
0210=Выключен
0211=Луа скрипты
0212=Сервер исползует Луа скрипты
0213=Без скриптов
0214=Удалить из избранного
0215=Скопировать адрес
0216=Скопировать адрес+имя
0217=Очистить недавние
0218=Присоединитьса к другу
0219=Просмотреть профиль
0220=Скопировать строку
0221=Скопировать все
0222=Очистить консол
0223=Очистить ввод
0224=Вырезать ввод
0225=Скопировать ввод
0226=Вставить ввод
0227=Автообновление не удалось! пожалуйста обновитесь вручную!
0228=Перенаправление
0229=Бот
0230=Скрипты
0231=Меню
0232=Показывать описание
0233=для этой карты нет описания
0234=Сменить команду
0235=Голосовать
0236=Выгнать игрока
0237=(только товарищи)
0238=Выгнать
0239=Голосовать за карту
0240=(введите имя)
0241=Проголосовать
0242=Цена
0243=Урон
0244=Патроны
0245=Частота стрельбы
0246=патроны/мин
0247=Далность
0248=Очен близко
0249=Близко
0250=Средне
0251=Далеко
0252=Вес
0253=Нормальнии
0254=Легкии
0255=Точность
0256=Идеальная (варяция в $1)
0257=Хорошая (варяция в $1)
0258=Средняя (варяция в $1)
0259=Плохая (варяция в $1)
0260=Очень плохая (варяция в $1)
0261=Глушитель
0262=5 пуль за выстрел (урон до $1)
0263=Режим кучнои стрельбы
0264=100% увеличение (урон до $1)
0265=200% увеличение (урон до $1 / $2)
0266=Броня
0267=Стоит $10 за одну единицу. Макс $1 брони
0268=Ослепляет на несколко секунд
0269=Причиняет урон
0270=Выпускает дым
0271=Увеличевает скорость обезвреживаня
0272=(автоматически исползован)
0273=Позволяет лучше видеть в темноте
0274=(нажать йНй)
0275=Дополнителная защита для вас и товарищей
0276=(как первичное оружие)
0277=Удаляет туман войны
0278=(временно на определеннои площади)
0279=Игроки и баны
0280=Отключиться / Выйти
0281=Сервер
0282=Адрес
0283=В избранних
0284=Не в избранних (нажмите, чтобы добавить)
0285=В избранних (нажмите, чтобы удалить)
0286=Отключиться
0287=Отключение...
0288=пожалуйста, подождите...
0289=Смена карты
0290=Сервер меняет карту
0291=Выберите команду
0292=Террористы
0293=Спецназ
0294=Авто выбор
0295=Наблюдатели
0296=Пхоеникс Зомбие
0297=Л337 Зомбие
0298=Арцтиц Зомбие
0299=Гуерилла Зомбие
0300=Объединение "Феникс"
0301=Отряд L33T
0302=Арктические Мстители
0303=Гуерилла Wарфаре
0304=США - Морские котики
0305=Германия - GSG-9
0306=Великобритания - SAS
0307=Франця - GIGN
0308=Купить
0309=Пистолет
0310=Дробовик
0311=Пистолет-пулемет
0312=Винтовка
0313=Пулемет
0314=Патроны для первичного
0315=Патроны для вторичного
0316=Оборудование
0317=Перекупить предыдущее
0318=Автопокупка
0319=Рация Сообщеня
0320=Группове Рация Сообщеня
0321=Рация Сообщеня - Доклад
0322=Прикрой!
0323=Точка за тобой
0324=удерживать позицию!
0325=Перегруппироватса
0326=За мной
0327=Под огнем, нужна помощ
0328=Давай
0329=Назад
0330=Держимся вместе
0331=На позицию
0332=Штурмуем фронт!
0333=Докладывайте
0334=Вас понял/Так точно
0335=Обнаружен противник
0336=Нужна помощь
0337=Сектор чист
0338=Я на позиции
0339=Докладываю
0340=Она взорвется!
0341=Никак нет
0342=Враг убит
0343=Убить всех ботов
0344=Добавить террориста
0345=Добавить спецназовца
0346=Удалить террориста
0347=Удалить спецназовца
0348=Удалить все
0349=Заполнить сервер
0350=Изменить сложность
0351=Изменить арсенал
0352=Террористы
0353=Спецназ
0354=в общем
0355=В общем ботов
0356=Сложность
0357=Очен низкая
0358=Низкая
0359=Нормальная
0360=Продвинутая
0361=Профессиональная
0362=Боты - Сложность
0363=Боты - Арсенал
0364=Все оружие
0365=только ближнего боя
0366=только пистолеты
0367=только дробовики
0368=только ПП
0369=только винтовки
0370=только снайперские винтовки
0371=только пулеметы
0372=Построить
0373=Выбор оружия
0374=Присоединение к $1:$2...
0375=Таймаут через $1 сец.
0376=Пожалуйста введите правилный парол!
0377=Не удалось зайти на $1:$2
0378=только зарегистрированние ползователи USGN могут присоединиться!|Воидите (Опции -> Сеть) под своей учетнои записю|или зарегистрируитесь на UnrealSoftware.de!
0379=Сервер заполнен!|Попробуите позже!
0380=Вы забанены!|Пожалуйста свяжитесь с администратором сервера|чтобы получит об этом болше информации.|пожалуйста не пишите об этом Unreal Software.
0381=Сервер исползует несовместимую версию!|Версия либо вашего клиента,|либо сервера устарела.
0382=Невозможно проверить ползователя (USGN таймаут)|Возможно USGN отключен/перегружен.|Пожалуйста попробуите еще раз!
0383=Соединение с сервером уже существует!|пожалуйста попробуите позже!
0384=Ваш клиент несовместим с сервером!|Не модифицируите свои клиент!|Скачайте еше раз на www.CS2D.com или|свяжитес с администратором сервера!
0385=Ваша карта отлична от карты сервера!
0386=У вас нет карты|ь$1ь|и сервер отключил отправку карт.|Вы не можете присоединиться без этой карты.
0387=Не удалось загрузить карту!|ь$1ь|$2
0388=Сервер сменил карту во время присоединения!|Пожалуйста попробуите еще раз!
0389=Аутентификация не удалась!|Ваша версия или версия сервера модифицирована|или устарела!|Пожалуйста проверте и попробуите еще раз!
0390=Слишком много клиентов с вашим ИП!|На этом сервере слишком много|клиентов с вашим ИП! Пожалуйста попробуите еще раз позже!
0391=Проблемы при передаче!|пожалуйста попробуите снова!
0392=Соединение утеряно!|пожалуйста попробуите снова!
0393=Сервер не отвечает!|Возможно он отключен или под нагрузкои. пожалуйста попробуите снова позже.|Измените настройки своего роутера/фиреwалла|если этот сервер - ваш! (смотри www.CS2D.com/фаq)
0394=Не удалось сохранить загруженную карту!|Удостовертесь, что у вас достаточно места,|и что вы можете сохранят в папке ймапсй!
0395=таймаут - сервер не отвечает!|Возможно он отключен или под нагрузкои. пожалуйста попробуите снова позже.|Измените настройки своего роутера/фиреwалла|если этот сервер - ваш! (смотри www.CS2D.com/фаq)
0396=Проблемы с соединением!|Не удалось получить все данне от сервера.|пожалуйста попробуите еще раз!
0397=Невозможно добавит бота. Сервер полон!
0398=Невозможно добавит бота Т. пожалуйста отключите автобаланс команд!
0399=Невозможно добавит бота ЦТ. пожалуйста отключите автобаланс команд!
0400=$1 подключился
0401=Баррикада
0402=Колючая проволока
0403=Стена I
0404=Стена II
0405=Стена IIИ
0406=Пропускное поле
0407=Раздатчик
0408=Турель
0409=Двойная турель
0410=Троиная турель
0411=Оружейный раздатчик
0412=Супер оружейный раздатчик
0413=Строика
0414=Вход телепорта
0415=Выход телепорта
0416=Мина
0417=Ласерная мина
0418=Оранжевый портал
0419=Синий портал
0420=Вы построили оружейный раздатчик!|Использоват его можно [$1]!
0421=Новая карта
0422=Загрузить
0423=Сохранить
0424=Своиства карты
0425=Отображение
0426=Выйти
0427=Редактировать текстуры
0428=Редактировать ентиты
0429=Инструменты
0430=Рисовать поклэточно
0431=Рисовать прямоуголник
0432=Заполнить зону текстурои
0433=Все|Инфо|Окружение|Генерироват|Функции|Триггер
0434=Своиства клетки
0435=Вращение клетки
0436=ЫАРК: $1
0437=Дистанция|Дистанция пути|Следопыт|Смешиватель
0438=Масштаб 1:1|Масштаб 1:2|Масштаб 1:4|Масштаб 1:8|Масштаб 1:16|Масштаб 1:32|Миникарта|Миникарта+Ентиты
0439=Експортировать как изображение
0440=Передвинуть карту
0441=Отображение
0442=Отображать
0443=Миникарту
0444=Сетку
0445=Тени
0446=Ентиты
0447=Графику/еффекты ентиты
0448=Файл
0449=Своиства карты
0450=Размер карты
0451=Набор текстур
0452=Фоновое изображение
0453=Удалить фон
0454=Фоновый цвет
0455=Скорость движения
0456=Двигать как текстуры
0457=Двигать фон как текстуры
0458=Настроики текстур
0459=Название
0460=Сохранить как стандарт
0461=Загрузить стандарт
0462=Своиства ентиты
0463=Ентиты на $1|$2
0464=Триггер
0465=Вращение
0466=Сдвинуть карту
0467=вверх
0468=вниз
0469=влево
0470=вправо
0471=Цвет
0472=Красный
0473=Зеленый
0474=Синии
0475=Смешивание текстур
0476=смешать с верхним левым
0477=смешать с топ
0478=смешать с топ ригхт
0479=смешать с лефт
0480=не смешивать
0481=смешать с ригхт
0482=смешать с боттом лефт
0483=смешать с боттом
0484=смешать с боттом ригхт
0485=Линейный (мягко)|Линейный (твердо)|Грязь (мягко)|Грязь (твердо)|Трава
0486=Загрузить
0487=Выбрать файл изображения
0488=Выбрать звуковои файл
0489=Выбрат фоновое изображение
0490=Выбрат набор текстур
0491=Не удалось загрузит карту! Детали - в консоли!
0492=Не введено имя файла!
0493=Переписать?
0494=Внимание! Вы собираетес переписать существующии файл! Продолжить?
0495=Не удалось загрузить изображение!
0496=Не удалось загрузить звук!
0497=Выйти из редактора карт?||©255000000Внимание: Вы потеряете текущую карту если вы ее не сохранили!
0498=Сохранить стандарт?
0499=Загрузить стандарт?
0500=Удалить ентиты?
0501=Переписать?
0502=Не удалось сохранить карту!
0503=Своиства были сохранены!
0504=Не удалось сохранить своиства!
0505=Своиства были загружены!
0506=Не найдено стандартных своиств!
0507=Не удалось загрузит своиства!
0508=Сохранить как стандартние своиства? Таким образом, ети своиства будут загружены каждый раз когда этот набор будет исползован!
0509=Загрузить стандартние своиства? Ето восстановит стандартние своиства этого набора (если доступно)!
0510=Изображение експортировано
0511=Сохранено как ьмапекспорт.пнгь в вашей папке CS2D!
0512=Выбрать изображение
0513=Выбрать звук
0514=Выбрать фоновое изображение
0515=Выбрать набор текстур
0516=Выбрать
0517=Своиства
0518=Создать ентиты
0519=Удалить ентиты
0520=Вырезать ентиты
0521=Скопировать ентиты
0522=Вставить ентиты
0523=Вынести на передный план
0524=Вынести вперед
0525=Вынести назад
0526=Вынести на задный план
0527=Яркость
0528=Выбрать цель телепорта
0529=Выбрать радиус
0530=Выбрат размер зоны
0531=[1] Инструмент йДистанцияй
0532=[2] Инструмент йДистанция путий
0533=[3] Инструмент йСледопытй
0534=( Выбрать начало )
0535=( Нет пути )
0536=( Выбрать начало [должно быт доступным])
0537=( Путь слишком длинный )
0538=( Вне пределов )
0539=( Нет пути [цель должна быт доступной])
0540=[4] Инструмент йСмешивателй
0541=( Нажмите, зажмите, тащите и отпустите мыш чтобы смешать две клетки )
0542=Положение клетки
0543=Глубина
0544=Клетка
0545=Не удалось загрузить набор текстур!
0546=Сохранить
0547=Внимание
0548=©255000000Ваша карта незакончена! Отсутствуют точки спаwна!|пожалуйста разместите как минимум одну ентиты Инфо_Т и Инфо_ЦТ!|Сохрание без етих ентиты возможно, но играт на карте будет нельзя!
0549=Террористам
0550=Спецназу
0551=Вы не можете зайти за выживающих!
0552=Сервер попытаетса сделать вас выживающим в следующем раунде
0553=Слишком много игроков команды $1
0554=только одна смена команды за раунд
0555=Смена команды сейчас запрещена
0556=Сервер попытаетса сделать вас членом выбраннои команды в следующем раунде
0557=Вам запрещено зайти за ету команду сейчас
0558=$1 теперь наблюдает
0559=$1 присоединяетса к $2
0560=Вы не в зоне покупки
0561=Время покупки истекло - вы не можете болше покупать
0562=У вас недостаточно средств
0563=Вы не можете это купить
0564=У вас уже ест то же самое или что-то лучше
0565=Покупка запрещена
0566=Вам запрещено что-либо покупат
0567=Вы не можете купит болше патронов
0568=Вы не можете нести еше одно оружие
0569=Вы не можете нести болше этого
0570=Вам не нужно это на этой карте
0571=На этом сервере покупка этого оружия запрещена
0572=Перепокупка гранат запрещена на этом сервере
0573=*МЕРТВ*
0574=(Команда)
0575=(Рация)
0576=Террористы победили
0577=Спецназ победил
0578=Ничья
0579=Игра начинаетса
0580=Рестарт роунда
0581=V.I.P. был убит
0582=V.I.P. спасся
0583=V.I.P. не сумел спастись
0584=Бомба дэтонировала
0585=Бомба была обезврежена
0586=Цель была защищена
0587=Заложники не были спасены
0588=Заложники были спасены
0589=Синии флаг захвачен - Террористы победили
0590=Красный флаг захвачен - Спецназ победил
0591=Все точки захвачены - Террористы победили
0592=Все точки захвачены - Спецназ победил
0593=Все люди инфицированы - Зомбие победили
0594=Люди выжили - Выживающие победили
0595=Невозможно захватит точку - враги слишком близко!
0596=Два игрока нужно, чтоби захватит ету точку!
0597=Три игрока нужно, чтоби захватит ету точку!
0598=Вы разрушили 5 построек команды!
0599=Вы не сможете разрушат болше дружеских построек!
0600=Информация
0601=Так точно!
0602=Нужна помош!
0603=Вон оттуда, она же сейчас бабахнет!
0604=Бомба была обезврежена!
0605=Бомба была установлена!
0606=Сектор чист!
0607=Прикрои меня!
0608=Враг убит!
0609=Замечен враг!
0610=Отступаем!
0611=Я под огнем, нужна помощь!
0612=Бойся, кидаю гранату!
0613=За мной!
0614=На позицию, ждат моего сигнала!
0615=Вперед, вперед, вперед!
0616=Заложник убит!
0617=Я на позиции!
0618=Ладно, выходим!
0619=Ну что, пошли!
0620=Товарищ убит!
0621=Ладно, выдвигаемся!
0622=Никак нет!
0623=Удерживать позицию!
0624=Перегруппируемся!
0625=Докладываыте!
0626=Докладываю!
0627=Заложник был спасен!
0628=Вас понял!
0629=Ничья!
0630=Держимся вместе!
0631=Штурмуем фронт!
0632=Точка за тобои!
0633=Зашишаем VIP!
0634=$1 без ранга (не в USGN)
0635=$1 еше не был оценен
0636=$1 на позиции $2 из $3
0637=$1 из $2
0638=Статистика отключена на этом сервере
0639=только одна смена имени разрешена за роунд
0640=Смена имени будет проведена когда вы возродитесь!
0641=меняет имя на
0642=$1 был наказан за убииство товарищей
0643=У вас бомба! Попытайтесь достигнуть точки установки!
0644=Вы - V.I.P.! Попытайтесь достигнуть точки спасения!
0645=* Автобаланс Команд *
0646=Смена карты! пожалуйста подождите!
0647=Выключение сервера
0648=Сервер был выключен
0649=$1 вышел из игры
0650=$1 вышел из игры (пинг таймаут)
0651=$1 вышел из игры (выгнан)
0652=$1 вышел из игры (обнаружен чеат)
0653=$1 сеемс то бе а чеатер! Кицкед!
0654=$1 вышел из игры (забанен)
0655=$1 вышел из игры (не смог загрузить карту)
0656=$1 вышел из игры (слишком высокии пинг)
0657=$1 вышел из игры (слишком много убииств товарищей)
0658=$1 вышел из игры (слишком много убииств заложников)
0659=$1 вышел из игры (выгнан голосованием)
0660=был выгнан голосованием и временно забанен!
0661=$1 вышел из игры (выгнан из-за резерва)
0662=$1 вышел из игры (обнаружен спеедхацк)
0663=$1, кажется, спеедхацкер! Вон отсюда!
0664=$1 вышел из игры (выгнан: $2)
0665=$1 вышел из игры (перемещен: $2)
0666=$1 вышел из игры (выгнан из-за бездействия)
0667=$1 вышел из игры (флуд в чате)
0668=Пинг таймаут
0669=©255000000Соединение с сервером утеряно!|Возможно, сервер отключился, или есть проблемы с соединением. Попробуите перезайти позже или поиграть на другом сервере.
0670=Выгнан
0671=©255000000Вы были выгнаны!||Причина:|- не указано -
0672=Обнаружен чеат
0673=©255000000Сервер обнаружил чеат!|Свяжитес с владелцем для деталей. Unreal Software не сможет вам помочь - пожалуйста, не связиваытес с Unreal Software по этому поводу.
0674=Забанен
0675=©255000000Вы были забанены!|Свяжитес с владелцем для деталей. Unreal Software не сможет вам помочь - пожалуйста, не связиваытес с Unreal Software по этому поводу.
0676=Выгнан - слишком высокии пинг
0677=©255000000Ваш пинг был слишком высоким!|У сервера установлен лимит пинга, не позволяюшии играт игрокам с высоким пингом. Попробуите зайти на другои сервер и/или остановит все загрузки во время игры.
0678=Выгнан - убииство товарищей
0679=©255000000Вы убили слишком много товарищей по команде!|Вы были наказаны изгнанием.
0680=Выгнан - убииство заложников
0681=©255000000Вы убили слишком много заложников!|Вы были наказаны изгнанием.
0682=Выгнан - голосованием
0683=©255000000Другие игроки проголосовали за ваше изгнание!|Вы были выгнани, так как игроки успешно проголосовали за это.
0684=Выгнан - резерв
0685=©255000000Вы были выгнаны из-за резервного слота!|Вы были изгнаны чтоби позволит игроку с резервированным слотом зайти. Простите!
0686=Выгнан - спеедхацк
0687=Подозрение в спеедхацке!|Вы были подозрително быстры! Система обнаруженя спеедхацка решила выгнать и забанить вас. Неудачи в обнаружении возможны. Они могут быт вызваны неустоичивым соединением и флуктуациями в канале. Мы просим прощения если у вас не было спеедхацка. Вы сможете зайти заново через 1 час.
0688=©255000000Вы были выгнаны||Причина:|$1
0689=©255255000Сервер пытаетса вас перенаправит!|Нажмите ьприсоединитьсяь, чтобы присоединиться к новому адресу||Новый адрес:|$1
0690=Выгнан - бездействие
0691=Вы слишком долго бездействовали! Вы не двигались!|Вы были наказаны изгнанием.
0692=присоединиться
0693=$1 был выгнан за убииство $2 товарищей
0694=тут строить нельзя
0695=тут строить нельзя - другие игроки слишком близко
0696=глушитель снят
0697=глушитель одет
0698=кучная стрелба выключена
0699=кучная стрелба включена
0700=зеленый
0701=красный
0702=желтый
0703=синии
0704=$1 уронил красный флаг
0705=$1 уронил синии флаг
0706=Вы нашли бомбу! Попробуите достигнут места установки!
0707=$1 взял красный флаг
0708=$1 взял синии флаг
0709=У вас флаг! Принесите его на свою базу!
0710=Здесь строить нельзя
0711=Вы не можете это строит
0712=Здесь строить нельзя - другие игроки слишком близко
0713=нельзя строит болше построек этого типа
0714=Здесь строить нельзя - похожие построики слишком близко
0715=Ето нельзя строит на этом сервере
0716=Ваша последняя построика еше не была завершена
0717=Вы - сервер! Вы не можете голосовать!
0718=Игрок не существует
0719=Голосуемая карта недоступна на этом сервере
0720=Голосование за изгнание отключено на этом сервере
0721=Голосование за карты отключено на этом сервере
0722=пожалуйста подождите 15 секунд перед тем, как опят голосоват
0723=голосует за изгнание
0724=Нажмите [$1] чтобы проголосоват!
0725=голосует за карту
0726=Проблемы с соединением
0727=Описание карты
0728=Информация о сервере
0729=Баны
0730=Выгнать
0731=Забанить по ИП
0732=Забанить по имени
0733=Забанить по USGN
0734=Удалить
0735=Взрыв
0736=Создание
0737=НПЦ
0738=умер
0739=$1 на $2 месте
0740=Убит игроком $1
0741=$1 тоже мертв!
0742=У врага осталось
0743=здоровя
0744=брони
0745=
0746=Ранг $1
0747=Ранг
0748=Счет
0749=Убийства
0750=Смерти
0751=Убийств за жизнь
0752=Время на сервере
0753=Лечение
0754=Невидимость
0755=Зомбие
0756=Зона покупки
0757=Зона спасеня заложников
0758=Зона спасеня VIP
0759=Перезарядка
0760=Установка бомбы
0761=Обезвреживание бомбы
0762=ИНФ
0763=Удаленно
0764=Вы мертвы! - Кликните, чтобы возродиться!
0765=Вы мертвы!
0766=Вы успешно спаслись!
0767=Вы мертвы! - Возрождение возможно через $1 сек
0768=Наблюдение
0769=Туман
0770=Ни за чем не наблюдать
0771=Свободный полет
0772=Слежение
0773=Сервер не позволяет наблюдать
0774=Враг
0775=Друг
0776=Заложник
0777=$1, сделанный $2
0778=Улучшение
0779=Получение данных о сервере...
0780=Сервер проверяет ваш USGN...
0781=Соединение
0782=Нужен пароль
0783=Ударить
0784=Убить
0785=Сделать Т
0786=Сделать ЦТ
0787=Сделать наблюдателем
0788=Снять бан
0789=Снять баны
0790=$1 был ударен
0791=Наблюдатели
0792=МЕРТВ
0793=ФЛАГ
0794=В.И.П
0795=БОМБА
0796=Чат
0797=Командный чат
0798=Бомба
0799=пусто
0800=временно
0801=$1 был выгнан за бездействие
0802=$1 тепер из-за бездействия наблюдатель
0803=$1 был ударен за бездействие
0804=$1 был убит за бездействие
0805=$1 бездействует
0806=Телепортация не удалась! Не найден выход!
0807=Телепорт не заряжен! Подождите!
0808=Кажется, ваша версия устарела!
0809=Ваша версия
0810=Текущая версия
0811=Очен рекомендуется загрузит последнюю версию CS2D. Ее можно загрузит на www.CS2D.com/download
0812=©255255255Подсказка: Сделайте резервную копию файлов CS2D перед обновлением!
0813=Связь
0814=Рация
0815=Рация - Группа
0816=Рация - Доклад
0817=Чат
0818=Командный чат
0819=Меню покупки
0820=Патроны первичного
0821=Патроны вторичного
0822=Оборудование
0823=Пункт меню 0
0824=Пункт меню 1
0825=Пункт меню 2
0826=Пункт меню 3
0827=Пункт меню 4
0828=Пункт меню 5
0829=Пункт меню 6
0830=Пункт меню 7
0831=Пункт меню 8
0832=Пункт меню 9
0833=Отобразить таблицу счета
0834=Меню ботов
0835=Меню голосования
0836=Сервер-клавиша 1
0837=Сервер-клавиша 2
0838=Сервер-клавиша 3
0839=Идти вперед
0840=Идти назад
0841=Идти влево
0842=Идти вправо
0843=Двигаться медленнее
0844=Бой
0845=Стрелять
0846=Спецяльная функция
0847=Перезарядить
0848=Предыдущее
0849=Следующее
0850=Последнее
0851=ночное видение вкл/выкл
0852=Выбросить текущее
0853=Прочее
0854=использовать
0855=Графити
0856=фонарик вкл/выкл
0857=Снять сцрееншот
0858=Изменить режим наблюдения
0859=Изменить наблюдаемого игрока
0860=Временно загрузить, оставить существующую|Загрузить, переписать существующую|Отменить, оставить существующую
0861=Серверы - исползуется цашированный список - смотри консол
0862=Нельзя изменит свое графити во время игры!
0863=<нажмите на клавишу>
0864=Нет онлайн серверов
0865=$1 онлайн сервер(а/ов) в списке
0866=(измените свои филтры, чтобы их увидет)
0867=Поиск серверов в LAN...
0868=(только серверы на порте 36963 будут показаны)
0869=Нет LAN серверов
0870=$1 LAN сервер(а/ов) в списке
0871=У вас нет избранных серверов
0872=(кликните правой кнопкой мышки, чтобы добавить сервер в избранное)
0873=$1 сервер(а/ов) в списке
0874=Нет ни одного недавнего сервера
0875=(этот список будет автоматически дополнен при подключении к серверу)
0876=Heavy
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=
