// EngiN33R's Russian Counter-Strike 2D translation
// Revision 1 of 1st March 2012

0001=Êîíñîëü
0002=otkryt' konsol'
0003=Novaya igra
0004=zapustit' novuyu igru libo igrat' s botami
0005=Naiti servery
0006=Naiti i igrat' na Internet- i LAN serverah
0007=Druz'ya
0008=u vas novyye soobscheniya/zaprosy - pozhalu"sta zaidite na UnrealSoftware.de
0009=Novyye soobscheniya/zaprosi
0010=Vy poluchili novyye soobscheniya ili zaprosy!|Prover'te na »www.UnrealSoftware.de«!
0011=naiti i prisoedinit'sya k druzyam v USGN
0012=Chat
0013=chatit'sya po seti s drugimi igrokami na kanale $1 na $2
0014=Opcii
0015=izmenit' upravlenie i drugie nastroiki
0016=Redaktor
0017=sozdat' i redaktirovat' svoi karty
0018=Pomosch'
0019=nuzhna pomosch'? nazhmite syuda!
0020=Vyhod
0021=vyiti iz Counter-Strike 2D
0022=Vyiti?
0023=Spasibo za to, chto igrali v Counter-Strike 2D!||Pomosch', FAQ i opisanie dostupny na |»www.CS2D.com«||©255255000Vy de"stvitel'no uvereny v tom, chto hotite vy"ti?
0024=Da, vyiti!
0025=Vasha versiya igry - $1
0026=Za"ti
0027=Otmena
0028=Da
0029=Net
0030=OK
0031=Zakryt'
0032=Nazad
0033=Udalit'
0034=Oshibka
0035=Glavnaya
0036=Igrok
0037=Upravlenie
0038=Igra
0039=Grafika
0040=Zvuk
0041=Set'
0042=Prochee
0043=Imya igroka
0044=Spraylogo
0045=Otmechat' sobstvennogo igroka
0046=Levorukie igroki
0047=Animacii otdachi
0048=Animacii kachaniya
0049=Dvizhenie
0050=Absolyutnoe
0051=Otnositel'noe
0052=Bystroe oruzhie
0053=Dal'nost' granat
0054=Po kursoru
0055=Postoyannaya
0056=Nastroyki igry
0057=Avto pomosch'
0058=Pereklyuchat'sya na podobrannoe
0059=Avtosnimok tablicy scheta
0060=Indikator napravleniya urona
0061=Kartinki v soobscheniah o smerti
0062=Uroven' zhestokosti
0063=Radar
0064=Spryatat'|Prozrachniy|Neprozrachniy
0065=Yazyk
0066=Okno
0067=Zapuskat' v okne
0068=Intensivnost' tene"
0069=Teni kart
0070=Net|Prostyye|Prodvinutyye - Nizkiye|Prodvinutyye - Srednie (medlenno)|Prodvinutyye - Vysokie (ochen' medlenno)
0071=Osveschenie
0072=Vyklyuchit'|Nizkoe|Srednee|Vysokoye
0073=Teni igrokov
0074=Teni veschei
0075=Detali chastic
0076=Puli
0077=Vidimyye vystrely
0078=Animaciya i perehody tekstur
0079=Tuman voiny
0080=Kvadratniy|Myagki"
0081=Prozrachnost'
0082=Gromkost' zvuka
0083=Proigryvat' zvuki na kartah
0084=Rezhim zvuka
0085=Mono|Stereo
0086=Zvukovo" dra"ver
0087=Soedinenie
0088=Medlennoe (Modem)|Srednee (ISDN)|Bystroye (DSL/LAN)
0089=Lokal'niy UDP-port
0090=U.S.G.N. Login
0091=U.S.G.N. Parol'
0092=Zabyli parol'?
0093=Sozdat' novuyu uchetnuyu zapis'
0094=Skachivat' faily
0095=Nikakiye|Vse|Tol'ko kartinki|Tol'ko zvuki|Vse < 50 kb|Vse < 100 kb|Vse < 250 kb|Vse < 500 kb|Vse < 1 mb|Vse < 2 mb|Vse < 3 mb
0096=Pokazivat' skachanniye faily
0097=Primenit'
0098=Standart
0099=Servery
0100=Internet $1
0101=LAN $1
0102=Izbrannyye $1
0103=Nedavnie $1
0104=Filtry $1
0105=Stop
0106=Prisoedinit'sya
0107=Prisoedinit'sya po IP
0108=Dobavit' v izbrannoe
0109=Pokazivat' server tol'ko esli on...
0110=dostupen
0111=<Vse>|Da i ta zhe versiya|Net
0112=pod parolem
0113=<Vse>|Da|Net
0114=tol'ko po USGN
0115=s igrokami
0116=<Vse>|Net, 0 igrokov|Da, kak minimum 1|Da, kak minimum 2|Da, kak minimum 5|Da, kak minimum 10|Da, kak minimum 15|Da, kak minimum 20|Da, kak minimum 25|Da, kak minimum 30
0117=s botami
0118=<Vse>|Da|Net|kak minimum 1 chelovek
0119=polon
0120=<Vse>|Da|Net
0121=s tumanom voiny
0122=Lua skripty
0123=rezhim igry
0124=<Vse>
0125=v nazvanii
0126=v nazvanii karty
0127=Detali o servere
0128=Udalennyi kontrol' (RCon)
0129=Adres servera
0130=RCon parol'
0131=Vipolnit' komandu (otpravit' nazhav Vvod)
0132=Sozdat' server
0133=Server|Karta|Nastro"ki|Boty|Prochie nastroyki
0134=Sozdat'
0135=Nazvanie servera
0136=Parol' servera
0137=Port (UDP)
0138=Max. igrokov
0139=Tuman voiny
0140=Ogon' po svoim
0141=Vne seti / LAN
0142=tol'ko pol'zovateli USGN
0143=Peredacha karty i failov
0144=Peredacha spraylogo
0145=Rezhim igry
0146=Nablyudat'
0147=Net (rezhim voiny)|za vsemi|tol'ko za svoei komando"
0148=Pokaz.
0149=Vremya na kartu (Minut)
0150=Vyigryshei (Raundov)
0151=Raundov (Raundov)
0152=Vremya na raund (Min.)
0153=Podgotovka (Sekund)
0154=Vremya pokupki (Minut)
0155=Nachal'nie den'gi
0156=Ubiistva tovarische"
0157=Ubiistva zalozhnikov
0158=Ubit' TK v sled. raunde
0159=Bezdeistvuyuschie igroki
0160=Zalozhnikov mozhno ranit'
0161=Avtobalans komand
0162=Pristavka v imenah
0163=Boty
0164=Prisoedinyat'sya k
0165=Obeim|Terroristam|Specnazu
0166=Slozhnost'
0167=Ochen' nizkaya|Nizkaya|Normal'naya|Prodvinutaya|Professional'naya
0168=Oruzhie
0169=Vse oruzhie|Tol'ko blizhnego boya|tol'ko pistolety|tol'ko droboviki|tol'ko PP|tol'ko vintovki|tol'ko snaiperskie vintovki|tol'ko pulemety
0170=Zagruzka
0171=Obnovlenie
0172=Avtomaticheski obnovitsya
0173=Poluchit' obnovlenie na www.CS2D.com/download
0174=Novosti
0175=Website
0176=Upravlenie druz'yami
0177=Skachannie faily
0178=Udalit' vse
0179=Udalit' spisok nedavnih serverov?
0180=Vi uvereni, chto hotite udalit' vse zapisi v spiske 'Nedavnie'?
0181=Vse karty
0182=Drugie karty
0183=Avtomaticheski / Standart
0184=Nastroyki servera
0185=status USGN $1
0186=offline
0187=popytka soedineniya...
0188=ne udalos' soedinitsya!
0189=ochen nizkiy
0190=nizki"
0191=sredni"
0192=vysoki"
0193=ochen' vysoki"
0194=Obnovit'
0195=Udalennoe upravlenie
0196=Prosmotret' detali
0197=IP
0198=Port
0199=Nazvanie
0200=Karta
0201=Igrokov
0202=Ping
0203=Parol'
0204=Zaschischen parolem
0205=Net parolya
0206=tol'ko polzovateli USGN
0207=Net, vse
0208=Tuman voini
0209=Vklyuchen
0210=Vyklyuchen
0211=Lua skripty
0212=Server ispolzuyet Lua skripty
0213=Bez skriptov
0214=Udalit' iz izbrannogo
0215=Skopirovat' adres
0216=Skopirovat' adres+imya
0217=Ochistit' nedavnie
0218=Prisoedinit'sa k drugu
0219=Prosmotret' profil'
0220=Skopirovat' stroku
0221=Skopirovat' vse
0222=Ochistit' konsol
0223=Ochistit' vvod
0224=Vyrezat' vvod
0225=Skopirovat' vvod
0226=Vstavit' vvod
0227=Avtoobnovlenie ne udalos'! pozhalu"sta obnovites' vruchnuyu!
0228=Perenapravlenie
0229=Bot
0230=Skripty
0231=Menu
0232=Pokazyvat' opisanie
0233=dlya eto" karty net opisaniya
0234=Smenit' komandu
0235=Golosovat'
0236=Vygnat' igroka
0237=(tol'ko tovarischi)
0238=Vygnat'
0239=Golosovat' za kartu
0240=(vvedite imya)
0241=Progolosovat'
0242=Cena
0243=Uron
0244=Patrony
0245=Chastota strel'by
0246=patrony/min
0247=Dalnost'
0248=Ochen blizko
0249=Blizko
0250=Sredne
0251=Daleko
0252=Ves
0253=Normal'nii
0254=Legkii
0255=Tochnost'
0256=Ideal'naya (variaciya v $1)
0257=Horoshaya (variaciya v $1)
0258=Srednyaya (variaciya v $1)
0259=Plohaya (variaciya v $1)
0260=Ochen' plohaya (variaciya v $1)
0261=Glushitel'
0262=5 pul' za vystrel (uron do $1)
0263=Rezhim kuchnoi strel'by
0264=100% uvelichenie (uron do $1)
0265=200% uvelichenie (uron do $1 / $2)
0266=Bronya
0267=Stoit $10 za odnu edinicu. Max $1 broni
0268=Osleplyaet na neskolko sekund
0269=Prichinyayet uron
0270=Vypuskaet dym
0271=Uvelichevaet skorost' obezvrezhivania
0272=(avtomaticheski ispolzovan)
0273=Pozvolyaet luchshe videt' v temnote
0274=(nazhat' "N")
0275=Dopolnitelnaya zaschita dlya vas i tovarischei
0276=(kak pervichnoe oruzhie)
0277=Udalyaet tuman voiny
0278=(vremenno na opredelennoi ploschadi)
0279=Igroki i bany
0280=Otklyuchit'sya / Vyiti
0281=Server
0282=Adres
0283=V izbrannih
0284=Ne v izbrannih (nazhmite, chtoby dobavit')
0285=V izbrannih (nazhmite, chtoby udalit')
0286=Otklyuchit'sya
0287=Otklyuchenie...
0288=pozhalu"sta, podozhdite...
0289=Smena karty
0290=Server menyaet kartu
0291=Vyberite komandu
0292=Terroristy
0293=Specnaz
0294=Avto vybor
0295=Nablyudateli
0296=Phoenix Zombie
0297=L337 Zombie
0298=Arctic Zombie
0299=Guerilla Zombie
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=USA - Seal Team 6
0305=Germaniya - GSG-9
0306=Velikobritaniya - SAS
0307=Francia - GIGN
0308=Kupit'
0309=Pistolet
0310=Drobovik
0311=Pistolet-pulemet
0312=Vintovka
0313=Pulemet
0314=Patrony dlya pervichnogo
0315=Patrony dlya vtorichnogo
0316=Oborudovanie
0317=Perekupit' predyduschee
0318=Avtopokupka
0319=Radio Soobschenia
0320=Gruppovye Radio Soobschenia
0321=Radio Soobschenia - Doklad
0322=Prikro"!
0323=Tochka za tobo"
0324=uderzhivat' poziciyu!
0325=Peregruppirovatsa
0326=Za mno"
0327=Pod ognem, nuzhna pomosch
0328=Dava"
0329=Nazad
0330=Derzhimsya vmeste
0331=Na poziciyu
0332=Shturmuem front!
0333=Dokladyva"te
0334=Vas ponyal/Tak tochno
0335=Obnaruzhen protivnik
0336=Nuzhna pomosch'
0337=Sektor chist
0338=Ya na pozicii
0339=Dokladyvayu
0340=Ona vzorvetsya!
0341=Nikak net
0342=Vrag ubit
0343=Ubit' vseh botov
0344=Dobavit' terrorista
0345=Dobavit' specnazovca
0346=Udalit' terrorista
0347=Udalit' specnazovca
0348=Udalit' vse
0349=Zapolnit' server
0350=Izmenit' slozhnost'
0351=Izmenit' arsenal
0352=Terroristy
0353=Specnaz
0354=v obschem
0355=V obschem botov
0356=Slozhnost'
0357=Ochen nizkaya
0358=Nizkaya
0359=Normal'naya
0360=Prodvinutaya
0361=Professional'naya
0362=Boty - Slozhnost'
0363=Boty - Arsenal
0364=Vse oruzhie
0365=tol'ko blizhnego boya
0366=tol'ko pistolety
0367=tol'ko droboviki
0368=tol'ko PP
0369=tol'ko vintovki
0370=tol'ko snaiperskie vintovki
0371=tol'ko pulemety
0372=Postroit'
0373=Vybor oruzhiya
0374=Prisoedinenie k $1:$2...
0375=Ta"maut cherez $1 sec.
0376=Pozhalu"sta vvedite pravilnyi parol!
0377=Ne udalos' za"ti na $1:$2
0378=tol'ko zaregistrirovannie polzovateli USGN mogut prisoedinit'sya!|Voidite (Opcii -> Set') pod svoei uchetnoi zapisyu|ili zaregistriruites' na UnrealSoftware.de!
0379=Server zapolnen!|Poprobuite pozzhe!
0380=Vy zabaneny!|Pozhalu"sta svyazhites' s administratorom servera|chtoby poluchit ob etom bolshe informacii.|pozhalu"sta ne pishite ob etom Unreal Software.
0381=Server ispolzuet nesovmestimuyu versiyu!|Versiya libo vashego klienta,|libo servera ustarela.
0382=Nevozmozhno proverit' polzovatelya (USGN ta"maut)|Vozmozhno USGN otklyuchen/peregruzhen.|Pozhalu"sta poprobuite esche raz!
0383=Soedinenie s serverom uzhe suschestvuet!|pozhalu"sta poprobuite pozzhe!
0384=Vash klient nesovmestim s serverom!|Ne modificiruite svoi klient!|Skachaite eshe raz na www.CS2D.com ili|svyazhites s administratorom servera!
0385=Vasha karta otlichna ot karty servera!
0386=U vas net karty|'$1'|i server otklyuchil otpravku kart.|Vy ne mozhete prisoedinit'sya bez eto" karty.
0387=Ne udalos' zagruzit' kartu!|'$1'|$2
0388=Server smenil kartu vo vremya prisoedineniya!|Pozhalu"sta poprobuite esche raz!
0389=Autentifikaciya ne udalas'!|Vasha versiya ili versiya servera modificirovana|ili ustarela!|Pozhalu"sta proverte i poprobuite esche raz!
0390=Slishkom mnogo klientov s vashim IP!|Na etom servere slishkom mnogo|klientov s vashim IP! Pozhalu"sta poprobuite esche raz pozzhe!
0391=Problemy pri peredache!|pozhalu"sta poprobuite snova!
0392=Soedineniye uteryano!|pozhalu"sta poprobuite snova!
0393=Server ne otvechaet!|Vozmozhno on otklyuchen ili pod nagruzkoi. pozhalu"sta poprobuite snova pozzhe.|Izmenite nastroiki svoego routera/firewalla|esli etot server - vash! (smotri www.CS2D.com/faq)
0394=Ne udalos' sohranit' zagruzhennuyu kartu!|Udostovertes', chto u vas dostatochno mesta,|i chto vy mozhete sohranyat v papke "maps"!
0395=ta"maut - server ne otvechaet!|Vozmozhno on otklyuchen ili pod nagruzkoi. pozhalu"sta poprobuite snova pozzhe.|Izmenite nastroiki svoego routera/firewalla|esli etot server - vash! (smotri www.CS2D.com/faq)
0396=Problemy s soedineniem!|Ne udalos' poluchit' vse dannye ot servera.|pozhalu"sta poprobuite esche raz!
0397=Nevozmozhno dobavit bota. Server polon!
0398=Nevozmozhno dobavit bota T. pozhalu"sta otklyuchite avtobalans komand!
0399=Nevozmozhno dobavit bota CT. pozhalu"sta otklyuchite avtobalans komand!
0400=$1 podklyuchilsya
0401=Barrikada
0402=Kolyuchaya provoloka
0403=Stena I
0404=Stena II
0405=Stena III
0406=Propusknoye pole
0407=Razdatchik
0408=Turel'
0409=Dvoinaya turel'
0410=Troinaya turel'
0411=Oruzheinyi razdatchik
0412=Super oruzheinyi razdatchik
0413=Stroika
0414=Vhod teleporta
0415=Vyhod teleporta
0416=Mina
0417=Lasernaya mina
0418=Oranzhevy" portal
0419=Sini" portal
0420=Vy postroili oruzheinyi razdatchik!|Ispol'zovat ego mozhno [$1]!
0421=Novaya karta
0422=Zagruzit'
0423=Sohranit'
0424=Svoistva karty
0425=Otobrazhenie
0426=Vyiti
0427=Redaktirovat' tekstury
0428=Redaktirovat' entity
0429=Instrumenty
0430=Risovat' pokletochno
0431=Risovat' pryamougolnik
0432=Zapolnit' zonu teksturoi
0433=Vse|Info|Okruzhenie|Generirovat|Funkcii|Trigger
0434=Svoistva kletki
0435=Vraschenie kletki
0436=YARK: $1
0437=Distanciya|Distanciya puti|Sledopyt|Smeshivatel'
0438=Masshtab 1:1|Masshtab 1:2|Masshtab 1:4|Masshtab 1:8|Masshtab 1:16|Masshtab 1:32|Minikarta|Minikarta+Entity
0439=Exportirovat' kak izobrazhenie
0440=Peredvinut' kartu
0441=Otobrazhenie
0442=Otobrazhat'
0443=Minikartu
0444=Setku
0445=Teni
0446=Entity
0447=Grafiku/effekty entity
0448=Fa"l
0449=Svoistva karty
0450=Razmer karty
0451=Nabor tekstur
0452=Fonovoe izobrazhenie
0453=Udalit' fon
0454=Fonovyi cvet
0455=Skorost' dvizheniya
0456=Dvigat' kak tekstury
0457=Dvigat' fon kak tekstury
0458=Nastroiki tekstur
0459=Nazvanie
0460=Sohranit' kak standart
0461=Zagruzit' standart
0462=Svoistva entity
0463=Entity na $1|$2
0464=Trigger
0465=Vraschenie
0466=Sdvinut' kartu
0467=vverh
0468=vniz
0469=vlevo
0470=vpravo
0471=Cvet
0472=Krasnyi
0473=Zelenyi
0474=Sinii
0475=Smeshivanie tekstur
0476=smeshat' s verhnim levym
0477=smeshat' s top
0478=smeshat' s top right
0479=smeshat' s left
0480=ne smeshivat'
0481=smeshat' s right
0482=smeshat' s bottom left
0483=smeshat' s bottom
0484=smeshat' s bottom right
0485=Lineinyi (myagko)|Lineinyi (tverdo)|Gryaz' (myagko)|Gryaz' (tverdo)|Trava
0486=Zagruzit'
0487=Vybrat' fail izobrazheniya
0488=Vybrat' zvukovoi fail
0489=Vybrat fonovoe izobrazhenie
0490=Vybrat nabor tekstur
0491=Ne udalos' zagruzit kartu! Detali - v konsoli!
0492=Ne vvedeno imya fa"la!
0493=Perepisat'?
0494=Vnimanie! Vy sobiraetes perepisat' suschestvuyuschii fail! Prodolzhit'?
0495=Ne udalos' zagruzit' izobrazhenie!
0496=Ne udalos' zagruzit' zvuk!
0497=Vyiti iz redaktora kart?||©255000000Vnimanie: Vy poteryaete tekuschuyu kartu esli vy ee ne sohranili!
0498=Sohranit' standart?
0499=Zagruzit' standart?
0500=Udalit' entity?
0501=Perepisat'?
0502=Ne udalos' sohranit' kartu!
0503=Svoistva byli sohraneny!
0504=Ne udalos' sohranit' svoistva!
0505=Svoistva byli zagruzheny!
0506=Ne naideno standartnyh svoistv!
0507=Ne udalos' zagruzit svoistva!
0508=Sohranit' kak standartnie svoistva? Takim obrazom, eti svoistva budut zagruzheny kazhdyi raz kogda etot nabor budet ispolzovan!
0509=Zagruzit' standartnie svoistva? Eto vosstanovit standartnie svoistva etogo nabora (esli dostupno)!
0510=Izobrazhenie exportirovano
0511=Sohraneno kak 'mapexport.png' v vashei papke CS2D!
0512=Vybrat' izobrazhenie
0513=Vybrat' zvuk
0514=Vybrat' fonovoe izobrazhenie
0515=Vybrat' nabor tekstur
0516=Vybrat'
0517=Svoistva
0518=Sozdat' entity
0519=Udalit' entity
0520=Vyrezat' entity
0521=Skopirovat' entity
0522=Vstavit' entity
0523=Vynesti na peredniy plan
0524=Vynesti vpered
0525=Vynesti nazad
0526=Vynesti na zadniy plan
0527=Yarkost'
0528=Vybrat' cel' teleporta
0529=Vybrat' radius
0530=Vybrat razmer zony
0531=[1] Instrument "Distanciya"
0532=[2] Instrument "Distanciya puti"
0533=[3] Instrument "Sledopyt"
0534=( Vybrat' nachalo )
0535=( Net puti )
0536=( Vybrat' nachalo [dolzhno byt dostupnym])
0537=( Put' slishkom dlinnyi )
0538=( Vne predelov )
0539=( Net puti [cel' dolzhna byt dostupno"])
0540=[4] Instrument "Smeshivatel"
0541=( Nazhmite, zazhmite, taschite i otpustite mysh chtoby smeshat' dve kletki )
0542=Polozhenie kletki
0543=Glubina
0544=Kletka
0545=Ne udalos' zagruzit' nabor tekstur!
0546=Sohranit'
0547=Vnimanie
0548=©255000000Vasha karta nezakonchena! Otsutstvuyut tochki spawna!|pozhalu"sta razmestite kak minimum odnu entity Info_T i Info_CT!|Sohranie bez etih entity vozmozhno, no igrat na karte budet nel'zya!
0549=Terroristam
0550=Specnazu
0551=Vy ne mozhete zaiti za vyzhivayuschih!
0552=Server popytaetsa sdelat' vas vyzhivayuschim v sleduyuschem raunde
0553=Slishkom mnogo igrokov komandy $1
0554=tol'ko odna smena komandy za raund
0555=Smena komandy seichas zapreschena
0556=Server popytaetsa sdelat' vas chlenom vybrannoi komandy v sleduyuschem raunde
0557=Vam zaprescheno zaiti za etu komandu seichas
0558=$1 teper' nablyudaet
0559=$1 prisoedinyaetsa k $2
0560=Vy ne v zone pokupki
0561=Vremya pokupki isteklo - vy ne mozhete bolshe pokupat'
0562=U vas nedostatochno sredstv
0563=Vy ne mozhete eto kupit'
0564=U vas uzhe est to zhe samoe ili chto-to luchshe
0565=Pokupka zapreschena
0566=Vam zaprescheno chto-libo pokupat
0567=Vy ne mozhete kupit bolshe patronov
0568=Vy ne mozhete nesti eshe odno oruzhie
0569=Vy ne mozhete nesti bolshe etogo
0570=Vam ne nuzhno eto na eto" karte
0571=Na etom servere pokupka etogo oruzhiya zapreschena
0572=Perepokupka granat zapreschena na etom servere
0573=*MERTV*
0574=(Komanda)
0575=(Radio)
0576=Terroristy pobedili
0577=Specnaz pobedil
0578=Nich'ya
0579=Igra nachinaetsa
0580=Restart rounda
0581=V.I.P. byl ubit
0582=V.I.P. spassya
0583=V.I.P. ne sumel spastis'
0584=Bomba detonirovala
0585=Bomba byla obezvrezhena
0586=Cel' byla zaschischena
0587=Zalozhniki ne byli spaseny
0588=Zalozhniki byli spaseny
0589=Sinii flag zahvachen - Terroristy pobedili
0590=Krasniy flag zahvachen - Specnaz pobedil
0591=Vse tochki zahvacheny - Terroristy pobedili
0592=Vse tochki zahvacheny - Specnaz pobedil
0593=Vse lyudi inficirovany - Zombie pobedili
0594=Lyudi vyzhili - Vyzhivayuschie pobedili
0595=Nevozmozhno zahvatit tochku - vragi slishkom blizko!
0596=Dva igroka nuzhno, chtobi zahvatit etu tochku!
0597=Tri igroka nuzhno, chtobi zahvatit etu tochku!
0598=Vy razrushili 5 postroek komandy!
0599=Vy ne smozhete razrushat bolshe druzheskih postroek!
0600=Informaciya
0601=Tak tochno!
0602=Nuzhna pomosh!
0603=Von ottuda, ona zhe seichas babahnet!
0604=Bomba byla obezvrezhena!
0605=Bomba byla ustanovlena!
0606=Sektor chist!
0607=Prikroi menya!
0608=Vrag ubit!
0609=Zamechen vrag!
0610=Otstupaem!
0611=Ya pod ognem, nuzhna pomosch'!
0612=Bo"sya, kidayu granatu!
0613=Za mno"!
0614=Na poziciyu, zhdat moego signala!
0615=Vpered, vpered, vpered!
0616=Zalozhnik ubit!
0617=Ya na pozicii!
0618=Ladno, vyhodim!
0619=Nu chto, poshli!
0620=Tovarisch ubit!
0621=Ladno, vydvigaemsya!
0622=Nikak net!
0623=Uderzhivat' poziciyu!
0624=Peregruppiruemsya!
0625=Dokladyvayte!
0626=Dokladyvayu!
0627=Zalozhnik byl spasen!
0628=Vas ponyal!
0629=Nich'ya!
0630=Derzhimsya vmeste!
0631=Shturmuem front!
0632=Tochka za toboi!
0633=Zashishaem VIP!
0634=$1 bez ranga (ne v U.S.G.N.)
0635=$1 eshe ne byl ocenen
0636=$1 na pozicii $2 iz $3
0637=$1 iz $2
0638=Statistika otklyuchena na etom servere
0639=tol'ko odna smena imeni razreshena za round
0640=Smena imeni budet provedena kogda vy vozrodites'!
0641=menyaet imya na
0642=$1 byl nakazan za ubiistvo tovarischei
0643=U vas bomba! Popytaites' dostignut' tochki ustanovki!
0644=Vy - V.I.P.! Popytaites' dostignut' tochki spaseniya!
0645=* Avtobalans Komand *
0646=Smena karty! pozhalu"sta podozhdite!
0647=Vyklyuchenie servera
0648=Server byl vyklyuchen
0649=$1 vyshel iz igry
0650=$1 vyshel iz igry (ping ta"maut)
0651=$1 vyshel iz igry (vygnan)
0652=$1 vyshel iz igry (obnaruzhen cheat)
0653=$1 seems to be a cheater! Kicked!
0654=$1 vyshel iz igry (zabanen)
0655=$1 vyshel iz igry (ne smog zagruzit' kartu)
0656=$1 vyshel iz igry (slishkom vysokii ping)
0657=$1 vyshel iz igry (slishkom mnogo ubiistv tovarischei)
0658=$1 vyshel iz igry (slishkom mnogo ubiistv zalozhnikov)
0659=$1 vyshel iz igry (vygnan golosovaniem)
0660=byl vygnan golosovaniem i vremenno zabanen!
0661=$1 vyshel iz igry (vygnan iz-za rezerva)
0662=$1 vyshel iz igry (obnaruzhen speedhack)
0663=$1, kazhetsya, speedhacker! Von otsyuda!
0664=$1 vyshel iz igry (vygnan: $2)
0665=$1 vyshel iz igry (peremeschen: $2)
0666=$1 vyshel iz igry (vygnan iz-za bezdeistviya)
0667=$1 vyshel iz igry (flud v chate)
0668=Ping ta"maut
0669=©255000000Soedinenie s serverom uteryano!|Vozmozhno, server otklyuchilsya, ili est' problemy s soedineniem. Poprobuite perezaiti pozzhe ili poigrat' na drugom servere.
0670=Vygnan
0671=©255000000Vy byli vygnany!||Prichina:|- ne ukazano -
0672=Obnaruzhen cheat
0673=©255000000Server obnaruzhil cheat!|Svyazhites s vladelcem dlya detalei. Unreal Software ne smozhet vam pomoch' - pozhalu"sta, ne svyazivaytes s Unreal Software po etomu povodu.
0674=Zabanen
0675=©255000000Vy byli zabaneny!|Svyazhites s vladelcem dlya detalei. Unreal Software ne smozhet vam pomoch' - pozhalu"sta, ne svyazivaytes s Unreal Software po etomu povodu.
0676=Vygnan - slishkom vysokii ping
0677=©255000000Vash ping byl slishkom vysokim!|U servera ustanovlen limit pinga, ne pozvolyayushii igrat igrokam s vysokim pingom. Poprobuite zaiti na drugoi server i/ili ostanovit vse zagruzki vo vremya igry.
0678=Vygnan - ubiistvo tovarischei
0679=©255000000Vy ubili slishkom mnogo tovarischei po komande!|Vy byli nakazany izgnaniem.
0680=Vygnan - ubiistvo zalozhnikov
0681=©255000000Vy ubili slishkom mnogo zalozhnikov!|Vy byli nakazany izgnaniem.
0682=Vygnan - golosovaniem
0683=©255000000Drugie igroki progolosovali za vashe izgnanie!|Vy byli vygnani, tak kak igroki uspeshno progolosovali za eto.
0684=Vygnan - rezerv
0685=©255000000Vy byli vygnany iz-za rezervnogo slota!|Vy byli izgnany chtobi pozvolit igroku s rezervirovannym slotom zaiti. Prostite!
0686=Vygnan - speedhack
0687=Podozrenie v speedhacke!|Vy byli podozritelno bystry! Sistema obnaruzhenia speedhacka reshila vygnat' i zabanit' vas. Neudachi v obnaruzhenii vozmozhny. Oni mogut byt vyzvany neustoichivym soedineniem i fluktuaciyami v kanale. My prosim proscheniya esli u vas ne bylo speedhacka. Vy smozhete zaiti zanovo cherez 1 chas.
0688=©255000000Vy byli vygnany||Prichina:|$1
0689=©255255000Server pytaetsa vas perenapravit!|Nazhmite 'prisoedinit'sya', chtoby prisoedinit'sya k novomu adresu||Novyi adres:|$1
0690=Vygnan - bezdeistvie
0691=Vy slishkom dolgo bezdeistvovali! Vy ne dvigalis'!|Vy byli nakazany izgnaniem.
0692=prisoedinit'sya
0693=$1 byl vygnan za ubiistvo $2 tovarischei
0694=tut stroit' nel'zya
0695=tut stroit' nel'zya - drugie igroki slishkom blizko
0696=glushitel' snyat
0697=glushitel' odet
0698=kuchnaya strelba vyklyuchena
0699=kuchnaya strelba vklyuchena
0700=zelenyi
0701=krasnyi
0702=zheltyi
0703=sinii
0704=$1 uronil krasnyi flag
0705=$1 uronil sinii flag
0706=Vy nashli bombu! Poprobuite dostignut mesta ustanovki!
0707=$1 vzyal krasnyi flag
0708=$1 vzyal sinii flag
0709=U vas flag! Prinesite ego na svoyu bazu!
0710=Zdes' stroit' nel'zya
0711=Vy ne mozhete eto stroit
0712=Zdes' stroit' nel'zya - drugie igroki slishkom blizko
0713=nel'zya stroit bolshe postroek etogo tipa
0714=Zdes' stroit' nel'zya - pohozhie postroiki slishkom blizko
0715=Eto nel'zya stroit na etom servere
0716=Vasha poslednyaya postroika eshe ne byla zavershena
0717=Vy - server! Vy ne mozhete golosovat'!
0718=Igrok ne suschestvuet
0719=Golosuemaya karta nedostupna na etom servere
0720=Golosovanie za izgnanie otklyucheno na etom servere
0721=Golosovanie za karty otklyucheno na etom servere
0722=pozhalu"sta podozhdite 15 sekund pered tem, kak opyat golosovat
0723=golosuet za izgnanie
0724=Nazhmite [$1] chtoby progolosovat!
0725=golosuet za kartu
0726=Problemy s soedineniem
0727=Opisanie karty
0728=Informaciya o servere
0729=Bany
0730=Vygnat'
0731=Zabanit' po IP
0732=Zabanit' po imeni
0733=Zabanit' po USGN
0734=Udalit'
0735=Vzryv
0736=Sozdanie
0737=NPC
0738=umer
0739=$1 na $2 meste
0740=Ubit igrokom $1
0741=$1 tozhe mertv!
0742=U vraga ostalos'
0743=zdorovya
0744=broni
0745=
0746=Rang $1
0747=Rang
0748=Schet
0749=Ubiistva
0750=Smerti
0751=Ubiistv za zhizn'
0752=Vremya na servere
0753=Lechenie
0754=Nevidimost'
0755=Zombie
0756=Zona pokupki
0757=Zona spasenia zalozhnikov
0758=Zona spasenia VIP
0759=Perezaryadka
0760=Ustanovka bomby
0761=Obezvrezhivanie bomby
0762=INF
0763=Udalenno
0764=Vy mertvy! - Kliknite, chtoby vozrodit'sya!
0765=Vy mertvy!
0766=Vy uspeshno spaslis'!
0767=Vy mertvy! - Vozrozhdenie vozmozhno cherez $1 sek
0768=Nablyudenie
0769=Tuman
0770=Ni za chem ne nablyudat'
0771=Svobodniy polet
0772=Slezhenie
0773=Server ne pozvolyaet nablyudat'
0774=Vrag
0775=Drug
0776=Zalozhnik
0777=$1, sdelannyi $2
0778=Uluchshenie
0779=Poluchenie dannyh o servere...
0780=Server proveryaet vash USGN...
0781=Soedinenie
0782=Nuzhen parol'
0783=Udarit'
0784=Ubit'
0785=Sdelat' T
0786=Sdelat' CT
0787=Sdelat' nablyudatelem
0788=Snyat' ban
0789=Snyat' bany
0790=$1 byl udaren
0791=Nablyudateli
0792=MERTV
0793=FLAG
0794=V.I.P
0795=BOMBA
0796=Chat
0797=Komandniy chat
0798=Bomba
0799=pusto
0800=vremenno
0801=$1 byl vygnan za bezdeistvie
0802=$1 teper iz-za bezdeistviya nablyudatel'
0803=$1 byl udaren za bezdeistvie
0804=$1 byl ubit za bezdeistvie
0805=$1 bezdeistvuet
0806=Teleportaciya ne udalas'! Ne naiden vyhod!
0807=Teleport ne zaryazhen! Podozhdite!
0808=Kazhetsya, vasha versiya ustarela!
0809=Vasha versiya
0810=Tekuschaya versiya
0811=Ochen rekomenduetsya zagruzit poslednyuyu versiyu CS2D. Ee mozhno zagruzit na www.CS2D.com/download
0812=©255255255Podskazka: Sdelaite rezervnuyu kopiyu failov CS2D pered obnovleniem!
0813=Svyaz'
0814=Raciya
0815=Raciya - Gruppa
0816=Raciya - Doklad
0817=Chat
0818=Komandnyi chat
0819=Menu pokupki
0820=Patrony pervichnogo
0821=Patrony vtorichnogo
0822=Oborudovanie
0823=Punkt menu 0
0824=Punkt menu 1
0825=Punkt menu 2
0826=Punkt menu 3
0827=Punkt menu 4
0828=Punkt menu 5
0829=Punkt menu 6
0830=Punkt menu 7
0831=Punkt menu 8
0832=Punkt menu 9
0833=Otobrazit' tablicu scheta
0834=Menu botov
0835=Menu golosovaniya
0836=Server-klavisha 1
0837=Server-klavisha 2
0838=Server-klavisha 3
0839=Idti vpered
0840=Idti nazad
0841=Idti vlevo
0842=Idti vpravo
0843=Dvigat'sya medlennee
0844=Bo"
0845=Strelyat'
0846=Special'naya funkciya
0847=Perezaryadit'
0848=Predyduschee
0849=Sleduyuschee
0850=Poslednee
0851=nochnoe videnie vkl/vykl
0852=Vybrosit' tekuschee
0853=Prochee
0854=ispol'zovat'
0855=Spraylogo
0856=fonarik vkl/vykl
0857=Snyat' screenshot
0858=Izmenit' rezhim nablyudeniya
0859=Izmenit' nablyudaemogo igroka
0860=Vremenno zagruzit', ostavit' suschestvuyuschuyu|Zagruzit', perepisat' suschestvuyuschuyu|Otmenit', ostavit' suschestvuyuschuyu
0861=Servery - ispolzuetsya cashirovanniy spisok - smotri konsol
0862=Nel'zya izmenit svoe spraylogo vo vremya igry!
0863=<nazhmite na klavishu>
0864=Net online serverov
0865=$1 online server(a/ov) v spiske
0866=(izmenite svoi filtry, chtoby ih uvidet)
0867=Poisk serverov v LAN...
0868=(tol'ko servery na porte 36963 budut pokazany)
0869=Net LAN serverov
0870=$1 LAN server(a/ov) v spiske
0871=U vas net izbrannyh serverov
0872=(kliknite pravo" knopko" myshki, chtoby dobavit' server v izbrannoe)
0873=$1 server(a/ov) v spiske
0874=Net ni odnogo nedavnego servera
0875=(etot spisok budet avtomaticheski dopolnen pri podklyuchenii k serveru)
0876=Heavy
0877=Test map
0878=Back to editor
0879=Zombies
0880=Survivors
0881=Auto Fill
0882=Keep free slots for joining
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=