// Русский перевод Противоудар 2М, Ноябрь 2013
// Обновление 27.06.15
// Создатель: USEigoR[RUS]

0001=Консоль
0002=Командая строка с простым отладчиком
0003=Создай обслугу
0004=Место создания межсетевых обслуг с возможностью игры с ботами
0005=Найди обслугу
0006=Перечень обслуг с возможностью подключения к ним
0007=Друзья
0008=у тебя новые сообщения/заявки — пожалуйста, зайди на UnrealSoftware.de
0009=Новые сообщения/заявки
0010=Ты получил новые сообщения или заявки!|Проверь на »www.UnrealSoftware.de«
0011=Список друзей с возможностью подключения к ним
0012=Говорильня
0013=Место для болтовни с другими игроками — $1 канал на $2
0014=Настройки
0015=Место изменения управления и других настроек
0016=Правщик
0017=Место создания/изменения карт
0018=Помоги
0019=Нужна помощь? Нажми здесь!
0020=Выйди
0021=Выйти из Противоудара 2М
0022=Выйти?
0023=Спасибо за игру в Противоудар 2М!||Помощь, ЧЗВ и обновления доступны на|»www.CS2D.com«||©255255000Ты действительно хочешь выйти?
0024=Да, выйди!
0025=Твоя версия игры: $1
0026=Вход
0027=Отмени
0028=Да
0029=Нет
0030=Хорошо
0031=Закрой
0032=Назад
0033=Удали
0034=Ошибка
0035=Указатель
0036=Игрок
0037=Управление
0038=Игра
0039=Графика
0040=Звук
0041=Сеть
0042=Еще
0043=Имя игрока
0044=Распыль
0045=Отметь собственного игрока
0046=Леворукие игроки
0047=Оживленная отдача
0048=Оживленные покачивания
0049=Перемещение игрока
0050=Обычное
0051=Относ. направлен.
0052=Быстр. смен. оруж.
0053=Бросание гранаты
0054=До прицела
0055=До края
0056=Опции игры
0057=Подсказки
0058=Бери в руки подобранное
0059=Делай снимок счета в конце круга
0060=Указывай направление урона
0061=Изображай оповещения о смерти
0062=Уровень кол. крови
0063=Радар
0064=Скрытый|Прозрачный|Непрозрачный
0065=Язык
0066=Окно
0067=Оконный вид
0068=Глубина тени
0069=Тени на карте
0070=Нет|Простые|Продвинутые (низк. качество)|Продвинутые (сред. качество)|Продвинутые (высок. качеств.)
0071=Освещение
0072=Выключено|Низкого качества|Среднего качества|Высокого качества
0073=Тени игроков
0074=Тени предметов
0075=Качество частиц
0076=Пули
0077=Видимые выстрелы
0078=Оживление и смешивание плиток
0079=Мгла войны (МВ)
0080=Прямоугольная|Сглаженная
0081=Прозрачность МВ
0082=Объем звука
0083=Играй звуки карты
0084=Режим звука
0085=Моно (1 источник)|Стерео (2 источника)
0086=Звуковой драйвер
0087=Соединение
0088=Медленное (Модем)|Среднее (ISDN)|Быстрое (DSL/LAN)
0089=Местный порт UDP
0090=USGN имя
0091=USGN пароль
0092=Забыл пароль?
0093=Создай учетку
0094=Скачивай файлы
0095=Никакие|Все|Только образы|Только звуки|Только меньше 50 КБ|Только меньше 100 КБ|Только меньше 250 КБ|Только меньше 500 КБ|Только меньше 1 МБ|Только меньше 2 МБ|Только меньше 3 МБ
0096=Покажи скачанные файлы
0097=Примени
0098=По умолчанию
0099=обслуг
0100=Межсеть $1
0101=МВС $1
0102=Избранное $1
0103=История $1
0104=Фильтры $1
0105=Останови
0106=Подключи
0107=Подключи к МП
0108=Добавь в избранное
0109=Настройки отображения обслуг:
0110=Доступность:
0111=Все показывай|Только доступные|Только недоступные
0112=Пароль:
0113=Все показывай|Есть|Нет
0114=Фильтр USGN:
0115=Игроки:
0116=Все показывай|Нет игроков|Не менее 1|Не менее 2|Не менее 5|Не менее 10|Не менее 15|Не менее 20|Не менее 25|Не менее 30
0117=Боты:
0118=Все показывай|Есть боты|Нет ботов|Есть, но с игроком(ами)
0119=Полные обслуги:
0120=Все показывай|Есть|Нет
0121=Мгла войны:
0122=Скрипты луа:
0123=Игровой режим:
0124=Все показывай
0125=Название:
0126=Название карты:
0127=Подробности обслуги
0128=Удаленное управление обслугой (УдУп)
0129=Адрес обслуги
0130=Пароль УдУп
0131=Выполни команду (отправь с "Enter")
0132=Создание обслуги
0133=Обслуга|Карта|Настройки|Боты|Дополнительно
0134=Создай
0135=Название обслуги
0136=Пароль обслуги
0137=Порт (UDP)
0138=Наиб. число игроков
0139=Мгла войны
0140=Огонь друзей
0141=Вне сети / МВС
0142=Только для пользователей USGN
0143=Передача файлов
0144=Передача распыли
0145=Режим игры
0146=Допускай зрителя к
0147=Ничему (режим войны)|Всему|Собственной сборной только
0148=Выводи
0149=Время на карту (мин.)
0150=Предел побед (кругов)
0151=Предел кругов (кругов)
0152=Время на круг (мин.)
0153=Остановка в начале (сек.)
0154=Время для покупок (мин.)
0155=Начальная сумма денег
0156=Выгони после x измен
0157=Выгони убившего x зал.
0158=Убей изменника в след. круге
0159=Выгони за бездействие и др.
0160=Уязвимые заложники
0161=Равновесие сборных
0162=Приставка имени
0163=Боты
0164=Присоединяй к
0165=Обеим сборным|Террористам|Противотеррористам
0166=Навыки
0167=Очень низкие|Низкие|Средние|Высокие|Очень высокие
0168=Оружие
0169=Все виды оружия|Только оружие ближнего боя|Только пистолеты|Только дробовики|Только пистолеты-пулеметы|Только штурмовые винтовки|Только снайперские винтовки|Только пулеметы
0170=Загрузка
0171=Обновление
0172=Самообнови
0173=Скачай с сайта
0174=Новости
0175=Сайт
0176=Управление друзьями
0177=Скачанные файлы
0178=Удали все
0179=Очистка истории
0180=Ты действительно хочешь удалить все записи в истории?
0181=Все карты
0182=Другие карты
0183=По умолчанию
0184=Настройки обслуги
0185=Твое состояние $1
0186=Нет в сети
0187=Пытаюсь войти...
0188=Не удалось войти!
0189=очень низк.
0190=низк.
0191=средн.
0192=высок.
0193=очень высок.
0194=Освежи
0195=Удаленное управление
0196=Посмотри подробности
0197=МП
0198=Порт
0199=Название
0200=Карта
0201=Игроков
0202=Задержка
0203=Пароль
0204=есть
0205=нет
0206=Фильтр USGN
0207=нет
0208=Мгла войны
0209=есть
0210=нет
0211=Скрипты луа
0212=Обслуга со скриптами луа
0213=нет скриптов
0214=Удали из избранного
0215=Скопируй адрес
0216=Скопируй адрес+название
0217=Очисть историю
0218=Присоединись к другу
0219=Посмотри профиль
0220=Скопируй строку
0221=Скопируй все
0222=Очисть консоль
0223=Очисть
0224=Вырежи
0225=Скопируй
0226=Вставь
0227=Не удалось обновить! Пожалуйста, обнови вручную!
0228=Перенаправление
0229=Бот
0230=использует
0231=Меню
0232=Покажи предписание
0233=у карты нет предписания
0234=Смени сборную
0235=Голосование
0236=За выгон игрока
0237=(против своих)
0238=Голосуй за выгон
0239=За карту
0240=(введи название)
0241=Голосуй за карту
0242=Цена
0243=Урон
0244=Боеприпасы
0245=Скорострельность
0246=Выстрелов/мин
0247=Дальность
0248=Очень короткая
0249=Короткая
0250=Средняя
0251=Далекая
0252=Вес
0253=Обычный
0254=Легкий
0255=Точность
0256=Совершенная ($1 вариант)
0257=Хорошая ($1 вариант)
0258=Средняя ($1 вариант)
0259=Плохая ($1 вариант)
0260=Очень плохая ($1 вариант)
0261=Глушитель
0262=5 пуль за выстрел (повреждение до $1)
0263=Серийный огонь
0264=1x увеличение (увеличивает урон до $1)
0265=2x увеличение (увелич. урон до $1 / $2)
0266=Броня
0267=Стоит 10 $ за ед. брони. Наиб. $1 ЕБ
0268=Ослепляет на несколько секунд
0269=Причиняет урон
0270=Выпускает дым
0271=Увеличивает скорость обезвреживания
0272=(сама используется во время обезвреживания)
0273=Позволяет улучшить зрение в темноте
0274=(переключение с 'N')
0275=Доп. защита для тебя и твоих друзей
0276=(используется как основное оружие)
0277=Устраняет мглу войны
0278=(размером 3x3 на 1 минуту)
0279=Список игроков и запретов
0280=Отключи / выйди
0281=Обслуга
0282=Адрес
0283=Избраннное
0284=Нет в списке (добавь)
0285=Есть в списке (убери)
0286=Отключи
0287=Отключение
0288=Пожалуйста, подожди
0289=Смена карты
0290=Обслуга сменяет карту
0291=Выбор сборной
0292=Террористы
0293=Противотеррористы
0294=Самовыбор
0295=Зритель
0296=Зомби-феникс
0297=Эли7ный зомби
0298=Арктический зомби
0299=Зомби-партизан
0300=Соединение "Феникс"
0301=Экипаж "ЛИ7"
0302=Арктические мстители
0303=Борцы-партизаны
0304=Американские тюлени
0305=Немецкая ГСГ-9
0306=Английская САС
0307=Французкая ГИГН
0308=Меню покупок
0309=Писолеты
0310=Дробовики
0311=Пистолеты-пулеметы
0312=Штурмовые винтовки
0313=Пулеметы
0314=Основные боеприпасы
0315=Вторичные боеприпасы
0316=Снаряжение
0317=Перекупи предыдущее
0318=Автоматич. закупка
0319=Радиосообщение
0320=Групповое радиосообщение
0321=Отчетное радиосообщение
0322=Прикрой меня
0323=Ты берешь ту точку
0324=Вернись на вторую позицию
0325=Перегруппируйтесь
0326=Следуй за мной
0327=Я под огнем, нужна поддержка
0328=Пошли
0329=Отступаем
0330=Держимся вместе
0331=Останьтесь на этой позиции
0332=Все атакуем фронт
0333=Докладывайте обстановку
0334=Согласие
0335=Враг обнаружен
0336=Нужна поддержка
0337=Сектор чист
0338=Я на позиции
0339=Я в игре
0340=Сваливаем отсюда нахрен!
0341=Нихрена
0342=Враг мерв
0343=Убери всех ботов
0344=Добавь террориста
0345=Добавь противотеррориста
0346=Убери террориста
0347=Убери противотеррориста
0348=Убери всех
0349=Заполни обслугу
0350=Смени навыки
0351=Смени оружие
0352=Террористы
0353=Противотеррористы
0354=Всего
0355=Всего ботов
0356=Навыки ботов
0357=Очень плохие
0358=Плохие
0359=Обычные
0360=Хорошие
0361=Очень хорошие
0362=Боты — навыки
0363=Боты — оружие
0364=Все виды оружия
0365=Только оружие ближнего боя
0366=Только пистолеты
0367=Только дробовики
0368=Только пистолеты-пулеметы
0369=Только штурмовые винтовки
0370=Только снайперские винтовки
0371=Только пулеметы
0372=Построй
0373=Выбор поставки
0374=Подключаюсь к $1:$2...
0375=Отмена через $1 сек.
0376=Пожалуйста, введи правильный пароль!
0377=Не удалось зайти на $1:$2
0378=Допускаются только пользователи с USGN!|Войди (Настройки -> Сеть) в свою учетку|или получи ее на UnrealSoftware.de!
0379=Обслуга полна!|Пожалуйста, повтори попытку позже!
0380=Ты под запретом!|Пожалуйста, свяжись с управляющим обслуги,|чтобы получить больше сведений об этом.|Пожалуйста, НЕ связывайся с Unreal Software.
0381=Обслуга использует другую версию игры!|Либо твой клиент, либо версия обслуги|уже устарели.
0382=Не могу проверить пользователя|Возможно USGN вне сети/перегружен.|Пожалуйста, попробуй еще раз!
0383=Соединение с обслугой уже существует!|Пожалуйста, повтори попытку позже!
0384=Твой клиент не устраивает обслугу!|Не видоизменяй свой клиет!|Перескачай с www.CS2D.com или|свяжись с управляющим обслуги!
0385=Твоя карта отличается от карты обслуги!
0386=У тебя нет этой карты:|'$1'|и обслуга отключила передачу карт|Подключиться без карты нельзя.
0387=Не удалось загрузить карту|'$1'|$2
0388=Обслуга сменила карту, когда ты подключался!|Пожалуйста, попробуй еще раз!
0389=Проверка не удалась!|Твоя или обслуги версия видоизменена| или устарела!|Пожалуйста, проверь свою версию и попробуй еще!
0390=Слишком много клиентов с твоим МП!|Слишком много клиентов с одинаковыми МП|у обслуги! Пожалуйста, повтори попытку позже!
0391=Проблемы с передачей!|Пожалуйста, попробуй еще раз!
0392=Соединение потеряно!|Пожалуйста, попробуй еще раз!
0393=Обслуга не отвечает!|Возможно, она вне сети или занята. Повтори попытку позже.|Пожалуйста, настрой роутер/брандмауэр,|если это твоя обслуга! (Прочти www.CS2D.com/faq)
0394=Не удалось сохранить скачанную карту!|Убедись, что достаточно места на жестком диске|или у тебя нет прав для сохранения файлов в папке карт!
0395=Время вышло! Обслуга не отвечает!|Возможно, она вне сети или занята. Попробуй позже.|Пожалуйста, настрой роутер/брандмауер, если|это твоя обслуга! (Прочти www.CS2D.com/faq)
0396=Проблемы с соединением!| Не удалось получить все данные обслуги.|Пожалуйста, попробуй еще раз!
0397=Нельзя добавить бота. Обслуга полна!
0398=Нельзя добавить Т (бота): их слишком много — отключи равновесие сборных!
0399=Нельзя добавить ПТ (бота): их слишком много — отключи равновесие сборных!
0400=$1 подключился
0401=Баррикада
0402=Колючая проволока
0403=Стена 1
0404=Стена 2
0405=Стена 3
0406=Полевые ворота
0407=Раздатчик
0408=Башенка
0409=Двойная башенка
0410=Тройная башенка
0411=Снабжение
0412=Улучшенное снабжение
0413=Стройка
0414=Телепорт-вход
0415=Телепорт-выход
0416=Мина
0417=Лазерная мина
0418=Оранжевый портал
0419=Синий портал
0420=Ты построил снабжение! Нажми клавишу [$1], чтобы сменить поставку!
0421=Новая карта
0422=Загрузи карту
0423=Сохрани карту
0424=Свойства карты
0425=Настройки отображения
0426=Закрой правщик
0427=Плитки
0428=Сущности
0429=Орудия / доп. опции
0430=Карандаш
0431=Прямоугольник
0432=Заливка
0433=Все|Info_|Env_|Gen_|Func_|Trigger_
0434=Свойства плитки
0435=Вращение плитки
0436=Ярк: $1
0437=Расстояние|Длина пути|Кратчайший путь|Смешивание
0438=Размер 1:1|Размер 1:2|Размер 1:4|Размер 1:8|Размер 1:16|Размер 1:32|Миникарта (МК)|МК и сущности
0439=Сними обзор карты
0440=Передвинь карту
0441=Настройки отображения
0442=Выводи
0443=Миникарту
0444=Сетку
0445=Тени
0446=Сущности
0447=Эффекты сущностей
0448=Файл
0449=Настройки карты
0450=Размер карты
0451=Набор плиток
0452=Фоновый образ
0453=Убрери фоновый образ
0454=Цвет фона
0455=Скорость прокрутки фона
0456=Движение фона
0457=Двигай фон как плитки
0458=Свойства плитки
0459=Метка
0460=Сохрани свойства
0461=Загрузи свойства
0462=Свойства сущности
0463=Сущность @ $1|$2
0464=Курок
0465=Поворот
0466=Передвинь карту
0467=Вверх
0468=Вниз
0469=Влево
0470=Вправо
0471=Цвет
0472=красный
0473=зеленый
0474=синий
0475=Смешивание
0476=Смешай левый верх
0477=Смешай верх
0478=Смешай правый верх
0479=Смешай лево
0480=Убери смешивание
0481=Смешай право
0482=Смешай левый низ
0483=Смешай низ
0484=Смешай правый низ
0485=Линейный (плав.)|Линейный (резк.)|Грязь (плавный)|Грязь (резкий)|Трава
0486=Загрузи
0487=Выбери файл-образ
0488=Выбери файл-звук
0489=Выбери образ фона
0490=Выбери набор плиток
0491=Не удалось загрузить карту! Проверь консоль, чтобы узнать подробности!
0492=Не введено название файла!
0493=Перезаписать?
0494=Внимание! Ты собираешься перезаписать существующий файл! Продолжить?
0495=Не удалось загрузить образ!
0496=Не удалось загрузить звук!
0497=Выйти из правщика?||©255000000Внимание: ты потеряешь эту карту, если ее не сохранил!
0498=Сохранить как по умолчанию?
0499=Загрузить по умолчанию?
0500=Удалить сущность?
0501=Перезаписать?
0502=Не удалось сохранить карту!
0503=Свойства сохранены!
0504=Не удалось сохранить свойства!
0505=Свойства загружены!
0506=Не найдены свойства!
0507=Не удалось загрузить свойства!
0508=Сохранить свойства? Это автоматически загрузит твои текущие свойства плиток, когда ты используешь этот набор плиток для новых карт!
0509=Загрузить свойства? Это восстановит свойства плиток для этого набора плиток (если доступны)!
0510=Снимок сделан
0511=Сохранен как 'mapexport.png' в твоей CS2D папке!
0512=Выбери файл-образ
0513=Выбери файл-звук
0514=Выбери образ фона
0515=Выбери набор плиток
0516=Выбрать
0517=Свойства
0518=Создай сущность
0519=Удали сущность
0520=Вырежи сущность
0521=Скопируй сущность
0522=Вставь сущность
0523=В самый верх
0524=Повысь
0525=Понизь
0526=В самый низ
0527=Яркость
0528=Выбери место назначения телепорта
0529=Выбери радиус
0530=Выбери размер участка
0531=[1] Измерение расстояния
0532=[2] Измерение длинны пути
0533=[3] Поиск кратчайшего пути
0534=( Выбери начальную точку )
0535=( Нет сюда пути )
0536=( Выбери начальную точку, по которой можно пройти)
0537=( Путь слишком длинный )
0538=( За пределом карты )
0539=( Нет сюда пути, цель должна быть проходимой)
0540=[4] Смешивание плиток
0541=( Нажми ЛКМ и удержвая ее, перемести указатель к нужной плитке)
0542=Положение плитки
0543=Глубина
0544=Плитка
0545=Не удалось загрузить набор плиток!
0546=Сохрани
0547=Предупреждение
0548=©255000000Твоя карта еще не доделана!|Пожалуйста, поставь хотя бы по 1 сущности Info_T и Info_CT!|В противном случае, ты не сможешь играть на этой карте!
0549=Террористы
0550=Противотеррористы
0551=Сейчас нельзя присоединяться к выжившим!
0552=Обслуга попытается сделать тебя выживающим в следующем круге
0553=Здесь слишком много $1
0554=Только 1 раз за круг допускается менять сборную
0555=Пока не допускается менять сборную
0556=Обслуга попытается присоединить к выбранной сборной в следующем круге
0557=Сейчас нельзя присоединяться к этой сборной
0558=$1 теперь зритель
0559=$1 вступает в сборную "$2"
0560=Ты не в зоне покупок
0561=Время покупок истекло
0562=У тебя недостаточно средств
0563=Этот предмет купить нельзя
0564=У тебя уже есть это или нечто лучшее
0565=Покупка запрещена
0566=Нельзя покупать что-либо
0567=Нельзя купить больше боеприпасов
0568=Нельзя унести дополнительное оружие
0569=Это нельзя унести больше одного
0570=Здесь это не нужно
0571=Обслуга: это покупать нельзя
0572=Обслуга: гранаты перепокупать нельзя
0573=*МЕРТВ*
0574=(Сборная)
0575=(Радио)
0576=Террористы победили
0577=Противотеррористы победили
0578=Ничья
0579=Игра началась
0580=Перезапуск круга
0581=ВИП убит
0582=ВИП сбежал
0583=ВИП не сбежал
0584=Бомба взорвалась
0585=Бомба обезврежена
0586=Точка захвачена
0587=Заложники не спасены
0588=Заложники спасены
0589=Синее знамя захвачено — террористы победили
0590=Красное знамя захвачено — противотеррористы победили
0591=Все точки захвачены — террористы победили
0592=Все точки захвачены — противотеррористы победили
0593=Все люди заражены — зомби победили
0594=Люди выжили — выжившие победили
0595=Нельзя захватить точку! Враги слишком близко!
0596=Для захвата точки нужен еще 1 игрок!
0597=Для захвата точки нужен еще 2 игрока!
0598=Ты уничтожил 5 построек своей сборной!
0599=Ты больше не сможешь уничтожать постройки своей сборной!
0600=Сообщения
0601=Окей!
0602=Отступаем!
0603=Сваливаем отсюда нахрен!
0604=Бомба обезврежена!
0605=Бомба заложена!
0606=Сектор чист!
0607=Прикрой меня!
0608=Противник уничтожен!
0609=Вижу противника!
0610=Отряд, всем вернуться!
0611=Я под огнем, нужна поддержка!
0612=Бойся! Кидаю гранату!
0613=Иди за мной!
0614=Группа, останьтесь на этой позиции и ждите команды!
0615=Ну, все, пошли!
0616=Заложник мертв!
0617=Я на позиции!
0618=Окей, выдвигаемся!
0619=Так, ну, все, собрались!
0620=У нас в команде потери!
0621=Окей, выдвигаемся!
0622=Нихрена!
0623=Вернись на вторую позицию!
0624=Перегруппируйтесь!
0625=Докладывайте обстановку!
0626=Я в игре!
0627=Заложники в безопасности!
0628=Понял!
0629=Ну, типа облом!
0630=Команда, держимся группой!
0631=Все атакуем фронт!
0632=Ты берешь ту точку!
0633=Команда, охраняем агента!
0634=$1 не оценен (без USGN)
0635=$1 пока не был оценен
0636=Важность $1: $2 из $3
0637=$1 из $2
0638=Обслуга: статистика отключена 
0639=Только 1 раз за круг допускается менять имя
0640=Твое имя изменится, когда ты будешь жив!
0641=сменил имя на
0642=$1 наказан за измену
0643=У тебя бомба! Постарайся достичь места ее заложения!
0644=Ты ВИП! Постарайся сбежать!
0645=* Равновесие сборных *
0646=Смена карты! Пожалуйста, подожди! Не уходи!
0647=Выключение обслуги
0648=Обслуга выключена
0649=$1 покинул игру
0650=$1 покинул игру (истекло время ожидания)
0651=$1 покинул игру (выгнан)
0652=$1 покинул игру (мошенничество)
0653=$1, кажется, мошенник! Выгнан!
0654=$1 покинул игру (под запретом)
0655=$1 покинул игру (не удалось загрузить карту)
0656=$1 покинул игру (слишком большая задержка)
0657=$1 покинул игру (изменник)
0658=$1 покинул игру (убийца заложников)
0659=$1 покинул игру (выгнан по итогу голосования)
0660=выгнан по итогу голосования и временно под запретом!
0661=$1 покинул игру (запасной выгон)
0662=$1 покинул игру (обнаружен взлом скорости)
0663=$1, кажется, взломщик скорости! Выгнан!
0664=$1 покинул игру (выгнан: $2)
0665=$1 покинул игру (направлен: $2)
0666=$1 покинул игру (выгнан за бездействие)
0667=$1 покинул игру (пустомеля)
0668=Истечение времени ожидания задержки
0669=©255000000Время подключения к обслуге истекло!|Возможно, обслуга сломана или проблемы с соединением. Попробуй позже или сыграй на другой обслуге.
0670=Выгнан
0671=©255000000Ты выгнан!||Причина:|- не указана -
0672=Обнаружено мошенничество
0673=©255000000Обслуга обнаружила мошенничество!|За подробностями свяжись с владельцем обслуги. Unreal Software не сможет помочь тебе, поэтому НЕ связывайся с Unreal Software.
0674=Запрещен
0675=©255000000Ты под запретом!|За подробностями свяжись с владельцем обслуги. Unreal Software не сможет помочь тебе, поэтому НЕ связывайся с Unreal Software.
0676=Выгнан: слишком большая задержка
0677=©255000000У тебя была слишком большая задержка!|Обслуга имеет ограничение, запрещающее большие задержки. Пожалуйста, попробуй остановить все свои загрузки и сыграть на другой обслуге.
0678=Выгнан: изменник
0679=©255000000Ты убил слишком много соратников!|Ты наказан выгоном.
0680=Выгнан: убийство заложников
0681=©255000000Ты убил слишком много заложников!|Ты наказан выгоном.
0682=Выгнан: итог голосования
0683=©255000000Игроки проголосовали за то, чтобы тебя выгнали!|Тебя выгнали, ибо большинство игроков проголосовало против тебя.
0684=Выгнан: Reservation
0685=©255000000Тебя выгнали для запасного игрока! Тебя выгнали для освобождения места для преимущественного игрока с запасным местом. Извини!
0686=Выгнан: взлом скорости
0687=Возможно, ты взломщик скорости!|Ты подозрительно быстро передвигался! Обнаружен взлом скорости, поэтому решили тебя выгнать и запретить. Ошибки в обнаружении возможны. Они могут быть вызваны беспорядком сети. Мы сожалеем, если ты не взломщик скорости. Ты сможешь через час еще раз подключиться.
0688=©255000000Тебя выгнали||Причина:|$1
0689=©255255000Обслуга пытается перенаправить тебя!|Нажми 'присоедини', чтобы подключиться к новому адресу!||Новый адрес:|$1
0690=Выгнан: бездействие
0691=Ты бездействовал слишком долго!|Ты наказан выгоном.
0692=Присоедини
0693=$1 выгнан за убийтво $2 соратников
0694=Здесь строить нельзя
0695=Здесь строить нельзя: место строительства перекрыто
0696=Глушитель ©255000000снят
0697=Глушитель ©000255000надет
0698=Серийный огонь ©255000000выключен
0699=Серийный огонь ©000255000включен
0700=зеленый
0701=красный
0702=желтый
0703=синий
0704=$1 потерял красное знамя
0705=$1 потерял синее знамя
0706=Ты нашел бомбу! Постарайся достичь места ее заложения!
0707=$1 забрал красное знамя
0708=$1 забрал синее знамя
0709=У тебя знамя! Принеси его на свою базу!
0710=Здесь строить нельзя
0711=Это строить нельзя
0712=Здесь строить нельзя: место строительства перекрыто
0713=Это больше строить нельзя
0714=Однотипные постройки рядом строить нельзя
0715=Обслуга: это строить нельзя
0716=Твоя последняя стройка еще не завершена
0717=Ты обслуга! Тебе не нужно голосовать!
0718=Этого игрока уже нет
0719=Обслуга: эта карта недоступна 
0720=Обслуга: голосование за игроков отключено
0721=Обслуга: голосование за карту отключено
0722=Пожалуйста, подожди 15 секунд для повторного голосования
0723=проголосовал за выгон
0724=Нажми [$1], чтобы голосовать!
0725=проголосовал за карту
0726=Проблемы с соединением
0727=Предписание к карте
0728=Сведения обслуги
0729=Запреты
0730=Выгони
0731=Запрети МП
0732=Запрети имя
0733=Запрети USGN
0734=Убери
0735=Взрыв
0736=Тварь
0737=НИП
0738=умер
0739=Важность $1: $2
0740=$1 тебя убил
0741=$1 тоже мертв!
0742=У него
0743=здоровья
0744=брони
0745=осталось
0746=Оценка $1
0747=Важность
0748=Счет
0749=Убийств
0750=Смертей
0751=Убийств : смерть
0752=Время на обслуге
0753=целение
0754=скрытность
0755=Зомби
0756=Зона покупок
0757=Спасение для заложников
0758=Спасение для ВИП
0759=Перезарядка
0760=Заложение бомбы
0761=Обезвреживание бомбы
0762=Беск.
0763=Пульт
0764=Ты мертв! — Щелкни, чтобы возродиться!
0765=Ты мертв!
0766=Ты успешно сбежал!
0767=Ты мертв! — Возрождение возможно через $1 сек.
0768=Наблюдение
0769=Мгла
0770=Ничего не наблюдай
0771=Вольный вид
0772=Следи за игроком
0773=Обслуга: наблюдать нельзя
0774=Враг
0775=Друг
0776=Заложник
0777=$1 ($2)
0778=Улучшение
0779=Загрузка данных обслуги...
0780=Обслуга проверяет твое имя USGN...
0781=Подключаю
0782=Требуется пароль
0783=Шлепни
0784=Убей
0785=Сделай террористом
0786=Сделай противотеррористом
0787=Сделай зрителем
0788=Сними запрет
0789=Сними запреты
0790=$1 шлепнут
0791=Зрители
0792=МЕРТВ
0793=ЗНАМЯ
0794=ВИП
0795=БОМБА
0796=Скажи
0797=Скажи сборной
0798=Бомба
0799=пустой
0800=временный
0801=$1 выгнан за безделие
0802=$1 теперь наюлюдатель за безделие
0803=$1 шлепнут за безделие
0804=$1 убит за безделие
0805=$1 неподвижно стоит
0806=Не удалось переместиться! Выход не найден!
0807=Телепорт еще не зарядился! Пожалуйста, подожди!
0808=Твоя версия игры, кажется, устарела!
0809=Твоя версия
0810=Текущая версия
0811=Настоятельно советуется скачать последнюю версию Противоудара 2М. Ты можешь ее скачать с www.CS2D.com/download
0812=©255255255Совет: делай запасные копии нужных файлов/настроек перед тем, как обновлять!
0813=Общение
0814=Радиосообщения (РС)
0815=РС для сборной
0816=РС-отчеты
0817=Напиши всем
0818=Напиши сборной
0819=Меню покупок
0820=Купи первич. боезапас
0821=Купи вторич. боезапас
0822=Меню покупки снаряж.
0823=Меню предметов 0
0824=Меню предметов 1
0825=Меню предметов 2
0826=Меню предметов 3
0827=Меню предметов 4
0828=Меню предметов 5
0829=Меню предметов 6
0830=Меню предметов 7
0831=Меню предметов 8
0832=Меню предметов 9
0833=Покажи счет
0834=Меню ботов
0835=Меню голосования
0836=Обслужное действие 1
0837=Обслужное действие 2
0838=Обслужное действие 3
0839=Вперед
0840=Назад
0841=Влево
0842=Вправо
0843=Иди
0844=Бой
0845=Стреляй
0846=Особ. функция оружия
0847=Перезаряди оружие
0848=Предыдущее оружие
0849=Следующее оружие
0850=Последнее оружие
0851=ПНВ (вкл./выкл.)
0852=Брось текущее оружие
0853=Разное
0854=Используй
0855=Распыли
0856=Светилка (вкл./выкл.)
0857=Сделай снимок
0858=Смени режим набл.
0859=Смени набл. игрока
0860=Временно скачай их карту, храни сущ-щую|Скачай их карту, замени сущ-щую|Отмени присоединение к обслуге
0861=Обслуги - использует тайниковый список - смотри консоль
0862=Распыль во время игры менять нельзя
0863=<жми кнопку>
0864=Нет межсетевых обслуг в сети
0865=$1 межсетевых(ая) обслуг(а) в списке
0866=(измени свои фильтры, чтобы увидеть обслуги)
0867=Пытаюсь найти обслуги в МВС
0868=(только обслуги с портом 36963 будут показаны)
0869=Нет МВС обслуг в сети
0870=$1 МВС обслуг(а) в списке
0871=У тебя нет избранных обслуг
0872=(щелкни ПКМ по обслуге, чтобы добавить в избранное)
0873=$1 избранных(ыя) обслуг(а) в списке
0874=Нет недавно посещенных обслуг
0875=(этот список будет пополняться по мере посещения единичных обслуг)
0876=Тяжелый
0877=Испытай карту
0878=Назад в правщик
0879=Зомби
0880=Люди
0881=Самозаполнение
0882=Оставь свободные слоты
0883=Нет|Скрой только персонажей|Скрой персонажей и эффекты|Скрой все
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=