// Default Spanish Counter-Strike 2D Strings, November 2015
// Some strings are multi-line/multi-part. Break: |
// Some strings contain variables: $1,$2,$3,... etc.
// Translation into Latin American Spanish by Reaxter

0001=Consola
0002=abrir consola
0003=Nuevo Juego
0004=anfitriona un nuevo juego multijugador o jugar en desconectado con bots
0005=Buscar Servidores
0006=encontrar y unirse a varios servidores y los servidores de LAN
0007=Amigos
0008=usted tiene nuevos mensajes o solicitudes - por favor ingrese en UnrealSoftware.de
0009=Nuevos Mensajes/Solicitudes
0010=¡Usted ha recibido nuevos mensajes o peticiones de amistad!|Échale un vistazo en »www.UnrealSoftware.de«
0011=encontrar y reunirse con amigos en U.S.G.N.
0012=Chat
0013=conversar en línea con otros usuarios en $1 a $2
0014=Opciones
0015=cambiar los controles y otras opciones
0016=Editor
0017=crear y editar tus propios mapas
0018=Ayuda
0019=¿necesitas ayuda? ¡haga click aquí!
0020=Salir
0021=cerrar el Counter-Strike 2D
0022=¿Desea Salir?
0023=¡Gracias por jugar Counter-Strike 2D!||Ayuda, preguntas frecuentes y las actualizaciones están disponibles en|»www.CS2D.com«||©255255000¿Estas realmente seguro de que quieres salir?
0024=¡Sí, Salir!
0025=Su versión del juego es $1
0026=Iniciar Sesión
0027=Cancelar
0028=Sí
0029=No
0030=Okay
0031=Cerrar
0032=Volver
0033=Borrar
0034=Error
0035=Índice
0036=Usuario
0037=Controles
0038=Juego
0039=Gráficos
0040=Sonido
0041=Net
0042=Más
0043=Nombre
0044=Spray (logotipo)
0045=Marcar tu jugador
0046=Jugadores zurdos
0047=Moverse al disparar
0048=Moverse al caminar
0049=Movimiento
0050=Absoluto
0051=Relativo
0052=Cambiar Arma
0053=Tirado De Granada
0054=Punto Asignado
0055=Constante
0056=Opciones Del Juego
0057=Ayuda Automática
0058=Cambiar a arma recogida
0059=Auto Screenshot del score
0060=Daños indicados por dirección
0061=Imagen de aviso de muerte
0062=Nivel De Violencia
0063=Radar
0064=Oculto|Transparente|Opaco
0065=Lenguaje
0066=Ventana
0067=Ejecutar Como Ventana
0068=Sombreado
0069=Sombra De Mapas
0070=Ninguna|Simple|Avanzado – Bajo|Avanzada - Medio (lento)|Avanzado - Alto (muy lento)
0071=Iluminación
0072=Ninguna|Bajo|Medio|Alto
0073=Sombreado Del Jugador
0074=Sombras De Artículos
0075=Partículas
0076=Restos de balas
0077=Visualización de balas
0078=Animación y mezcla de baldosas
0079=Niebla
0080=Sin Detalles|Con Detalles
0081=Transparencia
0082=Volumen
0083=Sonidos De Mapas
0084=Modo De Sonido
0085=Mono|Estéreo
0086=Driver De Sonido
0087=Conexión
0088=Baja (Módem)|Media (ISDN)|Rápida (DSL/LAN)
0089=Puerto Local UDP
0090=U.S.G.N. Usuario
0091=U.S.G.N. Contraseña
0092=Recuperar Contraseña
0093=Crear Nueva Cuenta
0094=Descargar Archivos
0095=Ninguna|Todo|Solo Imágenes|Solo Sonidos|Todo < 50 kb|Todo < 100 kb|Todo < 250 kb|Todo < 500 kb|Todo < 1 mb|Todo < 2 mb|Todo < 3 mb
0096=Listado De Descargas
0097=Aplicar
0098=Defecto
0099=Servidores
0100=Internet $1
0101=LAN $1
0102=Favoritos $1
0103=Historial $1
0104=Filtros $1
0105=Detener
0106=Conectar
0107=Conectar a IP
0108=Agregar A Favoritos
0109=Sólo mostrar los siguientes servidores:
0110=Accesible:
0111=<Todos>|Solo De Esta Versión|No
0112=Contraseña:
0113=<Todos>|Habilitada|Deshabilitada
0114=USGN:
0115=Usuarios:
0116=<Todos>|No, 0 Jugadores|Sí, al menos 1|Sí, al menos 2|Sí, al menos 5|Sí, al menos 10|Sí, al menos 15|Sí, al menos 20|Sí, al menos 25|Sí, al menos 30
0117=Bots:
0118=<Todos>|Sí|No|Todos Con 1 humano
0119=Lleno:
0120=<Todos>|Sí|No
0121=Niebla:
0122=Secuencia Lua:
0123=Modo De Juego:
0124=<Todos>
0125=Servidor:
0126=Mapa:
0127=Detalles del Servidor
0128=Control Remoto Del Servidor (RCon)
0129=Dirección Del Servidor
0130=Contraseña RCon
0131=Ejecutar Comando (se envían con la tecla Enter)
0132=Crear Servidor
0133=Servidor|Mapa|Configuración|Bots|Otros
0134=Iniciar
0135=Nombre
0136=Contraseña
0137=Puerto (UDP)
0138=Max. Jugadores
0139=Niebla De Guerra
0140=Fuego Amigo
0141=Offline / LAN
0142=Sólo usuarios con U.S.G.N.
0143=Transferir mapa y archivos
0144=Transferir Spray Logotipo
0145=Modo
0146=Espectadores
0147=Nada (Modo de Guerra)|Todo|Solo a su equipo
0148=Mostrar
0149=Tiempo Por Mapa (Min.)
0150=Límite Victorias (Rond.)
0151=Límite Rondas (Rond.)
0152=Tiempo Ronda (Min.)
0153=Tiempo Congelado (seg.)
0154=Tiempo Compra (Min.)
0155=Dinero Inicial
0156=Expulsar por matar equipo
0157=Expulsar por matar rehenes
0158=Matar traidores
0159=Expulsar a los quietos
0160=Rehenes vulnerables
0161=Equipo Automático
0162=Prefijo De Bots
0163=Bots
0164=Se Unen A
0165=Ambos|Terroristas|Anti-Terroristas
0166=Habilidad
0167=Muy Baja|Baja|Normal|Avanzada|Profesional
0168=Armas
0169=Todas las Armas|Cuerpo a Cuerpo|Solamente Pistolas|Solamente Escopetas|Solamente SMGs|Solamente Rifles|Solamente Rifles Sniper|Solamente MGs
0170=Cargando
0171=Actualizar
0172=Auto Actualizar Ahora
0173=Obtener Actualización @ www.CS2D.com/download
0174=Noticias
0175=Sitio Web
0176=Administrar Amigos
0177=Archivos Descargados
0178=Eliminar Todo
0179=¿Borrar historial?
0180=¿Está seguro de eliminar el historial?
0181=Todos Los Mapas
0182=Otros Mapas
0183=Automático / Defecto
0184=Configuración Del Servidor
0185=su U.S.G.N. se está conectando $1
0186=fuera de línea
0187=tratando de ingresar...
0188=¡No se pudo iniciar sesión!
0189=muy bajo
0190=bajo
0191=medio
0192=alto
0193=muy alto
0194=Refrescar
0195=Control Remoto
0196=Ver Detalles
0197=IP
0198=Puerto
0199=Nombre
0200=Mapa
0201=Usuarios
0202=Ping
0203=Contraseña
0204=Sí
0205=No
0206=Solo usuarios con U.S.G.N.
0207=No, todo el mundo
0208=Niebla De Guerra
0209=On
0210=Off
0211=Lua Script
0212=Lua
0213=No
0214=Eliminar de Favoritos
0215=Copiar Dirección
0216=Copiar Nombre+Dirección
0217=Borrar historial
0218=Unirte Con Tu Amigo
0219=Ver Perfil
0220=Copiar Línea
0221=Copiar Todo
0222=Vaciar Consola
0223=Borrar Entrada
0224=Cortar Entrada
0225=Copiar Entrada
0226=Pegar Entrada
0227=¡Fallo la auto actualización! ¡Por favor, actualice manualmente!
0228=Cambio de ruta
0229=Bot
0230=SÍ
0231=Menú
0232=Mostrar información
0233=¡no hay información sobre este mapa!
0234=Cambio De Equipo
0235=Votar
0236=Votar a un Jugador
0237=(compañeros)
0238=Votar Expulsión
0239=Votar un Mapa
0240=(escriba el nombre)
0241=Votar Mapa
0242=Precio
0243=Daño
0244=Munición
0245=Velocidad
0246=Rondas/Minuto
0247=Serie
0248=Muy Corto
0249=Corto
0250=Medio
0251=Largo
0252=Peso
0253=Normal
0254=Ligero
0255=Precisión
0256=Perfecto ($1 Variaciones)
0257=Bueno ($1 Variaciones)
0258=Medio ($1 Variaciones)
0259=Malo ($1 Variaciones)
0260=Muy Malo ($1 Variaciones)
0261=Silenciador
0262=5 balas por disparo (daños hasta $1)
0263=Modo-Llamarada
0264=1x Zoom (alcanza $1 de daño)
0265=2x Zoom (alcanza $1 / $2 de daño)
0266=Armadura
0267=Cuesta 10$ por cada punto. Máx. $1 DEF
0268=Provoca una ceguera temporal
0269=Provoca explosión dañina
0270=Provoca una cortina de niebla
0271=Incrementa la velocidad del defusague
0272=(se utiliza automáticamente)
0273=Permite ver en la obscuridad
0274=(Alternativo con 'N')
0275=Protección para usted y sus compañeros
0276=(se utiliza como un arma primaria)
0277=Elimina la niebla de guerra
0278=(con área y tiempo limitado)
0279=Usuarios y Prohibiciones
0280=Desconectar/Salir
0281=Servidor
0282=Dirección
0283=Favorito
0284=Agregar a favoritos
0285=Eliminar de favoritos
0286=Desconectar
0287=Desconectando
0288=Por favor, espere
0289=Cambiar Mapa
0290=Se está cambiando el mapa
0291=Seleccione Equipo
0292=Terroristas
0293=Anti-Terroristas
0294=Auto-Selección
0295=Espectador
0296=Zombi Phoenix
0297=Zombi L337
0298=Zombi Arctico
0299=Zombi Guerilla
0300=Phoenix Connexion
0301=L337 Krew
0302=Arctic Avengers
0303=Guerilla Warfare
0304=Seal Team 6 (DEVGRU)
0305=German GSG-9
0306=UK SAS
0307=French GIGN
0308=Comprar
0309=Pistola
0310=Escopeta
0311=Sub ametralladora
0312=Rifle
0313=Ametralladora
0314=Munición Primaria
0315=Munición Segundaria
0316=Equipamiento
0317=Re-Compra
0318=Auto-Compra
0319=Mensaje de Rádio
0320=Mensaje Grupal de Rádio
0321=Respuestas de Rádio
0322=Cúbranme
0323=Avansa al objetivo
0324=Manténgan la posición
0325=Equipo, reagruparse
0326=Síganme
0327=Ayudenme, me están atacando
0328=Vamos, vamos, vamos
0329=Retrocedan
0330=Mantengamonos agrupados
0331=Quietos, esperen mi señal
0332=Avansen
0333=Equipo, reportarse
0334=Afirmativo/Comprendido
0335=Enemigo a la vista
0336=Necesito apoyo
0337=Sector despejado
0338=Estoy en posición
0339=Transmitiendo
0340=¡Salgan de hay va a explotar!
0341=Negativo
0342=Enemigo eliminado
0343=¡Todos contra los robots!
0344=Añadir Terrorista
0345=Añadir Anti-Terrorista
0346=Remover Terrorista
0347=Remover Anti-Terrorista
0348=Remover Todos
0349=Llenar El Server
0350=Cambiar Habilidades
0351=Cambiar Armas
0352=Fuerzas Terroristas
0353=Fuerzas Anti-Terroristas
0354=General
0355=Todos Los Bots
0356=Habilidades de Bots
0357=Muy Baja
0358=Baja
0359=Normal
0360=Avanzada
0361=Profesional
0362=Bots - Habilidades
0363=Bots - Armas
0364=Todos las Armas
0365=Cuerpo A Cuerpo
0366=Sólo Pistolas
0367=Sólo Escopetas
0368=Sólo SMGs
0369=Sólo Rifles
0370=Sólo Sniper Rifles
0371=Sólo MGs
0372=Construir
0373=Selección de Suministro
0374=Conectando a $1:$2...
0375=Tiempo de espera en $1 seg.
0376=¡Por favor, introduzca la contraseña correcta!
0377=No se pudo unir a $1:$2
0378=¡Solamente usuarios con U.S.G.N!|¡Ingresar en (Opciones -> Red)|o crear una en UnrealSoftware.de!
0379=¡El servidor está lleno!|¡Intentelo mas tarde!
0380=Está prohibido|Póngase en contacto con el administrador|Con el fin de obtener más información|Por Favor, no contactar a Unreal Software.
0381=El Servidor utiliza otra versión del juego|¡Puede ser que su cliente o la versión de|el servidor no estén actualizados!
0382=No se puede validar el usuario|(tiempo de espera USGN)|Tal vez el USGN no está en línea|¡Inténtelo de nuevo!
0383=¡La conexión con el servidor ya existe!|¡Inténtelo de nuevo más tarde!
0384=¡Su cliente no se ajusta a la del servidor!|¡No modifique su cliente!|¡Re-descarga en www.CS2D.com o|póngase en contacto con el administrador del servidor!
0385=¡Tu mapa difiere con el del servidor!
0386=¡Usted no tiene el mapa|'$1'|y el servidor desactivo la transferencia!|¡No se puede unir sin este mapa!
0387=No se pudo cargar el mapa|'$1'|$2
0388=¡El servidor cambio de mapa en tu ingreso|Intente ingresar nuevamente!
0389=Error de autenticación|Tu o la versión del servidor fue modificado|Por favor, compruebe su versión|¡Vuelva a intentarlo!
0390=Demasiados clientes con su IP|¡Hay demasiados clientes con la misma|en este servidor!|¡Por favor, inténtelo de nuevo más tarde!
0391=Problemas de transferencia|¡Por favor, inténtelo de nuevo!
0392=Ha perdido la conexión|¡Por favor, inténtelo de nuevo!
0393=El servidor no responde|¡No está en línea! ¡Inténtelo más tarde!|¡Por favor revise su router/firewall!|¡Si es su servidor! (Leer www.CS2D.com/faq)
0394=Error al guardar el mapa descargado|¡Asegúrese de que hay|suficiente espacio y que se te|permita guardar archivos en|tu carpeta de mapas!
0395=¡Tiempo de espera! ¡El servidor no responde!|¡No está en línea! ¡Inténtelo más tarde!|¡Por favor revise la configuración|de su router/firewall!|¡Sí es su servidor! (Leer www.CS2D.com/faq)
0396=Problemas de conexión|¡No se pudo recibir todos los datos del servidor!|¡Por favor, inténtelo de nuevo!
0397=No se puede agregar bots. ¡El servidor está lleno!
0398=No se puede agregar bot T. Hay demasiados Ts. ¡El balance de equipo está habilitado!
0399=No se puede agregar bot CT. Hay demasiados CTs. ¡El balance de equipo está habilitado!
0400=$1 se ha conectado
0401=Barricada
0402=Alambre de Púas
0403=Muro I
0404=Muro II
0405=Muro III
0406=Vector de Campo
0407=Dispensador
0408=Torreta
0409=Doble Torreta
0410=Triple Torreta
0411=Suministro
0412=Súper Suministro
0413=Construcción En Progreso
0414=Puerto de Entrada
0415=Puerto de Salida
0416=Mina
0417=Mina Laser
0418=Portal Naranja
0419=Portal Azul
0420=¡Se construyó un Suministro! ¡Se puede utilizar con [$1]!
0421=Crear Mapa
0422=Cargar Mapa
0423=Guardar Mapa
0424=Propiedades del Mapa
0425=Configuración de Pantalla
0426=Salir del Editor
0427=Editar Baldosa
0428=Editar Entidades
0429=Herramientas / Más Opciones
0430=Dibujar sección por sección
0431=Dibuja un rectángulo con baldosas
0432=Llenar el área con las baldosas
0433=Todas|Info|Environment|Generate|Function|Trigger
0434=Propiedad de Baldosa
0435=Rotación de baldosa
0436=BR: $1
0437=Distancia|Dis. Trayectoria|Rumbeador|Baldosas Mixtas
0438=Tamaño 1:1|Tamaño 1:2|Tamaño 1:4|Tamaño 1:8|Tamaño 1:16|Tamaño 1:32|MiniMapa|MiniMapa+Entidad
0439=Exportar como Imagen
0440=Mover el Mapa
0441=Configuración de Pantalla
0442=Mostrar
0443=MiniMapa
0444=Recuadros
0445=Sombras
0446=Entidades
0447=Entidades Gráficas/FX
0448=Archivo
0449=Configuración del Mapa
0450=Tamaño de Mapa
0451=Set de Baldosas
0452=Imagen de Fondo
0453=Remover Imagen De Fondo
0454=Color de Fondo
0455=Velos. de Desplazamiento
0456=Desp. de Baldosas
0457=Baldosas de Fondo Moviéndose
0458=Propiedades de Baldosas
0459=Letrero
0460=Guardar como Predeterminado
0461=Cargar Propiedades Predeterminadas
0462=Propiedades de Entidad
0463=Entidad @ $1|$2
0464=Afecta a
0465=Rotación
0466=Mover Mapa
0467=arriba
0468=abajo
0469=izquierda
0470=derecha
0471=Color
0472=Rojo
0473=Verde
0474=Azul
0475=Fusión de Baldosa
0476=mezclar con tope izquierdo
0477=mezclar con tope superior
0478=mezclar con tope derecho
0479=mezclar con la izquierda
0480=no mezclar
0481=mezclar con la derecha
0482=mezcla con inf. Izquierda 
0483=mezcla con inf.
0484=mezcla con inf. Derecha
0485=Lineal (suave)|Lineal (duro)|Suciedad (suave)|Suciedad (duro)|Hierba
0486=Cargar
0487=Selecciona Imagen
0488=Selecciona Sonido
0489=Seleccionar Fondo
0490=Seleccionar Baldosas
0491=¡No se pudo cargar el mapa! ¡Compruebe la consola para más detalles!
0492=¡Archivo no encontrado!
0493=¿Sobrescribir?
0494=¡Atención! ¡Usted está a punto de sobrescribir un archivo existente! ¿Desea continuar?
0495=¡Fallo carga de imagen!
0496=¡Fallo carga de sonido!
0497=¿Cerrar el Editor de Mapas?||©255000000Atencion: ¡Usted perderá su mapa actual si no lo guarda ahora!
0498=¿Guardar por Defecto?
0499=¿Cargar por Defecto?
0500=¿Eliminar la Entidad?
0501=¿Sobrescribir?
0502=¡Error al guardar el mapa!
0503=¡Propiedades han sido salvados!
0504=¡Error al guardar propiedades!
0505=¡Propiedades se han cargado!
0506=¡No hay propiedades por defecto!
0507=¡No se pudo cargar propiedades!
0508=¿Guardar como propiedades por defecto? ¡Esto hara que siempre se carges estas baldosas en respecto a este mapa!
0509=¿Cargar propiedades predeterminadas? ¡Esto cargara las baldosas para ser como antes de modificarse!
0510=Exportar Imagen
0511=¡Guardado como 'mapexport.png' en la carpeta de CS2D!
0512=Selecciona una Imagen
0513=Selecciona un Sonido
0514=Seleccionar Imagen de Fondo
0515=Seleccionar Ser de Baldosas
0516=Seleccionar
0517=Propiedades
0518=Crear Entidad
0519=Eliminar Entidad
0520=Cortar Entidad
0521=Copiar Entidad
0522=Pegar Entidad
0523=Traer Al Frente
0524=Avanzar
0525=Envía para Atrás
0526=Enviar al Fondo
0527=Brillo
0528=Seleccione Teleporter Destino
0529=Seleccione Rádio
0530=Seleccione Tamaño de Área
0531=[1] Distancia Tool
0532=[2] Trayectoria Distancia Tool
0533=[3] Pionero Tool
0534=( Seleccione Punto de Inicio )
0535=( No hay Ruta )
0536=( Seleccione Punto de Inicio[debe ser transitable])
0537=( Ruta muy Larga )
0538=( Fuera del Límite )
0539=( No hay Ruta[Objeto debe ser transitable])
0540=[4] Mezclador de Baldosas Tool
0541=( Haga click, mantenga, arrastre y suelte el ratón para mezclar dos baldosas )
0542=Posición de Baldosa
0543=Profundidad
0544=Baldosa
0545=¡Fallo carga de Set-Baldosa!
0546=Guardar
0547=Peligro
0548=©255000000¡El mapa está incompleto! ¡Faltan los puntos de spawn!|¡Porfavor, colocar una entidad Info_T y una Info_CT!|¡Tenga en cuenta que lo puede guardar sin esas entidades!
0549=Terroristas
0550=Anti-Terroristas
0551=¡No puede unirse a los sobrevivientes ahora!
0552=¡El servidor tratara de ponerlo como sobreviviente en la proxima ronda!
0553=Hay demasiados $1
0554=¡Sólo se permite 1 cambio de equipo por ronda!
0555=¡El cambio de equipo no esta disponible ahora!
0556=¡El servidor tratara de ponerlo en el equipo seleccionado en la próxima ronda!
0557=No se le permite unirse a este equipo ahora
0558=$1 ahora es un espectador
0559=$1 se unió a los $2
0560=No se encuentra en una Zona de Compra
0561=El tiempo termino - no se puede comprar más
0562=¡Usted no tiene suficiente dinero!
0563=¡No se puede comprar este artículo!
0564=¡Usted ya tiene esto o algo mejor!
0565=¡No se permitió la compra!
0566=¡Usted no puede comprar cualquier cosa!
0567=¡No puedes comprar Munición Primaria!
0568=¡No puedes comprar Munición Segundaria!
0569=Usted no puede llevar más de este
0570=Usted no lo necesita en este mapa
0571=No está permitido comprar esta arma en este servidor
0572=Recomprar Granada no está permitido en el servidor
0573=*MUERTO*
0574=(Equipo)
0575=(Rádio)
0576=Ganaron las Fuerzas Terroristas
0577=Ganaron las Fuerzas Anti-Terroristas
0578=¡Empate!
0579=¡El juego ha comenzado!
0580=Ronda Reiniciada
0581=El V.I.P. ha sido asesinado
0582=El V.I.P. escapo
0583=El V.I.P. no pudo escapar
0584=La Bomba Exploto
0585=La Bomba Ha Sido Desactivada
0586=El objetivo fue protegido
0587=Los rehenes no fueron rescatados
0588=Los rehenes han sido rescatados
0589=Bandera Azul capturada - Ganaron las  Fuerzas Terroristas
0590=Bandera Roja capturada - Ganaron las Fuerzas Anti-Terroristas
0591=Todos los Puntos se Dominaron - Ganaron las Fuerzas Terroristas
0592=Todos los Puntos se Dominaron - Ganaron las Fuerzas Anti-Terroristas
0593=Todos los Humanos están Infectados - Ganaron los Zombis
0594=Los Humanos Sobrevivieron - Ganaron los Sobrevivientes
0595=¡No se puede dominar! ¡Los enemigos están muy cerca!
0596=¡Se necesitan 2 jugadores para dominar este punto!
0597=¡Se necesitan 3 jugadores para dominar este punto!
0598=¡Has destruido 5 construcciones del equipo!
0599=¡Usted no será capaz de destruir más construcciones del equipo!
0600=Info
0601=¡Afirmativo!
0602=¡Necesito apoyo!
0603=¡Salgan de hay va a explotar!
0604=¡La bomba ha sido desactivada!
0605=¡La bomba fue hubicada!
0606=¡Sector despejado!
0607=¡Cubranme!
0608=¡Enemigo eliminado!
0609=¡Enemigo a la vista!
0610=¡Retrosedan!
0611=¡Ayudenme, me están atacando!
0612=¡Fuego en el hoyo!
0613=¡Síganme!
0614=¡Quietos, esperen mi señal!
0615=¡Vamos, vamos, vamos!
0616=¡El rehén ha muerto!
0617=¡Estoy en posición!
0618=¡Okay, andando!
0619=¡Cubranme, estoy recargando!
0620=¡Compañero caído!
0621=¡Muy bien, salgamos!
0622=¡Negativo!
0623=¡Mantengan la posición!
0624=¡Equipo, reagruparse!
0625=¡Equipo, reportarse!
0626=¡Transmitiendo!
0627=¡El rehenes ha sido rescatado!
0628=¡Comprendido!
0629=¡Ronda reiniciada!
0630=¡Mantengamonos agrupados!
0631=¡Avansen!
0632=¡Avansa al objetivo!
0633=¡Equipo, protejan al V.I.P.!
0634=$1 está sin ranking (no iniciaste sesión en U.S.G.N.)
0635=$1 no ha sido clasificado todavía
0636=$1 está en posición $2 de $3
0637=$1 de $2
0638=El ranking no está habilitado en este servidor
0639=Sólo se permite 1 cambio de nombre por ronda
0640=¡El cambio de nombre se realizara después de revivir!
0641=cambio su nombre a
0642=$1 ha sido castigado por matar a un compañero
0643=¡Usted tiene la bomba! ¡Trate de implantarla!
0644=¡Usted es el V.I.P.! ¡Trate de llegar a la zona de escape!
0645=* Autobalance de Equipo *
0646=¡Se cambió el Mapa! ¡Por favor, espere!
0647=Servidor Desconectado
0648=El servidor ha sido cerrado
0649=$1 ha dejado el juego
0650=$1 ha dejado el juego (ping sin tiempo)
0651=$1 ha dejado el juego (expulsado)
0652=$1 ha dejado el juego (cheat detectado)
0653=¡$1 parece ser un tramposo! ¡fue expulsado!
0654=$1 ha dejado el juego (prohibido)
0655=$1 ha dejado el juego (el mapa cargo mal)
0656=$1 ha dejado el juego (ping muy alto)
0657=$1 ha dejado el juego (matar muchos compañeros)
0658=$1 ha dejado el juego (matar muchos rehenes)
0659=$1 ha dejado el juego (voto de expulsión)
0660=ha sido expulsado temporalmente. ¡fue prohibido!
0661=$1 ha dejado el juego (por el servidor)
0662=$1 ha dejado el juego (speedhack detectado)
0663=¡$1 parece ser un speedhacker! ¡Expulsado!
0664=$1 ha dejado el juego (expulsado: $2)
0665=$1 ha dejado el juego (redirigido: $2)
0666=$1 ha dejado el juego (inactividad)
0667=$1 ha dejado el juego (chat de inundaciones)
0668=Ping sin tiempo
0669=©255000000¡Se perdió la conexión con el servidor!|¡Tal vez se ha estropeado o hay otros problemas!|¡Por favor, inténtelo de nuevo más tarde!
0670=Expulsado
0671=©255000000¡Usted fue expulsado!||Razón:|- ninguna razón indicada -
0672=Cheat detectado
0673=©255000000¡El servidor ha detectado un tramposo!|Póngase en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarle con esto - así que por favor no contactar a Unreal Software.
0674=Prohibido
0675=©255000000¡Usted fue Prohibido!|Póngase en contacto con el propietario del servidor. Unreal Software no será capaz de ayudarle con esto - así que por favor NO ponerse en contacto con Unreal Software.
0676=Expulsado - Ping muy alto
0677=©255000000¡Su ping fue demasiado alto!|El servidor tiene un límite de ping que no permite que los pings altos entren. Por favor, pruebe con otro servidor y/o cancele sus descargas.
0678=Expulsado - Matar muchos Compañeros
0679=©255000000¡Has matado a demasiados compañeros!|Usted ha sido sancionado con una expulsión.
0680=Expulsado - Matar muchos Rehenes
0681=©255000000¡Has matado a demasiados rehenes!|Usted ha sido sancionado con una expulsión.
0682=Expulsado - Votación
0683=©255000000¡Los usuarios votaron para expulsarlo!|Has sido expulsado por la mayor parte de votos.
0684=Expulsado - Por el Servidor
0685=©255000000¡Has sido expulsado por el servidor!|Has sido expulsado para dejar espacio libre ¡Lo siento!
0686=Expulsado - Speedhack
0687=¡Sospecha de speedhack!|¡Usted fue sospechado de usar hack! por lo tanto fue expulsarlo. Pueden ser causadas por fast en su red u/o los pings altos. Lo sentimos si no usa speedhack. Usted será capaz de volver a unirse en 1 hora.
0688=©255000000¡Usted fue expulsado!||Razón:|$1
0689=©255255000El servidor está tratando de re-dirigirlo|¡Haga click en "Unirse" para unirse a la nueva dirección!||Nueva dirección:|$1
0690=Expulsado - Inactividad
0691=¡Se inmovilizo demasiado tiempo!|¡Se le ha expulsado por esa razón!
0692=Unirse
0693=$1 ha sido expulsado por matar a $2 compañeros de equipo
0694=¡No se puede construir aquí!
0695=No se puede construir aquí - los otros jugadores están muy cerca
0696=silenciador OFF
0697=silenciador ON
0698=modo-llamarada OFF
0699=modo-llamarada ON
0700=verde
0701=rojo
0702=amarillo
0703=azul
0704=¡Bandera Roja tirada por $1!
0705=¡Bandera Azul tirada por $1!
0706=¡Usted encontró la bomba! ¡Trate de implantarla en un punto de implante!
0707=¡Bandera Roja tomada por $1!
0708=¡Bandera Azul tomada por $1!
0709=¡Usted tiene la bandera! ¡Tráigala a su base!
0710=¡No se puede construir aquí!
0711=¡No se puede construir esto!
0712=No se puede construir aquí - los otros jugadores están muy cerca
0713=No se puede construir más edificios de este tipo
0714=No se puede construir aquí - hay otro edificio de la misma clase cerca
0715=No se puede construir en este servidor
0716=Su último edificio no se ha terminado todavía
0717=¡Usted es el servidor! ¡Usted no puede votar!
0718=Usted voto a un jugador no existente
0719=Usted voto a un mapa no existente
0720=Esta deshabilitada la votación en este servidor
0721=Esta deshabilitada la votación de mapas en este servidor
0722=Por favor, espere 15 segundos antes de votar de nuevo
0723=voto para expulsar ha
0724=¡Presione [$1] para votar!
0725=vota el mapa
0726=Problemas de Conexión
0727=Información del Mapa
0728=Información del Servidor
0729=Prohibiciones
0730=Expulsar
0731=Prohibir IP
0732=Prohibir Nombre
0733=Prohibir USGN
0734=Remover
0735=Explosión
0736=Criatura
0737=NPC
0738=murió
0739=$1 esta en $2
0740=Asesinado por $1
0741=¡$1 también está muerto!
0742=Enemigo:
0743=Vida
0744=Armadura
0745=
0746=Rango para $1
0747=Rango
0748=Puntos
0749=Frags
0750=Muertes
0751=Muerte x Muerte
0752=Tiempo en Servidor
0753=Sanar
0754=Sigilo
0755=Zombi
0756=Zona de Compra
0757=Punto de Rescate de Rehenes
0758=Punto de Rescate de V.I.P.
0759=Recargando
0760=Plantando Bomba
0761=Desactivando Bomba
0762=INF
0763=Remoto
0764=¡Usted está muerto! - ¡Haga click para reaparecer!
0765=¡Usted está muerto!
0766=¡Se escapó con éxito!
0767=¡Usted está muerto! - ¡Podrá reaparecer en $1 seg!
0768=Espectador
0769=Niebla
0770=Espectando Nada
0771=Vista Libre
0772=Siguiendo Jugador
0773=El servidor no permite Espectadores
0774=Enemigo
0775=Amigo
0776=Rehén
0777=$1 por $2
0778=Mejorando
0779=Cargando datos del servidor...
0780=El servidor está verificando su U.S.G.N....
0781=Conectando
0782=Se requiere contraseña
0783=Bofetada
0784=Matar
0785=Pasar a T
0786=Pasar a CT
0787=Pasar a Espectador
0788=Quitar Prohibición
0789=Quitar Prohibiciones
0790=$1 ha dado una bofetada
0791=Espectadores
0792=MUERTO
0793=BANDERA
0794=V.I.P
0795=BOMBA
0796=Dice
0797=Equipo
0798=Bomba
0799=vacío
0800=temporal
0801=$1 ha sido expulsado por ser inactivo
0802=$1ahora es un espectador inactivo
0803=$1 ha dado una bofetada por ser inactivo
0804=$1 ha sido asesinado por inactividad
0805=$1 está inactivo
0806=¡Fallo el Teleport! ¡No se encontró el de salida!
0807=¡El Teleport no ha cambiado! ¡Por favor, espere!
0808=¡Su versión del juego parece estar fuera de fecha!
0809=Su Versión
0810=Última Versión
0811=Es altamente recomendable descargar la última versión de Counter-Strike 2D. Usted puede obtenerla en www.CS2D.com/download
0812=©255255255Consejo: ¡Haga una copia de todos sus archivos antes de actualizar!
0813=Comunicación
0814=Mensajes de Rádio
0815=Msg Grupal de Rádio
0816=Rep. Mensaje de Rádio
0817=Mensaje de Chat
0818=Mensaje de Equipo
0819=Menú de Compa
0820=Munición Primaria
0821=Munición Segundaria
0822=Equipamiento
0823=Menú Objeto 0
0824=Menú Objeto 1
0825=Menú Objeto 2
0826=Menú Objeto 3
0827=Menú Objeto 4
0828=Menú Objeto 5
0829=Menú Objeto 6
0830=Menú Objeto 7
0831=Menú Objeto 8
0832=Menú Objeto 9
0833=Mostrar Puntuación
0834=Menú de Bots
0835=Menú de Voto
0836=Acción de Servidor 1
0837=Acción de Servidor 2
0838=Acción de Servidor 3
0839=Mover adelante
0840=Mover atrás
0841=Hacia la izquierda
0842=Hacia la derecha
0843=Caminar
0844=Combate
0845=Fuego primario
0846=Fuego secundario
0847=Recargar arma
0848=Arma anterior
0849=Siguiente Arma
0850=Última arma utilizada
0851=visión nocturna on/off
0852=Tirar arma actual
0853=Otros
0854=Usar arma
0855=Spray logipo
0856=linterna on/off
0857=Capturar pantalla
0858=Pasarce modo spec.
0859=Pasar jugador spec.
0860=Descargar mapa temporalmente|Descargar mapa, sobrescribir existente|Cancelar, mantener existente
0861=Servidores - cantidad almacenada - mira la consola
0862=¡No puede cambiar el spray mientras estás jugando!
0863=<prec. tecla>
0864=No hay servidores de Internet asociables
0865=$1 Servidores en la lista de Internet
0866=(cambiar los filtros para mostrar)
0867=Se están buscando servidores en LAN
0868=(Se mostraran los de puerto 36963 aquí)
0869=No hay servidores LAN asociables
0870=$1 Servidor/es LAN en la Lista
0871=Usted no tiene servidores en Favoritos
0872=(click derecho al servidor para agregar a favoritos)
0873=$1 Servidor/es Favorito/s en la Lista
0874=No hay servidores recientes en el Historial
0875=(esta lista se rellena de forma automática cuando se une a los servidores)
0876=Pesado
0877=Probar Mapa (F12)
0878=Volver al editor
0879=Zombis
0880=Sobrevivientes
0881=Autorrelleno
0882=Mantener espacios libres para unirse
0883=Off|Ocultar personajes|Ocultar personajes y efectos|Ocultar todo
0884=Juego Rápido
0885=Encontrar y unirse automáticamente a un servidor que contenga el modo estándar original
0886=Juego de Busqueda
0887=Oh no, no se ha encontrado un buen servidor.|¿Cómo desea proceder?
0888=Volver a probar
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=
0901=
0902=
0903=
0904=
0905=
0906=
0907=
0908=
0909=
0910=
0911=
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=
0921=
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=
0941=
0942=
0943=
0944=
0945=
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=
1000=